\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{o}{[}root@testBed Documents\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} touch sinha}
		\PYG{o}{[}root@testBed Documents\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ls}
		sinha
		\PYG{o}{[}root@testBed Documents\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} locate sinha}
		/usr/share/vim/vim74/keymap/sinhala\PYGZhy{}phonetic\PYGZus{}utf\PYGZhy{}8.vim
		/usr/share/vim/vim74/keymap/sinhala.vim
		\PYG{o}{[}root@testBed Documents\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} updatedb}
		\PYG{o}{[}root@testBed Documents\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} locate sinha}
		/home/somu/Documents/sinha
		/usr/share/vim/vim74/keymap/sinhala\PYGZhy{}phonetic\PYGZus{}utf\PYGZhy{}8.vim
		/usr/share/vim/vim74/keymap/sinhala.vim
\end{Verbatim}
