\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZdl{}} man \PYGZhy{}k day
\PYG{g+go}{	daylight (3)         \PYGZhy{} initialize time conversion information}
\PYG{g+go}{	dysize (3)           \PYGZhy{} get number of days for a given year}
\PYG{g+go}{	daylight (3p)        \PYGZhy{} set timezone conversion information}
\PYG{g+go}{	gettimeofday (2)     \PYGZhy{} get / set time}
\PYG{g+go}{	gettimeofday (3p)    \PYGZhy{} get the date and time}
\PYG{g+go}{	motd (5)             \PYGZhy{} message of the day}
\PYG{g+go}{	Net::Time (3pm)      \PYGZhy{} time and daytime network client interface}
\PYG{g+go}{	settimeofday (2)     \PYGZhy{} get / set time}
\PYG{g+go}{	Time::HiRes (3pm)    \PYGZhy{} High resolution alarm, sleep, gettimeofday, interval timers}
\end{Verbatim}
