\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} yum search nfs
\PYG{g+go}{Loaded plugins: fastestmirror, langpacks}
\PYG{g+go}{Loading mirror speeds from cached hostfile}
\PYG{g+go}{* base: mirror.digistar.vn}
\PYG{g+go}{* extras: mirror.dhakacom.com}
\PYG{g+go}{* updates: mirror.digistar.vn}
\PYG{g+go}{=================================== N/S matched: nfs ====================================}
\PYG{g+go}{libnfsidmap.i686 : NFSv4 User and Group ID Mapping Library}
\PYG{g+go}{libnfsidmap.x86\PYGZus{}64 : NFSv4 User and Group ID Mapping Library}
\PYG{g+go}{libnfsidmap\PYGZhy{}devel.i686 : Development files for the libnfsidmap library}
\PYG{g+go}{libnfsidmap\PYGZhy{}devel.x86\PYGZus{}64 : Development files for the libnfsidmap library}
\PYG{g+go}{nfs\PYGZhy{}utils.x86\PYGZus{}64 : NFS utilities and supporting clients and daemons for the kernel NFS server}
\PYG{g+go}{nfs4\PYGZhy{}acl\PYGZhy{}tools.x86\PYGZus{}64 : The nfs4 ACL tools}
\PYG{g+go}{nfsometer.noarch : NFS Performance Framework Tool}
\PYG{g+go}{nfstest.noarch : NFS Testing Tool}
\end{Verbatim}
