\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZdl{}} ldd /bin/login
\PYG{g+go}{	linux\PYGZhy{}vdso.so.1 =\PYGZgt{}  (0x00007ffc333e3000)}
\PYG{g+go}{	libpam.so.0 =\PYGZgt{} /lib64/libpam.so.0 (0x00007f85cad8a000)}
\PYG{g+go}{	libpam\PYGZus{}misc.so.0 =\PYGZgt{} /lib64/libpam\PYGZus{}misc.so.0 (0x00007f85cab86000)}
\PYG{g+go}{	libaudit.so.1 =\PYGZgt{} /lib64/libaudit.so.1 (0x00007f85ca95d000)}
\PYG{g+go}{	libselinux.so.1 =\PYGZgt{} /lib64/libselinux.so.1 (0x00007f85ca736000)}
\PYG{g+go}{	libc.so.6 =\PYGZgt{} /lib64/libc.so.6 (0x00007f85ca373000)}
\PYG{g+go}{	libdl.so.2 =\PYGZgt{} /lib64/libdl.so.2 (0x00007f85ca16e000)}
\PYG{g+go}{	libcap\PYGZhy{}ng.so.0 =\PYGZgt{} /lib64/libcap\PYGZhy{}ng.so.0 (0x00007f85c9f68000)}
\PYG{g+go}{	libpcre.so.1 =\PYGZgt{} /lib64/libpcre.so.1 (0x00007f85c9d06000)}
\PYG{g+go}{	/lib64/ld\PYGZhy{}linux\PYGZhy{}x86\PYGZhy{}64.so.2 (0x0000558e5f0bd000)}
\PYG{g+go}{	libpthread.so.0 =\PYGZgt{} /lib64/libpthread.so.0 (0x00007f85c9ae9000)}
\end{Verbatim}
