\begin{Verbatim}[commandchars=\\\{\}]
		\PYGZdl{} grep lisa * \PYG{l+m}{2}\PYGZgt{} /dev/null
		group:lisa:x:1001:
		gshadow:lisa:!::
		passwd:lisa:x:1001:1001::/home/lisa:/bin/bash
		passwd\PYGZhy{}:lisa:x:1001:1001::/home/lisa:/bin/bash
		services:na\PYGZhy{}localise     \PYG{l+m}{5062}/tcp                \PYG{c+c1}{\PYGZsh{} Localisation access}
		services:na\PYGZhy{}localise     \PYG{l+m}{5062}/udp                \PYG{c+c1}{\PYGZsh{} Localisation access}
		shadow:lisa:\PYG{n+nv}{\PYGZdl{}6\PYGZdl{}0}l/zSJkh\PYG{n+nv}{\PYGZdl{}xjJNYNnj1rPs7Fq0hDWt8VucS0nLL82XrMYpmBnLF2DrzB2npFvCwxM9MJEHgCHCwvabCgEA17LK2aU0h9FIT}/:17414:0:99999:7:::
		shadow\PYGZhy{}:lisa:password:17414:0:99999:7:::
\end{Verbatim}
