\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ln /etc/hosts computers}
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ls \PYGZhy{}il /etc/hosts computers}
		\PYG{l+m}{8388733} \PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}. \PYG{l+m}{2} root root \PYG{l+m}{158} Jun  \PYG{l+m}{7}  \PYG{l+m}{2013} computers
		\PYG{l+m}{8388733} \PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}. \PYG{l+m}{2} root root \PYG{l+m}{158} Jun  \PYG{l+m}{7}  \PYG{l+m}{2013} /etc/hosts
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ln \PYGZhy{}s computers newcomputers}
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ls \PYGZhy{}il /etc/hosts computers newcomputers}
		\PYG{l+m}{8388733} \PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}. \PYG{l+m}{2} root root \PYG{l+m}{158} Jun  \PYG{l+m}{7}  \PYG{l+m}{2013} computers
		\PYG{l+m}{8388733} \PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}. \PYG{l+m}{2} root root \PYG{l+m}{158} Jun  \PYG{l+m}{7}  \PYG{l+m}{2013} /etc/hosts
		\PYG{l+m}{27604468} lrwxrwxrwx. \PYG{l+m}{1} root root   \PYG{l+m}{9} Sep  \PYG{l+m}{7} \PYG{l+m}{19}:26 newcomputers \PYGZhy{}\PYGZgt{} computers
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} rm \PYGZhy{}f computers}
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} ls \PYGZhy{}il /etc/hosts newcomputers}
		\PYG{l+m}{8388733} \PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{}. \PYG{l+m}{1} root root \PYG{l+m}{158} Jun  \PYG{l+m}{7}  \PYG{l+m}{2013} /etc/hosts
		\PYG{l+m}{27604468} lrwxrwxrwx. \PYG{l+m}{1} root root   \PYG{l+m}{9} Sep  \PYG{l+m}{7} \PYG{l+m}{19}:26 newcomputers \PYGZhy{}\PYGZgt{} computers
		\PYG{o}{[}root@testBed somu\PYG{o}{]}\PYG{c+c1}{\PYGZsh{} exit}
		\PYG{n+nb}{exit}
		\PYG{o}{[}somu@testBed \PYGZti{}\PYG{o}{]}\PYGZdl{} ln /etc/shadow mydata
		ln: failed to create hard link ‘mydata’ \PYG{o}{=}\PYGZgt{} ‘/etc/shadow’: Operation not permitted
		\PYG{o}{[}somu@testBed \PYGZti{}\PYG{o}{]}\PYGZdl{} ls \PYGZhy{}l /etc/shadow
		\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}. \PYG{l+m}{1} root root \PYG{l+m}{1375} Sep  \PYG{l+m}{5} \PYG{l+m}{21}:04 /etc/shadow
\end{Verbatim}
