\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZdl{}} grep lisa * \PYG{l+m}{2}\PYGZgt{} /dev/null
\PYG{g+go}{	group:lisa:x:1001:}
\PYG{g+go}{	passwd:lisa:x:1001:1001::/home/lisa:/bin/bash}
\PYG{g+go}{	services:na\PYGZhy{}localise     5062/tcp                \PYGZsh{} Localisation access}
\PYG{g+go}{	services:na\PYGZhy{}localise     5062/udp                \PYGZsh{} Localisation access}
\PYG{g+gp}{	\PYGZdl{}} grep \PYGZhy{}l lisa * \PYG{l+m}{2}\PYGZgt{} /dev/null
\PYG{g+go}{	group}
\PYG{g+go}{	passwd}
\PYG{g+go}{	services}
\end{Verbatim}
