\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Configuration snippets may be placed in this directory as well}
includedir /etc/krb5.conf.d/

includedir /var/lib/sss/pubconf/krb5.include.d/
\PYG{o}{[}logging\PYG{o}{]}
\PYG{n+nv}{default} \PYG{o}{=} FILE:/var/log/krb5libs.log
\PYG{n+nv}{kdc} \PYG{o}{=} FILE:/var/log/krb5kdc.log
\PYG{n+nv}{admin\PYGZus{}server} \PYG{o}{=} FILE:/var/log/kadmind.log

\PYG{o}{[}libdefaults\PYG{o}{]}
\PYG{n+nv}{dns\PYGZus{}lookup\PYGZus{}realm} \PYG{o}{=} \PYG{n+nb}{true}
\PYG{n+nv}{ticket\PYGZus{}lifetime} \PYG{o}{=} 24h
\PYG{n+nv}{renew\PYGZus{}lifetime} \PYG{o}{=} 7d
\PYG{n+nv}{forwardable} \PYG{o}{=} \PYG{n+nb}{true}
\PYG{n+nv}{rdns} \PYG{o}{=} \PYG{n+nb}{false}
\PYG{c+c1}{\PYGZsh{} default\PYGZus{}realm = EXAMPLE.COM}
\PYG{n+nv}{default\PYGZus{}ccache\PYGZus{}name} \PYG{o}{=} KEYRING:persistent:\PYGZpc{}\PYG{o}{\PYGZob{}}uid\PYG{o}{\PYGZcb{}}

\PYG{n+nv}{dns\PYGZus{}lookup\PYGZus{}kdc} \PYG{o}{=} \PYG{n+nb}{true}
\PYG{n+nv}{default\PYGZus{}realm} \PYG{o}{=} SOMUVMNET.LOCAL
\PYG{o}{[}realms\PYG{o}{]}
\PYG{c+c1}{\PYGZsh{} EXAMPLE.COM = \PYGZob{}}
\PYG{c+c1}{\PYGZsh{}  kdc = kerberos.example.com}
\PYG{c+c1}{\PYGZsh{}  admin\PYGZus{}server = kerberos.example.com}
\PYG{c+c1}{\PYGZsh{} \PYGZcb{}}

SOMUVMNET.LOCAL \PYG{o}{=} \PYG{o}{\PYGZob{}}
\PYG{o}{\PYGZcb{}}

\PYG{o}{[}domain\PYGZus{}realm\PYG{o}{]}
\PYG{c+c1}{\PYGZsh{} .example.com = EXAMPLE.COM}
\PYG{c+c1}{\PYGZsh{} example.com = EXAMPLE.COM}
somuvmnet.local \PYG{o}{=} SOMUVMNET.LOCAL
.somuvmnet.local \PYG{o}{=} SOMUVMNET.LOCAL
\end{Verbatim}
