\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{/iscsi/iqn.20...:target1/tpg1\PYGZgt{} cd}
\PYG{g+go}{/\PYGZgt{} ls}
\PYG{g+go}{o\PYGZhy{} / ..................................................................... [...]}
\PYG{g+go}{  o\PYGZhy{} backstores .......................................................... [...]}
\PYG{g+go}{  | o\PYGZhy{} block .............................................. [Storage Objects: 2]}
\PYG{g+go}{  | | o\PYGZhy{} block1 ............ [/dev/vgSAN/lvSAN1 (500.0MiB) write\PYGZhy{}thru activated]}
\PYG{g+go}{  | | | o\PYGZhy{} alua ............................................... [ALUA Groups: 1]}
\PYG{g+go}{  | | |   o\PYGZhy{} default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp ................... [ALUA state: Active/optimized]}
\PYG{g+go}{  | | o\PYGZhy{} block2 ............ [/dev/vgSAN/lvSAN2 (520.0MiB) write\PYGZhy{}thru activated]}
\PYG{g+go}{  | |   o\PYGZhy{} alua ............................................... [ALUA Groups: 1]}
\PYG{g+go}{  | |     o\PYGZhy{} default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp ................... [ALUA state: Active/optimized]}
\PYG{g+go}{  | o\PYGZhy{} fileio ............................................. [Storage Objects: 1]}
\PYG{g+go}{  | | o\PYGZhy{} file1 ................. [/root/diskFile1 (1.0GiB) write\PYGZhy{}back activated]}
\PYG{g+go}{  | |   o\PYGZhy{} alua ............................................... [ALUA Groups: 1]}
\PYG{g+go}{  | |     o\PYGZhy{} default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp ................... [ALUA state: Active/optimized]}
\PYG{g+go}{  | o\PYGZhy{} pscsi .............................................. [Storage Objects: 0]}
\PYG{g+go}{  | o\PYGZhy{} ramdisk ............................................ [Storage Objects: 0]}
\PYG{g+go}{  o\PYGZhy{} iscsi ........................................................ [Targets: 1]}
\PYG{g+go}{  | o\PYGZhy{} iqn.2018\PYGZhy{}01.local.somuvmnet:target1 ........................... [TPGs: 1]}
\PYG{g+go}{  |   o\PYGZhy{} tpg1 ........................................... [no\PYGZhy{}gen\PYGZhy{}acls, no\PYGZhy{}auth]}
\PYG{g+go}{  |     o\PYGZhy{} acls ...................................................... [ACLs: 1]}
\PYG{g+go}{  |     | o\PYGZhy{} iqn.2018\PYGZhy{}01.local.somuvmnet:vmdeux ............... [Mapped LUNs: 3]}
\PYG{g+go}{  |     |   o\PYGZhy{} mapped\PYGZus{}lun0 ............................ [lun0 block/block1 (rw)]}
\PYG{g+go}{  |     |   o\PYGZhy{} mapped\PYGZus{}lun1 ............................ [lun1 block/block2 (rw)]}
\PYG{g+go}{  |     |   o\PYGZhy{} mapped\PYGZus{}lun2 ............................ [lun2 fileio/file1 (rw)]}
\PYG{g+go}{  |     o\PYGZhy{} luns ...................................................... [LUNs: 3]}
\PYG{g+go}{  |     | o\PYGZhy{} lun0 ........ [block/block1 (/dev/vgSAN/lvSAN1) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  |     | o\PYGZhy{} lun1 ........ [block/block2 (/dev/vgSAN/lvSAN2) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  |     | o\PYGZhy{} lun2 .......... [fileio/file1 (/root/diskFile1) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  |     o\PYGZhy{} portals ................................................ [Portals: 1]}
\PYG{g+go}{  |       o\PYGZhy{} 0.0.0.0:3260 ................................................. [OK]}
\PYG{g+go}{  o\PYGZhy{} loopback ..................................................... [Targets: 0]}
\end{Verbatim}
