\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{/\PYGZgt{} ls}
\PYG{g+go}{o\PYGZhy{} / ..................................................................... [...]}
\PYG{g+go}{  o\PYGZhy{} backstores .......................................................... [...]}
\PYG{g+go}{  | o\PYGZhy{} block .............................................. [Storage Objects: 0]}
\PYG{g+go}{  | o\PYGZhy{} fileio ............................................. [Storage Objects: 0]}
\PYG{g+go}{  | o\PYGZhy{} pscsi .............................................. [Storage Objects: 0]}
\PYG{g+go}{  | o\PYGZhy{} ramdisk ............................................ [Storage Objects: 0]}
\PYG{g+go}{  o\PYGZhy{} iscsi ........................................................ [Targets: 0]}
\PYG{g+go}{  o\PYGZhy{} loopback ..................................................... [Targets: 0]}
\PYG{g+go}{/\PYGZgt{}}
\end{Verbatim}
