\contentsline {part}{I\hspace {1em}ICND1 - Switches}{2}{part.1}
\contentsline {chapter}{\numberline {1}Basic Cisco Catalyst Switch Configuration}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Port Addressing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuring a Management IP Address}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}View how we're connected to a Switch}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Privileged mode, auto-completion and showing possible commands}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Configuring the Terminal}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Interface Configuration Mode}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Adding a Management IP}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Configuring a Default Gateway}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Setting Console and VTY Passwords}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Configuring a password for the VTY lines}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Show Running Configuration}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Checking for connectivity using Ping}{7}{section.1.6}
