\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ICND1 - Switches}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Cisco Catalyst Switch Configuration}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Port Addressing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring a Management IP Address}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}View how we're connected to a Switch}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Privileged mode, auto-completion and showing possible commands}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuring the Terminal}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interface Configuration Mode}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adding a Management IP}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring a Default Gateway}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting Console and VTY Passwords}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuring a password for the VTY lines}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Show Running Configuration}{6}{section.1.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  553C8F637FEFA66D5314862D942C236507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  3AD4BBF30F216666E73367DEE3A0247007AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  FDB816C58A5BE930A558373066F397A707AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  5373BA1DCCD37F88B989678E7D66131707AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  EB39E43813E7ADE17BD0176A8C7915C007AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  E40E2FA41993E50789B4071F5FF0F7FF07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  7E6D52C977A63BF46C0CD86E29C68EF507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  CA1D6F735108D85FE5B82D975E8A403F07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  E37F8D2E88DB1F193BA71BC1C99DF19907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  238331D8F6C10B0CCF316695F2F7018D07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  6C50CE94B6EC6C17A9161096D24274B807AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  D30E783C09E52959236213A9706D0AD907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  F53DF8430255289F160ECEAE0C6EBDB407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  9CD9547FCBC4C823C66AE8F1F6E0DC9707AA383325F9D5FA4D4EDE24D4E13632.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Checking for connectivity using Ping}{7}{section.1.6}}
