\contentsline {part}{I\hspace {1em}ICND1 - Switches}{3}{part.1}
\contentsline {chapter}{\numberline {1}Basic Cisco Catalyst Switch Configuration}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Port Addressing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuring a Management IP Address}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}View how we're connected to a Switch}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Privileged mode, auto-completion and showing possible commands}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Configuring the Terminal}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Interface Configuration Mode}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Adding a Management IP}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Configuring a Default Gateway}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Setting Console and VTY Passwords}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Configuring a password for the VTY lines}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Show Running Configuration}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Checking for connectivity using Ping}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Enabling Telnet Access}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Show line details}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Logging in via telnet}{10}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Keyboard Shortcuts for Telnet}{10}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}History Buffer}{10}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}IP Interface Connection Overview}{11}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Enabling SSH Access}{11}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Setting up User-name, password and domain name}{12}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Connecting via SSH}{12}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Viewing Version Information}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Viewing Current Configuration}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}MAC Address (CAM) Table Examination}{14}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Adding a Static MAC Address}{15}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}Setting the Hostname}{15}{section.1.12}
\contentsline {section}{\numberline {1.13}Setting the Enable Password}{16}{section.1.13}
\contentsline {section}{\numberline {1.14}Setting the exec-timeout}{17}{section.1.14}
\contentsline {section}{\numberline {1.15}Encrypting Passwords on Switches}{17}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}User Privileges}{18}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Storing password hashes for login}{18}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Removing a user}{18}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}Creating a Banner}{19}{section.1.16}
\contentsline {section}{\numberline {1.17}Specifying Port Speed and Duplex}{20}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}MDI-X (Medium Dependent Interface Crossover)}{20}{subsection.1.17.1}
\contentsline {section}{\numberline {1.18}Saving the Configuration}{20}{section.1.18}
\contentsline {chapter}{\numberline {2}Virtual LANs (VLANs)}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtual LANs (VLANs) : Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}VLAN Theory}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Packet Flow between VLANs}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}VLAN Creation}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Show existing VLANs}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Creating a new VLAN}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Deleting a VLAN}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Assigning Ports to a VLAN}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Trunking}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Trunking : Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Trunking Theory}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Marking Frames for VLANs}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Native VLAN}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Trunking Modes}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating Trunks}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}VLAN pruning}{28}{section.3.5}
