\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ICND1 - Switches}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Cisco Catalyst Switch Configuration}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Port Addressing}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring a Management IP Address}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}View how we're connected to a Switch}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Privileged mode, auto-completion and showing possible commands}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuring the Terminal}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interface Configuration Mode}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adding a Management IP}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring a Default Gateway}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting Console and VTY Passwords}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuring a password for the VTY lines}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Show Running Configuration}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Checking for connectivity using Ping}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enabling Telnet Access}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Show line details}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Logging in via telnet}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Keyboard Shortcuts for Telnet}{10}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}History Buffer}{10}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}IP Interface Connection Overview}{11}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Enabling SSH Access}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Setting up User-name, password and domain name}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Connecting via SSH}{12}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Viewing Version Information}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Viewing Current Configuration}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}MAC Address (CAM) Table Examination}{14}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Adding a Static MAC Address}{15}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Setting the Hostname}{15}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Setting the Enable Password}{16}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Setting the exec-timeout}{17}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Encrypting Passwords on Switches}{17}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}User Privileges}{18}{subsection.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Storing password hashes for login}{18}{subsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Removing a user}{18}{subsection.1.15.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  553C8F637FEFA66D5314862D942C236507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  3AD4BBF30F216666E73367DEE3A0247007AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  FDB816C58A5BE930A558373066F397A707AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  5373BA1DCCD37F88B989678E7D66131707AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  EB39E43813E7ADE17BD0176A8C7915C007AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  E40E2FA41993E50789B4071F5FF0F7FF07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  7E6D52C977A63BF46C0CD86E29C68EF507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  CA1D6F735108D85FE5B82D975E8A403F07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  E37F8D2E88DB1F193BA71BC1C99DF19907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  238331D8F6C10B0CCF316695F2F7018D07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  6C50CE94B6EC6C17A9161096D24274B807AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  D30E783C09E52959236213A9706D0AD907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  F53DF8430255289F160ECEAE0C6EBDB407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  9CD9547FCBC4C823C66AE8F1F6E0DC9707AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  BCA68E7581D4F5D8DC011374279ECBFB07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  459FA27FC1165ED6F19C1A806420D6EB07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  CA3B392245ACB7C1EEAD398EDA925C4A07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  71DF1E94C02BDFEA8606B2961FBE4CA407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  BFA11DEE467EE91508E683D2B517CF3907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  8218E76AA1A9381C70288A6F8A8377E307AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  3CC017932B4E7759080632CC5A1B5D2407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  962D3FD0B3CD448D3398A53D4087017507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  1DDB454E8C5060E2829FC28B5532928F07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  14FE524119C450C4AA16F88396C6D24C07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  3A3F7C33653D21D4C5F25AF497B0578807AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  128FDEBE67F1965585E8BDB70E42BB7A07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  955FB5830E6A0001C9B1E25EEF1C325307AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  06E9B614603649EC68E622E6350437E107AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  149F5BA4BB8DAB69B15E1F51D81763C407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  B17C1647FB8ED105EC769EDE36D0E45507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  FF17314E006829BB52E35DD980FA409F07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  B84DCE7A4BCBA6A4BFC1A01B580782B807AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  754B20B2E6597E9D81D829A04520D96207AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  C4D83EE4FA592DD2BE83BE3DED5C202907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  F7593919B28D9EC4CED9A6494E6909F107AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  7F18D7365CA83A82484F5822AE6E554E07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  9DA2DBC0881EAF9BEAD076D327C55E9B07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  41AB00E80A04A37A2558F5647D60A41207AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  D191FBD5A63B7A4B5E81D29AA20554A607AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  DBAC0852C0370C70D644490D9F97999207AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  3C2B6C0C30F0576D7CF189A94382AD9807AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  1E329DAA12784DB8236E55786D308F5507AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  5C5D8706B0F4532939D367FCC78BD93907AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  95D063FA88CC8F668EAD586A2BC61BE407AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  93F3E0EAA80A157C61A9385509EF1EFD07AA383325F9D5FA4D4EDE24D4E13632.pygtex,
  A4DF7D0F284036B564A5779FE201692E07AA383325F9D5FA4D4EDE24D4E13632.pygtex}
