\contentsline {part}{I\hspace {1em}Advanced System Management}{4}{part.1}
\contentsline {chapter}{\numberline {1}Configuring Authentication}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Understanding RedHat Identity Management}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IdM Server Components and Requirements}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Preparing IdM Installation}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Installing IdM}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Understanding Kerberos Tickets}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Managing the IdM Server}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Creating User Accounts}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Using authconfig to Setup External Authentication}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Configuring a System to Authenticate using Kerberos}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Troubleshooting Authentication}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Understanding authconfig Configuration Files}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Authconfig Configuration}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}SSSD Configuration}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Kerberos Configuration File}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}NSSwtich Configuration}{12}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}NSLCD Configuration}{12}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Configuring iSCSI Target and Initiator}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Understanding iSCSI Target and Initiator}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}iSCSI Operation}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}iSCSI Components}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Basic iSCSI Terminology}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}After connecting an initiator to an iSCSI Target}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Setting up an iSCSI Target}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating the LVM}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creating the iSCSI configuration using targetcli}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Target Creation}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}TPG Configuration}{18}{subsection.2.2.4}
\contentsline {subsubsection}{ACLs}{18}{section*.2}
\contentsline {subsubsection}{LUNs}{19}{section*.3}
\contentsline {subsubsection}{Portals}{19}{section*.4}
\contentsline {subsection}{\numberline {2.2.5}Adding a rule to the firewall}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Starting target.service}{20}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}System Performance Reporting}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}System Optimization Basics}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Configuring Logging}{23}{chapter.5}
\contentsline {part}{II\hspace {1em}Networking and Apache}{24}{part.2}
\contentsline {chapter}{\numberline {6}Configuring Advanced Networking}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Managing Linux Based Firewalls}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Configuring Apache Virtual Hosts}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Managing Advanced Apache Features}{28}{chapter.9}
\contentsline {part}{III\hspace {1em}DNS and File Sharing}{29}{part.3}
\contentsline {chapter}{\numberline {10}Configuring a Cache-only DNS Server}{30}{chapter.10}
\contentsline {chapter}{\numberline {11}Configuring NFS File Sharing}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}Managing SMB File Sharing}{32}{chapter.12}
\contentsline {part}{IV\hspace {1em}Essential Back-end Services}{33}{part.4}
\contentsline {chapter}{\numberline {13}Setting up an SMTP Server}{34}{chapter.13}
\contentsline {chapter}{\numberline {14}Managing SSH}{35}{chapter.14}
\contentsline {chapter}{\numberline {15}Managing MariaDB}{36}{chapter.15}
\contentsline {chapter}{\numberline {16}Managing Time Services}{37}{chapter.16}
\contentsline {chapter}{\numberline {17}Shell Scripting}{38}{chapter.17}
