\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Advanced System Management}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Authentication}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding RedHat Identity Management}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IdM Server Components and Requirements}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preparing IdM Installation}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Installing IdM}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Understanding Kerberos Tickets}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Managing the IdM Server}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Creating User Accounts}{7}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using authconfig to Setup External Authentication}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring a System to Authenticate using Kerberos}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Troubleshooting Authentication}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding authconfig Configuration Files}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Authconfig Configuration}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SSSD Configuration}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kerberos Configuration File}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}NSSwtich Configuration}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}NSLCD Configuration}{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuring iSCSI Target and Initiator}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding iSCSI Target and Initiator}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}iSCSI Operation}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}iSCSI Components}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic iSCSI Terminology}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}After connecting an initiator to an iSCSI Target}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting up an iSCSI Target}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces iSCSI Target Setup}}{15}{figure.2.1}}
\newlabel{fig:1 iSCSI Target Setup}{{2.1}{15}{iSCSI Target Setup}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating the LVM}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating the iSCSI configuration using targetcli}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Target Creation}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TPG Configuration}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{ACLs}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{LUNs}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Portals}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Adding a rule to the firewall}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Starting target.service}{20}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Performance Reporting}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Optimization Basics}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring Logging}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Networking and Apache}{24}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring Advanced Networking}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing Linux Based Firewalls}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Apache Virtual Hosts}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Managing Advanced Apache Features}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DNS and File Sharing}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Configuring a Cache-only DNS Server}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Configuring NFS File Sharing}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Managing SMB File Sharing}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Essential Back-end Services}{33}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Setting up an SMTP Server}{34}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Managing SSH}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Managing MariaDB}{36}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Managing Time Services}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  209211916FA0DA31B205AEFC3BB2E974DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  3E86B3E9E244DCA52408BBD7753EBE5ADE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  57F00FAE11228C0A117EF7104FD04E34DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  4CA830187A7024BED713F1A1C2B27F62DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  383B80A297A283F8CDA84AA4261D813ADE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  9267AEB13AA9E2F32423468BC5208AD0DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  897A63106228DBF9A364B4A47C95F37DDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  7E37B3B0FB986ECF27DC14597C62B648DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  E09FF46347953960ECA32AB81FED18CD5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  8EAFC74EB24F492BE42A49DEC816790D5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  218CE1C9FF2A013D199AA0038A3CC54F5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  C4A36EC77BC98DCB05D4E5A112908FE7DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  9271D1D8530A2BE82515E45CC8C2EDA5DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  0E299E0A45D6459FEE2636C9DF3335935BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  C206AEB531429A1F12F5E70521F77A375BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  A7635D90EBA9718F5DC1ED0A326621245BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  420529302EFF4F0EB92413968B819B215BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  2987DB98D4EDFD5300D6F916E2B698665BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  A97169AFC84491C6508FDE837D3FC4785BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  EFC3BF1B7E717CC6F36E0D74CCA117AFDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  C7E6404918349FB283406B63CBADC256DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  232D4B3646DF77210DFFB3F396BA3CD2DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  CD27BDAD27845AC7A519C81AC57B9426DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  F725B981C13915B61EDF011F6D5C5007DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  91B288E0A1A1FF66B4ABB248918FEB91DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  5B890AF1275DE0ED9627FFEF91684E08DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  A1437C136598296A8EE33E211368FAF6DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  A113202715ED8758071D21AF95D9145CDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  582321B3799A212454649460E847A51DDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  221CD754017A23C5B9116AE17183B7B1DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  C839990CA54D667B021D327AFD0C7795DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  B9C002E41F5F637A41279E6A5F37F25DDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  52BD816FDE008CCE8042C229336D54C8DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  9C958F87D3E53DD5F7D7D3D0B4DAD8BADE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  AAC70B8C78A2D69A3A9317F861EF531FDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  4F73394B6F53566447FC54F22F0C1D89DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  C646AA6B58C9BEADC3F12A8DFB1A5646DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  D41DBC503DE7E518E5E4FC0A4EB675A8DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  13E6C3474AE148CE204C7A1297A7274CDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  0232C9533DF7A17856C6456E4BFE6E79DE228684BFC6BA4567CFFEAE2CF371D5.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Shell Scripting}{38}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
