\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Advanced System Management}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Authentication}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding RedHat Identity Management}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IdM Server Components and Requirements}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preparing IdM Installation}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Installing IdM}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Understanding Kerberos Tickets}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Managing the IdM Server}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Creating User Accounts}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using authconfig to Setup External Authentication}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring a System to Authenticate using Kerberos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Troubleshooting Authentication}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding authconfig Configuration Files}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Authconfig Configuration}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SSSD Configuration}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kerberos Configuration File}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}NSSwtich Configuration}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}NSLCD Configuration}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuring iSCSI Target and Initiator}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding iSCSI Target and Initiator}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}iSCSI Operation}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}iSCSI Components}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic iSCSI Terminology}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}After connecting an initiator to an iSCSI Target}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Performance Reporting}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Optimization Basics}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring Logging}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Networking and Apache}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring Advanced Networking}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing Linux Based Firewalls}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Apache Virtual Hosts}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Managing Advanced Apache Features}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DNS and File Sharing}{22}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Configuring a Cache-only DNS Server}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Configuring NFS File Sharing}{24}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Managing SMB File Sharing}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Essential Back-end Services}{26}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Setting up an SMTP Server}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Managing SSH}{28}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Managing MariaDB}{29}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Managing Time Services}{30}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  209211916FA0DA31B205AEFC3BB2E974DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  3E86B3E9E244DCA52408BBD7753EBE5ADE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  57F00FAE11228C0A117EF7104FD04E34DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  4CA830187A7024BED713F1A1C2B27F62DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  383B80A297A283F8CDA84AA4261D813ADE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  9267AEB13AA9E2F32423468BC5208AD0DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  897A63106228DBF9A364B4A47C95F37DDE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  7E37B3B0FB986ECF27DC14597C62B648DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  E09FF46347953960ECA32AB81FED18CD5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  8EAFC74EB24F492BE42A49DEC816790D5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  218CE1C9FF2A013D199AA0038A3CC54F5BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  C4A36EC77BC98DCB05D4E5A112908FE7DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  9271D1D8530A2BE82515E45CC8C2EDA5DE228684BFC6BA4567CFFEAE2CF371D5.pygtex,
  0E299E0A45D6459FEE2636C9DF3335935BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  C206AEB531429A1F12F5E70521F77A375BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  A7635D90EBA9718F5DC1ED0A326621245BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  420529302EFF4F0EB92413968B819B215BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  2987DB98D4EDFD5300D6F916E2B698665BA2BCCC184DE14075F1521F2AE78ECE.pygtex,
  A97169AFC84491C6508FDE837D3FC4785BA2BCCC184DE14075F1521F2AE78ECE.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Shell Scripting}{31}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
