\contentsline {part}{I\hspace {1em}Installing RHEL Server}{8}
\contentsline {chapter}{\numberline {1}Using Essential Tools}{9}
\contentsline {section}{\numberline {1.1}Man Command}{9}
\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{10}
\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{10}
\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{11}
\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{11}
\contentsline {subsection}{\numberline {1.4.2}Piping}{11}
\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{11}
\contentsline {chapter}{\numberline {2}Essential File Management Tools}{13}
\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{13}
\contentsline {section}{\numberline {2.2}Finding Files}{13}
\contentsline {section}{\numberline {2.3}Understanding Links}{14}
\contentsline {section}{\numberline {2.4}Working with Links}{14}
\contentsline {section}{\numberline {2.5}Working with tar}{15}
\contentsline {chapter}{\numberline {3}Working with Text Files}{17}
\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{17}
\contentsline {section}{\numberline {3.2}Using common text tools}{17}
\contentsline {subsection}{\numberline {3.2.1}cat}{17}
\contentsline {subsection}{\numberline {3.2.2}less}{17}
\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{18}
\contentsline {subsubsection}{Head}{18}
\contentsline {subsubsection}{Tail}{18}
\contentsline {subsubsection}{Combination of head and tail}{18}
\contentsline {subsection}{\numberline {3.2.4}cut}{18}
\contentsline {subsection}{\numberline {3.2.5}sort}{18}
\contentsline {subsection}{\numberline {3.2.6}tr}{19}
\contentsline {section}{\numberline {3.3}grep}{19}
\contentsline {subsection}{\numberline {3.3.1}wc}{20}
\contentsline {subsection}{\numberline {3.3.2}grep -l}{20}
\contentsline {subsection}{\numberline {3.3.3}grep -i}{20}
\contentsline {subsection}{\numberline {3.3.4}grep -R}{21}
\contentsline {subsection}{\numberline {3.3.5}grep -v}{21}
\contentsline {section}{\numberline {3.4}sed and awk basics}{21}
\contentsline {subsection}{\numberline {3.4.1}sed}{21}
\contentsline {subsubsection}{sed q}{22}
\contentsline {subsubsection}{sed -n}{22}
\contentsline {subsubsection}{Substitution with sed}{22}
\contentsline {subsection}{\numberline {3.4.2}awk}{22}
\contentsline {subsubsection}{Cutting out information using awk}{23}
\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{24}
\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{24}
\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{24}
\contentsline {section}{\numberline {4.3}sshd\_config}{24}
\contentsline {section}{\numberline {4.4}Understanding SSH keys}{25}
\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{25}
\contentsline {section}{\numberline {4.5}Using SSH Keys}{26}
\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{26}
\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{27}
\contentsline {chapter}{\numberline {5}Managing Users and Groups}{28}
\contentsline {section}{\numberline {5.1}Understanding the need for Users}{28}
\contentsline {section}{\numberline {5.2}User Properties}{28}
\contentsline {subsection}{\numberline {5.2.1}Username}{28}
\contentsline {subsubsection}{/etc/shadow}{28}
\contentsline {subsection}{\numberline {5.2.2}UID}{29}
\contentsline {subsection}{\numberline {5.2.3}GID}{29}
\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{29}
\contentsline {subsection}{\numberline {5.2.5}Home Directory}{29}
\contentsline {subsection}{\numberline {5.2.6}Default Shell}{29}
\contentsline {section}{\numberline {5.3}Creating and Managing Users}{29}
\contentsline {subsection}{\numberline {5.3.1}Adding users}{29}
\contentsline {subsubsection}{id command}{30}
\contentsline {section}{\numberline {5.4}Understanding Group Membership}{30}
\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{30}
\contentsline {subsection}{\numberline {5.5.1}groupadd}{30}
\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{30}
\contentsline {subsubsection}{usermod}{31}
\contentsline {section}{\numberline {5.6}User and Group configuration files}{31}
\contentsline {section}{\numberline {5.7}Managing Password properties}{31}
\contentsline {subsection}{\numberline {5.7.1}passwd}{31}
\contentsline {subsubsection}{Locking and Unlocking passwords}{32}
\contentsline {subsection}{\numberline {5.7.2}chage}{32}
\contentsline {subsubsection}{Setting the account expiration date}{32}
\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{33}
\contentsline {section}{\numberline {6.1}Understanding LDAP}{33}
\contentsline {subsection}{\numberline {6.1.1}/bin/login}{33}
\contentsline {subsection}{\numberline {6.1.2}ldd}{33}
\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{34}
\contentsline {subsubsection}{Service Type}{34}
\contentsline {subsubsection}{PAM Module Controls}{34}
\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{35}
\contentsline {subsection}{\numberline {6.2.1}nscd}{35}
\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{35}
\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{35}
\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{36}
\contentsline {subsubsection}{LDAP Search Base DN}{36}
\contentsline {subsubsection}{LDAP Server}{36}
\contentsline {subsubsection}{TLS Certificate}{36}
\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{36}
\contentsline {section}{\numberline {6.3}Understanding Automount}{36}
\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{37}
\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{37}
\contentsline {section}{\numberline {6.4}Configuring Automount}{38}
\contentsline {subsubsection}{Configuration on the Samba Server}{38}
\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{39}
\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{39}
\contentsline {subsection}{\numberline {6.5.1}yum search}{39}
\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{39}
\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{40}
\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{40}
\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{41}
\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{41}
\contentsline {subsubsection}{/etc/nsswitch.conf}{41}
\contentsline {subsubsection}{PAM using nslcd}{42}
\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{42}
\contentsline {chapter}{\numberline {7}Managing Permissions}{43}
\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{43}
\contentsline {subsection}{\numberline {7.1.1}Permissions}{43}
\contentsline {subsection}{\numberline {7.1.2}Ownership}{44}
\contentsline {section}{\numberline {7.2}Changing file ownership}{44}
\contentsline {subsection}{\numberline {7.2.1}chgrp}{44}
\contentsline {subsection}{\numberline {7.2.2}chown}{44}
\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{45}
\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{45}
\contentsline {subsection}{\numberline {7.4.1}chmod}{45}
\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{46}
\contentsline {section}{\numberline {7.6}Managing Special Permissions}{47}
\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{47}
\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{48}
\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{49}
\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{50}
\contentsline {section}{\numberline {7.7}Understanding ACLs}{50}
\contentsline {subsection}{\numberline {7.7.1}Mount options}{50}
\contentsline {subsubsection}{tune2fs for Ext file systems}{51}
\contentsline {subsubsection}{XFS}{51}
\contentsline {subsection}{\numberline {7.7.2}Commands}{51}
\contentsline {subsubsection}{Default ACL}{51}
\contentsline {section}{\numberline {7.8}Managing ACLs}{51}
\contentsline {subsection}{\numberline {7.8.1}history}{53}
\contentsline {chapter}{\numberline {8}Configuring Networking}{54}
\contentsline {section}{\numberline {8.1}Understanding NIC Naming}{54}
\contentsline {subsection}{\numberline {8.1.1}Network Device Naming Schemes}{54}
\contentsline {section}{\numberline {8.2}Managing NIC Configuration with ip Command}{54}
\contentsline {subsection}{\numberline {8.2.1}show commands}{55}
\contentsline {subsubsection}{ip link show}{55}
\contentsline {subsubsection}{ip addr show}{55}
\contentsline {subsubsection}{ip route show}{55}
\contentsline {subsection}{\numberline {8.2.2}ip addr add}{55}
\contentsline {subsection}{\numberline {8.2.3}ip route add}{56}
\contentsline {section}{\numberline {8.3}Storing Network Configuration persistently}{56}
\contentsline {subsection}{\numberline {8.3.1}Hostname}{57}
\contentsline {section}{\numberline {8.4}Understanding Network Manager}{57}
\contentsline {section}{\numberline {8.5}Using Network Manager utilities (nmcli, nmtui)}{58}
\contentsline {subsection}{\numberline {8.5.1}nmcli}{58}
\contentsline {subsubsection}{nmcli connection show}{58}
\contentsline {subsubsection}{Switching Connections}{59}
\contentsline {subsection}{\numberline {8.5.2}nmtui}{59}
\contentsline {section}{\numberline {8.6}Understanding Routing and DNS}{59}
\contentsline {subsection}{\numberline {8.6.1}Default route}{59}
\contentsline {subsection}{\numberline {8.6.2}DNS}{60}
\contentsline {section}{\numberline {8.7}Configuring Routing and DNS}{60}
\contentsline {section}{\numberline {8.8}Understanding Network Analysis Tools}{61}
\contentsline {section}{\numberline {8.9}Using Network Analysis Tools}{61}
\contentsline {subsection}{\numberline {8.9.1}ping}{62}
\contentsline {subsubsection}{ping flood test}{62}
\contentsline {subsection}{\numberline {8.9.2}traceroute}{62}
\contentsline {subsection}{\numberline {8.9.3}host}{62}
\contentsline {subsection}{\numberline {8.9.4}dig}{63}
\contentsline {subsection}{\numberline {8.9.5}Physical network problems}{64}
\contentsline {part}{II\hspace {1em}Operating RHEL Servers}{66}
\contentsline {chapter}{\numberline {9}Managing Processes}{67}
\contentsline {section}{\numberline {9.1}Understanding Jobs and Processes}{67}
\contentsline {subsection}{\numberline {9.1.1}jobs}{67}
\contentsline {section}{\numberline {9.2}Managing Shell Jobs}{67}
\contentsline {section}{\numberline {9.3}Getting process information with ps}{69}
\contentsline {subsection}{\numberline {9.3.1}Getting PID of a process}{70}
\contentsline {subsubsection}{w command}{70}
\contentsline {subsection}{\numberline {9.3.2}Seeing Parent and Child process relation}{70}
\contentsline {section}{\numberline {9.4}Understanding Memory Usage}{70}
\contentsline {section}{\numberline {9.5}Understanding Performance Load}{71}
\contentsline {subsection}{\numberline {9.5.1}uptime Command}{71}
\contentsline {section}{\numberline {9.6}Monitoring System Activity with top}{72}
\contentsline {section}{\numberline {9.7}Sending Signals to processes}{73}
\contentsline {subsection}{\numberline {9.7.1}kill command}{73}
\contentsline {section}{\numberline {9.8}Understanding Priorities and Niceness}{74}
\contentsline {section}{\numberline {9.9}Changing Process Nice values}{74}
\contentsline {subsection}{\numberline {9.9.1}Chaning niceness from top}{74}
\contentsline {subsection}{\numberline {9.9.2}Changing Niceness from command line}{74}
\contentsline {chapter}{\numberline {10}Managing Software}{76}
\contentsline {section}{\numberline {10.1}Understanding Meta Package Handlers}{76}
\contentsline {section}{\numberline {10.2}Setting up Yum repositories}{76}
\contentsline {subsection}{\numberline {10.2.1}yum repolist}{76}
\contentsline {subsection}{\numberline {10.2.2}Custom Repository}{76}
\contentsline {subsubsection}{createrepo}{77}
\contentsline {section}{\numberline {10.3}Using the yum command}{77}
\contentsline {subsection}{\numberline {10.3.1}yum search}{77}
\contentsline {subsection}{\numberline {10.3.2}yum install}{78}
\contentsline {subsection}{\numberline {10.3.3}yum list}{79}
\contentsline {subsection}{\numberline {10.3.4}yum provides}{79}
\contentsline {subsection}{\numberline {10.3.5}yum remove}{80}
\contentsline {section}{\numberline {10.4}Using rpm queries}{81}
\contentsline {subsubsection}{Pre and Post install Scripts}{82}
\contentsline {subsection}{\numberline {10.4.1}Installing a local rpm file}{83}
\contentsline {subsection}{\numberline {10.4.2}repoquery}{84}
\contentsline {subsection}{\numberline {10.4.3}Displaying information about a package}{84}
\contentsline {chapter}{\numberline {11}Working with Virtual Machines}{86}
\contentsline {section}{\numberline {11.1}Introducing KVM Virtualization}{86}
\contentsline {subsection}{\numberline {11.1.1}CPU Virtualization Support}{86}
\contentsline {section}{\numberline {11.2}Managing Libvirt and KVM}{87}
\contentsline {section}{\numberline {11.3}Using virsh}{88}
\contentsline {subsection}{\numberline {11.3.1}Virsh commands}{88}
\contentsline {subsubsection}{virsh list}{88}
\contentsline {section}{\numberline {11.4}Using virt-manager}{89}
\contentsline {chapter}{\numberline {12}Scheduling Tasks}{90}
\contentsline {section}{\numberline {12.1}Cron vs at}{90}
\contentsline {subsection}{\numberline {12.1.1}Cron}{90}
\contentsline {subsection}{\numberline {12.1.2}at}{90}
\contentsline {section}{\numberline {12.2}Understanding Cron Configuration files and Execution times}{90}
\contentsline {subsection}{\numberline {12.2.1}crontab -e}{91}
\contentsline {subsection}{\numberline {12.2.2}Other cron config files}{91}
\contentsline {subsection}{\numberline {12.2.3}cron.d}{92}
\contentsline {section}{\numberline {12.3}Scheduling with cron}{92}
\contentsline {section}{\numberline {12.4}Using at}{93}
\contentsline {subsection}{\numberline {12.4.1}Scheduling using at}{93}
\contentsline {subsection}{\numberline {12.4.2}atq}{94}
\contentsline {subsection}{\numberline {12.4.3}Removing jobs from atq}{94}
\contentsline {chapter}{\numberline {13}Configuring Logging}{96}
\contentsline {section}{\numberline {13.1}Understanding rsyslogd and journald logging}{96}
\contentsline {subsection}{\numberline {13.1.1}Sharing logging information}{97}
\contentsline {section}{\numberline {13.2}Integrating rsyslogd and journald}{97}
\contentsline {subsection}{\numberline {13.2.1}rsyslog}{97}
\contentsline {subsection}{\numberline {13.2.2}journald}{98}
\contentsline {section}{\numberline {13.3}Configuring rsyslog logging}{98}
\contentsline {section}{\numberline {13.4}Working with journald}{98}
\contentsline {subsection}{\numberline {13.4.1}journalctl}{98}
\contentsline {subsubsection}{journalctl -b}{98}
\contentsline {subsubsection}{journalctl --since=<time>}{98}
\contentsline {subsubsection}{journald -u}{99}
\contentsline {section}{\numberline {13.5}Understanding logrotate}{99}
\contentsline {section}{\numberline {13.6}Configuring logrotate}{100}
\contentsline {subsection}{\numberline {13.6.1}Checking avialable hard disk space}{101}
\contentsline {chapter}{\numberline {14}Managing Partitions}{102}
\contentsline {section}{\numberline {14.1}Understanding Disk Layout}{102}
\contentsline {section}{\numberline {14.2}Creating Partitions}{103}
\contentsline {subsection}{\numberline {14.2.1}fdisk}{103}
\contentsline {subsubsection}{p command}{104}
\contentsline {section}{\numberline {14.3}Understanding File System Differences}{105}
\contentsline {section}{\numberline {14.4}Making the File System}{106}
\contentsline {subsection}{\numberline {14.4.1}mkfs}{106}
\contentsline {section}{\numberline {14.5}Mounting the Partition Manually}{107}
\contentsline {subsection}{\numberline {14.5.1}umount}{107}
