\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Installing RHEL Server}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Essential Tools}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Man Command}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Piping}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essential File Management Tools}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding Files}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Links}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working with Links}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with tar}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Text Files}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RegEx Cheat Sheet}}{19}}
\newlabel{fig:regex-cheat-sheet}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using common text tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}less}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tail}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of head and tail}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}cut}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}sort}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}tr}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}grep}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}wc}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}grep -l}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}grep -i}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}grep -R}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}grep -v}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sed and awk basics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}sed}{23}}
\@writefile{toc}{\contentsline {subsubsection}{sed q}{24}}
\@writefile{toc}{\contentsline {subsubsection}{sed -n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution with sed}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}awk}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Cutting out information using awk}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sshd\_config}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Understanding SSH keys}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Authentication procedure}}{27}}
\newlabel{fig:1}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Public Key Client Authentication without password.}}{28}}
\newlabel{fig:1}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SSH Keys}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing Users and Groups}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the need for Users}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Properties}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Username}{30}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/shadow}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UID}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GID}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Home Directory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Default Shell}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating and Managing Users}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding users}{31}}
\@writefile{toc}{\contentsline {subsubsection}{id command}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding Group Membership}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}groupadd}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{32}}
\@writefile{toc}{\contentsline {subsubsection}{usermod}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User and Group configuration files}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing Password properties}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}passwd}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Locking and Unlocking passwords}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}chage}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the account expiration date}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding LDAP}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}/bin/login}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ldd}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type}{36}}
\@writefile{toc}{\contentsline {subsubsection}{PAM Module Controls}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LDAP Authentication}}{37}}
\newlabel{fig:1}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}nscd}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{38}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Search Base DN}{38}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Server}{38}}
\@writefile{toc}{\contentsline {subsubsection}{TLS Certificate}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Automount}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NFS Automount}}{39}}
\newlabel{fig:1}{{6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samba Automount}}{40}}
\newlabel{fig:1}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuring Automount}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on the Samba Server}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}yum search}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{43}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/nsswitch.conf}{43}}
\@writefile{toc}{\contentsline {subsubsection}{PAM using nslcd}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing Permissions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Permissions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ownership}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing file ownership}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}chgrp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}chown}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}chmod}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Managing Special Permissions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Understanding ACLs}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Mount options}{52}}
\@writefile{toc}{\contentsline {subsubsection}{tune2fs for Ext file systems}{53}}
\@writefile{toc}{\contentsline {subsubsection}{XFS}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Commands}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Default ACL}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Managing ACLs}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}history}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Networking}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Understanding NIC Naming}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Network Device Naming Schemes}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Managing NIC Configuration with ip Command}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}show commands}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ip link show}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ip addr show}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ip route show}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ip addr add}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ip route add}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Storing Network Configuration persistently}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hostname}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Understanding Network Manager}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Using Network Manager utilities (nmcli, nmtui)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}nmcli}{60}}
\@writefile{toc}{\contentsline {subsubsection}{nmcli connection show}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Switching Connections}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}nmtui}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Understanding Routing and DNS}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Default route}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Default Route}}{62}}
\newlabel{fig:1}{{8.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}DNS}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Configuring Routing and DNS}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Understanding Network Analysis Tools}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Using Network Analysis Tools}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}ping}{64}}
\@writefile{toc}{\contentsline {subsubsection}{ping flood test}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}traceroute}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}host}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}dig}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Physical network problems}{66}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Operating RHEL Servers}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Managing Processes}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Understanding Jobs and Processes}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}jobs}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Managing Shell Jobs}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Getting process information with ps}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Getting PID of a process}{72}}
\@writefile{toc}{\contentsline {subsubsection}{w command}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Seeing Parent and Child process relation}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Understanding Memory Usage}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Understanding Performance Load}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Performance Load}}{73}}
\newlabel{fig:2}{{9.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}uptime Command}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Monitoring System Activity with top}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sending Signals to processes}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}kill command}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Understanding Priorities and Niceness}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Changing Process Nice values}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Chaning niceness from top}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Changing Niceness from command line}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Managing Software}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Understanding Meta Package Handlers}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setting up Yum repositories}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}yum repolist}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Custom Repository}{78}}
\@writefile{toc}{\contentsline {subsubsection}{createrepo}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using the yum command}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}yum search}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}yum install}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}yum list}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}yum provides}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}yum remove}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Using rpm queries}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Pre and Post install Scripts}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Installing a local rpm file}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}repoquery}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Displaying information about a package}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Working with Virtual Machines}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducing KVM Virtualization}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}CPU Virtualization Support}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Virtualization}}{88}}
\newlabel{fig:2 Virtualization}{{11.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Managing Libvirt and KVM}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using virsh}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Virsh commands}{90}}
\@writefile{toc}{\contentsline {subsubsection}{virsh list}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using virt-manager}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Scheduling Tasks}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cron vs at}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Cron}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}at}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Understanding Cron Configuration files and Execution times}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}crontab -e}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other cron config files}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}cron.d}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Scheduling with cron}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Using at}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Scheduling using at}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}atq}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Removing jobs from atq}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Configuring Logging}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Understanding rsyslogd and journald logging}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Logging Options}}{98}}
\newlabel{fig:2 Logging Options}{{13.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Sharing logging information}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sharing logging information between rsyslog and journald}}{99}}
\newlabel{fig:2 Sharing logging information}{{13.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Integrating rsyslogd and journald}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}rsyslog}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}journald}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Configuring rsyslog logging}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Working with journald}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}journalctl}{100}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl -b}{100}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl --since=<time>}{100}}
\@writefile{toc}{\contentsline {subsubsection}{journald -u}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Understanding logrotate}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Configuring logrotate}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Checking avialable hard disk space}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Managing Partitions}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Understanding Disk Layout}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Disk Layout}}{104}}
\newlabel{fig:2 Disk Layout}{{14.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Creating Partitions}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}fdisk}{105}}
\@writefile{toc}{\contentsline {subsubsection}{p command}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Understanding File System Differences}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Making the File System}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}mkfs}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Mounting the Partition Manually}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}umount}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Understanding /etc/fstab}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Mounting partitions via /etc/fstab}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Managing xfs file systems using xfs\_ commands}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Understanding Encrypted Partitions}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Creating a LUKS Encrypted Partition}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Formatting the new partition}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Dealing with "Enter root password for maintenance mode"}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Managing LVM Logical Volumes}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Why use LVM}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Understanding LVM Setup}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces LVM Setup}}{118}}
\newlabel{fig:2 LVM Setup}{{15.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Creating an LVM Logical Volume}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Creating a Physical Volume}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Creating a Volume Group}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Creating a Logical Volume}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Creating a File system on the LV}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Understanding Device Mapper and LVM Device Names}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Understanding LVM resize operations}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Extending the File System}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Shrinking the File System}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Growing an LVM Logical Volume}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Creating a new logical volume in an extended partition to add to the VG}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Extending the Volume Group}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Extending the LV and the File System}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Shrinking an LVM logical Volume}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Reduce both File system and LV in a single step}{128}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Performing Advanced System Administration Tasks}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Managing the Kernel}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Understanding the Modular Structure of the Kernel}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Modular structure of the Kernel}}{131}}
\newlabel{fig:3}{{16.1}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Working with Kernel Modules}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Viewling loaded Kernel Modules}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Modprobe}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifying the Kernel module behavior through modprobe}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Setting kernel module parameters on older Linux versions}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Tuning kernel behavior through proc}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Using sysctl}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}sysctl command}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Updating the kernel}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Using Kickstart}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Managing and Understanding the Boot Procedure}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3FADC0CF3FD57D89C2B66360AECC679E168FD577FE9E8702C59C4F9251A21699.pygtex,
  0DE3FFBD7288F7261B63480C494DCE35168FD577FE9E8702C59C4F9251A21699.pygtex,
  553B05DB22C948B6ECE79A7FCFF7AEDB168FD577FE9E8702C59C4F9251A21699.pygtex,
  CA6DD385A6D4D4681AE0FFE14F525A96168FD577FE9E8702C59C4F9251A21699.pygtex,
  C707D7971539EA5CB53AD70F17FFBBC0168FD577FE9E8702C59C4F9251A21699.pygtex,
  CCFB14641B7E51BE05A55D5BC0296825168FD577FE9E8702C59C4F9251A21699.pygtex,
  C07E109D3A5991710687E34419B83CFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  2318D4496DBF098F8E8A11F8BB2E9F0D168FD577FE9E8702C59C4F9251A21699.pygtex,
  A15FCD4F734F0402E512FEB2B791721D168FD577FE9E8702C59C4F9251A21699.pygtex,
  1887904EE33C3CB2032922116B8006BB168FD577FE9E8702C59C4F9251A21699.pygtex,
  8FBE2AC48ABD9AD5919DD29F2F4E9500168FD577FE9E8702C59C4F9251A21699.pygtex,
  D69AEBD1A76BDC1987263FC3FAE44452168FD577FE9E8702C59C4F9251A21699.pygtex,
  0528E51DE3079083E524FDA8675C7125168FD577FE9E8702C59C4F9251A21699.pygtex,
  C78145AC5460BA7B5D42425E9632B548168FD577FE9E8702C59C4F9251A21699.pygtex,
  D0A69B1EBF151413C14973F8EAEFA553168FD577FE9E8702C59C4F9251A21699.pygtex,
  0291B2C3345450544FDD618C7766439C168FD577FE9E8702C59C4F9251A21699.pygtex,
  F08C6A3243CF3F7DE65E6A01FB209398168FD577FE9E8702C59C4F9251A21699.pygtex,
  942049F05390567558CF6CA822FFD5C8168FD577FE9E8702C59C4F9251A21699.pygtex,
  599B819A10B72069719D0D8ABE683827168FD577FE9E8702C59C4F9251A21699.pygtex,
  689D844CB0BAC1417AB6D27F42FAA721168FD577FE9E8702C59C4F9251A21699.pygtex,
  DD281B35C97689622CEBB95CB79839FD168FD577FE9E8702C59C4F9251A21699.pygtex,
  DEF0941FF2B2593FA48B677D0CE1BFB5168FD577FE9E8702C59C4F9251A21699.pygtex,
  709D668F3615EF10E185C683E2F5BE37168FD577FE9E8702C59C4F9251A21699.pygtex,
  7DDE0ECA33A94C85F761CDB81BCAD2C1168FD577FE9E8702C59C4F9251A21699.pygtex,
  18922008674A75DF01FF2F048E2D9813168FD577FE9E8702C59C4F9251A21699.pygtex,
  A7874D942814CBCE3E88F7990035088E168FD577FE9E8702C59C4F9251A21699.pygtex,
  33215F2985F2054B068CCB04D106B595168FD577FE9E8702C59C4F9251A21699.pygtex,
  3B11BC47CAF5A3C99C6E21B4C49D99BA168FD577FE9E8702C59C4F9251A21699.pygtex,
  DB3F499A660BCAE93ABB43D08EEAAB75168FD577FE9E8702C59C4F9251A21699.pygtex,
  47FA377201318F9117E473270A76D4EB168FD577FE9E8702C59C4F9251A21699.pygtex,
  303BAF2954A4B75CCF7CAA81EA9D5317168FD577FE9E8702C59C4F9251A21699.pygtex,
  5D8C2F4C7C9AA0D296FCF584B18B261F168FD577FE9E8702C59C4F9251A21699.pygtex,
  A2F642242F21F01715F4816D9BD97417168FD577FE9E8702C59C4F9251A21699.pygtex,
  915AC3F2B70E71FA8FBC6B281BE2BC6C168FD577FE9E8702C59C4F9251A21699.pygtex,
  48CC6A88A48F660371A8EF5C4EC9CCEC168FD577FE9E8702C59C4F9251A21699.pygtex,
  C09293D48F7289208F131A0093E8D6EC168FD577FE9E8702C59C4F9251A21699.pygtex,
  6C2F4A55E4F169179A209DB121A74E41168FD577FE9E8702C59C4F9251A21699.pygtex,
  EBDD9E1EC461A9C75243B06B0DC3550A168FD577FE9E8702C59C4F9251A21699.pygtex,
  D3540A37E41E93AEFEE05DB2E17493F9168FD577FE9E8702C59C4F9251A21699.pygtex,
  AE3135A64E5EAC56697A6A10DA9B9BFD168FD577FE9E8702C59C4F9251A21699.pygtex,
  AD1F83511A00F8F82FE7BCA9C794B835168FD577FE9E8702C59C4F9251A21699.pygtex,
  4F9FB1004C50142F934DABBAE9E85DDC168FD577FE9E8702C59C4F9251A21699.pygtex,
  1E2974F8712BF81D0E56F0446998644E168FD577FE9E8702C59C4F9251A21699.pygtex,
  05A76AA0D22DA7C2EE7F8C89DC8C5404168FD577FE9E8702C59C4F9251A21699.pygtex,
  FA931C2B7DA9E13832839410B8050DA2168FD577FE9E8702C59C4F9251A21699.pygtex,
  8A2FAF5C13E2D08EA111ABAE6818D14A168FD577FE9E8702C59C4F9251A21699.pygtex,
  FC8A9C4E534D10EDC05B5D71919652EB168FD577FE9E8702C59C4F9251A21699.pygtex,
  A6F1AA7C427CFA0A72DA651669059435168FD577FE9E8702C59C4F9251A21699.pygtex,
  2B6FA078D7462FA2E59F0C0C949D13F8168FD577FE9E8702C59C4F9251A21699.pygtex,
  E09B0195AA5C672DF51B7DA0FC340537168FD577FE9E8702C59C4F9251A21699.pygtex,
  FF330399576D7ACF3D83E67D131FFE52168FD577FE9E8702C59C4F9251A21699.pygtex,
  918257B94ECBC87F046B1D360705CBFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  B85EF7D6D63604AD8CBC0ECC5F0B7CB41D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CCBDFD86689EE3012A78CA4148785B811D0A1B86B4D2A4C28753BFB971395912.pygtex,
  BD485D8984497C24DFF668ED565EBBE1168FD577FE9E8702C59C4F9251A21699.pygtex,
  76629E0E4F1DA83ADD9747E67FA87EC31D0A1B86B4D2A4C28753BFB971395912.pygtex,
  9E1DB11EEB501C56DDFA6A774D6A73841D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DD2FEBFAEB3CFFD1A32E0715A1A7F35A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6478AC494D1E02B65D68A78B208BD7001D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DD2FEBFAEB3CFFD1A32E0715A1A7F35A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  296C64CDFDEA08BA6B9C942F5E366F631D0A1B86B4D2A4C28753BFB971395912.pygtex,
  3D676A73EED219B243F9ABAB03D6C1D81D0A1B86B4D2A4C28753BFB971395912.pygtex,
  B5E9B44687AE3B6AFF1E87FAEE1F4460168FD577FE9E8702C59C4F9251A21699.pygtex,
  EE56CD60385ABED5E3521C277D4FFBD01D0A1B86B4D2A4C28753BFB971395912.pygtex,
  223F375550A12EE11A5C005D15D0D2B8168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E6993B953D306FE7E26F3318181E866168FD577FE9E8702C59C4F9251A21699.pygtex,
  6884887132721BF471D5519D6DF31B19168FD577FE9E8702C59C4F9251A21699.pygtex,
  56C0AB7CA3122749327118B3F328CC4F1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6113C5BBD64B671BB3EDB53182D2DE711D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1ECB87C92A55CCAEA3A18E6491221526168FD577FE9E8702C59C4F9251A21699.pygtex,
  65C9BE71A25F2F6D29DB736287F617C6168FD577FE9E8702C59C4F9251A21699.pygtex,
  EF58212EFFD7AF2E376D6D5D8D1D43541D0A1B86B4D2A4C28753BFB971395912.pygtex,
  FA0CC69B62032590D6F1D14EFC8E4FB9168FD577FE9E8702C59C4F9251A21699.pygtex,
  BB655F92FA457EF733F364D5382EB42B168FD577FE9E8702C59C4F9251A21699.pygtex,
  C90B99CC4DEF54F42814AEDF5E0FA172168FD577FE9E8702C59C4F9251A21699.pygtex,
  8D9E0F3866343B027C752A0B9B276059168FD577FE9E8702C59C4F9251A21699.pygtex,
  ADF05885C1693F3C383057CB8D5E5266168FD577FE9E8702C59C4F9251A21699.pygtex,
  42379FA0AD0494DEF85324FD0F0918FF168FD577FE9E8702C59C4F9251A21699.pygtex,
  EFF17F38E0D998E91D6EEE3CB85715C4168FD577FE9E8702C59C4F9251A21699.pygtex,
  3562CB112763B2B4E2D792B7A98B4A9F168FD577FE9E8702C59C4F9251A21699.pygtex,
  0D0ABB677A8704806FF52E5B783B034D168FD577FE9E8702C59C4F9251A21699.pygtex,
  CB09F70D508DF611AB58F7A660FFF477168FD577FE9E8702C59C4F9251A21699.pygtex,
  0A346F8F08C0DB80A53B66D7F721BAB9168FD577FE9E8702C59C4F9251A21699.pygtex,
  8C23358265585033301658A315DC76A3168FD577FE9E8702C59C4F9251A21699.pygtex,
  DBC80D7F1E8276F0C11F26A4AB660562168FD577FE9E8702C59C4F9251A21699.pygtex,
  C0F745C12AF23C7FF7BB7555B50EB522168FD577FE9E8702C59C4F9251A21699.pygtex,
  9EDF9410BBD17B0BEBA17986FB68F5A2168FD577FE9E8702C59C4F9251A21699.pygtex,
  B1E1B4624A26910891C84D6F6076B9D9168FD577FE9E8702C59C4F9251A21699.pygtex,
  B8AF4D5B2A775C38A67B7BB35D094687168FD577FE9E8702C59C4F9251A21699.pygtex,
  35197FECF3C6C3A10DD385DC7F7077FE168FD577FE9E8702C59C4F9251A21699.pygtex,
  73D4CAF8B03140CFF87EC468E0DBE006168FD577FE9E8702C59C4F9251A21699.pygtex,
  BD7099643B9FBF03B607C50B8ADF529D168FD577FE9E8702C59C4F9251A21699.pygtex,
  D3E7037110744925F807A77F73F299FE168FD577FE9E8702C59C4F9251A21699.pygtex,
  39AE1F1AB19A6C95D82C2B5BB4311520168FD577FE9E8702C59C4F9251A21699.pygtex,
  427B62FFB988029B7BF5A0DF17B5F15D168FD577FE9E8702C59C4F9251A21699.pygtex,
  88D2C9F9777445CB835974A751B02A95168FD577FE9E8702C59C4F9251A21699.pygtex,
  5091393A436FB007F15A5239929F03E6168FD577FE9E8702C59C4F9251A21699.pygtex,
  D07A025E34E919116556921BA0CC3D9A168FD577FE9E8702C59C4F9251A21699.pygtex,
  387D9A4EBE614222B745EB014C80E60E168FD577FE9E8702C59C4F9251A21699.pygtex,
  3FE0717C54A58A0F7671F52B2A2F3256168FD577FE9E8702C59C4F9251A21699.pygtex,
  53E554660A1C4F12F6E6834B51A219421D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6E14DA434B0A63A3D95FF6B5814CB31C168FD577FE9E8702C59C4F9251A21699.pygtex,
  5721E2B673BCE451BBC893E90533D799168FD577FE9E8702C59C4F9251A21699.pygtex,
  07B9CC2283408B5DEF6D310F829EB045168FD577FE9E8702C59C4F9251A21699.pygtex,
  7FAC9FF52A6876203BDB75083F4356B1168FD577FE9E8702C59C4F9251A21699.pygtex,
  B2EFD30A005274AF24B542A8D87E3CBD168FD577FE9E8702C59C4F9251A21699.pygtex,
  00CABF539C54FFE9741EE1231E5DDF68168FD577FE9E8702C59C4F9251A21699.pygtex,
  62536F8DE0F3E9191BE993BA12282692168FD577FE9E8702C59C4F9251A21699.pygtex,
  4EAC9466C84D8D4BBED2CA0B7ED24803168FD577FE9E8702C59C4F9251A21699.pygtex,
  C7C7D4D5CEBD223C56A20B7D9AE2BEB3168FD577FE9E8702C59C4F9251A21699.pygtex,
  ABABF1FBBB5C6C610033FCC99BD1EB11168FD577FE9E8702C59C4F9251A21699.pygtex,
  8BEC4553B93B14175D34594359197EF7168FD577FE9E8702C59C4F9251A21699.pygtex,
  E99FB3523AE85DA5145271350EC0F930168FD577FE9E8702C59C4F9251A21699.pygtex,
  CC19BDA16D7623012279661FCD66AA4A168FD577FE9E8702C59C4F9251A21699.pygtex,
  514D6DB634ED246D80B8A86AB7CD6636168FD577FE9E8702C59C4F9251A21699.pygtex,
  755134C876C74611A15A9AA93C34C9CB168FD577FE9E8702C59C4F9251A21699.pygtex,
  7C36917015E1DAE501F19D3ABE50CBA0168FD577FE9E8702C59C4F9251A21699.pygtex,
  0CC18FA917CC186D06E620A80A39F7A9168FD577FE9E8702C59C4F9251A21699.pygtex,
  531C56AD354263A2E97854A0A6CAACF5168FD577FE9E8702C59C4F9251A21699.pygtex,
  6D0AD0E73325616180B5DAD2B48DD742168FD577FE9E8702C59C4F9251A21699.pygtex,
  ACF15F68001AACADA55D67657BEC2700168FD577FE9E8702C59C4F9251A21699.pygtex,
  AFCA13AAEBF405C55036787F21E3EE5D168FD577FE9E8702C59C4F9251A21699.pygtex,
  63F8926719347F21812C542197A9DA22168FD577FE9E8702C59C4F9251A21699.pygtex,
  CAFDAA9D486AA3690B1B8F47BDC3E663168FD577FE9E8702C59C4F9251A21699.pygtex,
  8A4967FE4BE848CB5D71440BF3DB34BC168FD577FE9E8702C59C4F9251A21699.pygtex,
  371824BCE3E575F8681CF10BB143A2F7168FD577FE9E8702C59C4F9251A21699.pygtex,
  44F0091D4C6BE84428CD8F95318E866F168FD577FE9E8702C59C4F9251A21699.pygtex,
  99FFBABC7FA9D4185F091D73C8DE8E4A168FD577FE9E8702C59C4F9251A21699.pygtex,
  2D39685C9C104D4035D90AB732F767F2168FD577FE9E8702C59C4F9251A21699.pygtex,
  1D1B04ACF38B59F2746B155D9FC7DB30168FD577FE9E8702C59C4F9251A21699.pygtex,
  B27494658EFF88A3037CE0D0221E2BEC168FD577FE9E8702C59C4F9251A21699.pygtex,
  6D96D0CDBB14BF8BA292FAF507DF48A8168FD577FE9E8702C59C4F9251A21699.pygtex,
  88294C2AD67164E4F855462E138D442E168FD577FE9E8702C59C4F9251A21699.pygtex,
  EB24C637A18F82F600AF27D6CC30366A168FD577FE9E8702C59C4F9251A21699.pygtex,
  38E81DF34DE40935A788A388DC035E3B1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6DAE5E80882D44FC3717567611DAE96B168FD577FE9E8702C59C4F9251A21699.pygtex,
  CAB91A30439C7ABFF495E79755A4676D168FD577FE9E8702C59C4F9251A21699.pygtex,
  9349CE792324227DDE6958C7226226E4168FD577FE9E8702C59C4F9251A21699.pygtex,
  8D15D8972EF0F89E8EB84F5545A7E81C168FD577FE9E8702C59C4F9251A21699.pygtex,
  34EE21173445B1A57DED64FE8BA01693168FD577FE9E8702C59C4F9251A21699.pygtex,
  DBB8EEAEF490B6C53493CE0A69C79A42168FD577FE9E8702C59C4F9251A21699.pygtex,
  8F58665C412D1C4113A1FA375E67019E168FD577FE9E8702C59C4F9251A21699.pygtex,
  7DB5C2B7A9874970F4CB9A8E80CE506F168FD577FE9E8702C59C4F9251A21699.pygtex,
  A86B5F50034EFFD0D842D02978F39DA3168FD577FE9E8702C59C4F9251A21699.pygtex,
  A2CECF905883A44964C5E6112269A24A168FD577FE9E8702C59C4F9251A21699.pygtex,
  2F7AF64B82F5380ED806180688DB6066168FD577FE9E8702C59C4F9251A21699.pygtex,
  F58FECF4CCA97BB19BF4E740D53B8505168FD577FE9E8702C59C4F9251A21699.pygtex,
  D00C564EB6195722919199525C47D273168FD577FE9E8702C59C4F9251A21699.pygtex,
  7BB0EBCCA218B40D03144CD4A9C33CCC168FD577FE9E8702C59C4F9251A21699.pygtex,
  5B126AB1337FBE8F0A8112DCE938C264168FD577FE9E8702C59C4F9251A21699.pygtex,
  07E4B29268AB16E859E6D95D1D53BE6C168FD577FE9E8702C59C4F9251A21699.pygtex,
  66F66AC974347EFA12D816EB414E8DC1168FD577FE9E8702C59C4F9251A21699.pygtex,
  73F58AFF0765C76C078F54F1284C2ED0168FD577FE9E8702C59C4F9251A21699.pygtex,
  46DA43D7CCA1D6E4DF147C61D03171B3168FD577FE9E8702C59C4F9251A21699.pygtex,
  8DB6FCE08D3B7FB1E2ACEBADDBE03E48168FD577FE9E8702C59C4F9251A21699.pygtex,
  113AF09DB044299C33CF543FC3066039168FD577FE9E8702C59C4F9251A21699.pygtex,
  28E25546A0E5F10B7BAC21C792347E8F168FD577FE9E8702C59C4F9251A21699.pygtex,
  A51CA1608CE6D5FAF51F73F20B7C68BF168FD577FE9E8702C59C4F9251A21699.pygtex,
  147B1647E67AF72069078BC40FD2EAC4168FD577FE9E8702C59C4F9251A21699.pygtex,
  A0A1D045AB5939A55D10821AB1F993D3168FD577FE9E8702C59C4F9251A21699.pygtex,
  7C711E84D1749FB9EB0046E730FC1A96168FD577FE9E8702C59C4F9251A21699.pygtex,
  E63EC717719354C34A7F21AF2F49D8821D0A1B86B4D2A4C28753BFB971395912.pygtex,
  C3ADF5BCA4ABFF754937721E80126AD1168FD577FE9E8702C59C4F9251A21699.pygtex,
  5DED0ACD61C38D06F1EE3DAF0D0459221D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CC9A43014C73F894495123D873ECC136168FD577FE9E8702C59C4F9251A21699.pygtex,
  DA586C420208A21ECD4CD2FBBA564DBC1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A3BCB1DE664250AB2E7499CDB43F36EB1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  EA465DCA9CA02C06E16AB891F894C554168FD577FE9E8702C59C4F9251A21699.pygtex,
  C6777AF9E8B742AEA90258E9C26CE4C6168FD577FE9E8702C59C4F9251A21699.pygtex,
  EE3AB711FFE35620D814EA7C04640DE0168FD577FE9E8702C59C4F9251A21699.pygtex,
  F624E73B84F2F4998AD036790C02B553168FD577FE9E8702C59C4F9251A21699.pygtex,
  C9BC8D06213CE80DB432B94C5D420F96168FD577FE9E8702C59C4F9251A21699.pygtex,
  4B1D3748C9E4C847462B1D8425B2CA2C168FD577FE9E8702C59C4F9251A21699.pygtex,
  330CB76E26BB37EEB108404D7D7DB5441D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CEB6DAA6D46CFC974544CE6F3C4403571D0A1B86B4D2A4C28753BFB971395912.pygtex,
  D8F70424CF1422989E66ABE94D55943E1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A96905E885CFA5EE9CBE5468F146D016168FD577FE9E8702C59C4F9251A21699.pygtex,
  1B62D5BE579577750BD0632EBCB383C6168FD577FE9E8702C59C4F9251A21699.pygtex,
  6073E3327E947E080BF1D4BD1CC5F17E168FD577FE9E8702C59C4F9251A21699.pygtex,
  CF48D7572BE58A79E0DF2700105E26A7168FD577FE9E8702C59C4F9251A21699.pygtex,
  06B4ED3530FB6F6BB1FA0CCDF215C6C61D0A1B86B4D2A4C28753BFB971395912.pygtex,
  2644194EE16B449545D933D101AA5179168FD577FE9E8702C59C4F9251A21699.pygtex,
  997D5AC5C0194045AB52D299C7ED5691168FD577FE9E8702C59C4F9251A21699.pygtex,
  A86B909A4E9CE7A8D1E5CD3B5B2470EA168FD577FE9E8702C59C4F9251A21699.pygtex,
  D84FE50007A4162C8851D60E077FF1E31D0A1B86B4D2A4C28753BFB971395912.pygtex,
  B5A2EE1ABCD56499EB1A2541136D22FD1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  E7FA2333D65FF448E605EA2F9B3021241D0A1B86B4D2A4C28753BFB971395912.pygtex,
  67ED3433618ABDA669272E926385C7361D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1B77DDBB14A35CD2D9DFBEE7DEC7D39F168FD577FE9E8702C59C4F9251A21699.pygtex,
  AD5C6983FF0CDEAE54DC87279262C39A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  39F738C7CE19917D257DD35900AE27B7168FD577FE9E8702C59C4F9251A21699.pygtex,
  36962B7C5F97447BF07BE2556B782CFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  E47966EF5680740816F5A0DA6948D3BF168FD577FE9E8702C59C4F9251A21699.pygtex,
  149F6A0248572FDA11B9828A13931FBC168FD577FE9E8702C59C4F9251A21699.pygtex,
  4BBE3AD238436886B48BF876DF372F5C168FD577FE9E8702C59C4F9251A21699.pygtex,
  0DCBF59CCB7F3175CD4F5213602CF679168FD577FE9E8702C59C4F9251A21699.pygtex,
  4883CF9EBF9BFED7D9A0B0DC9EC7D578168FD577FE9E8702C59C4F9251A21699.pygtex,
  3DAE1927119AD71DCC595700AC4DD8DF1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1D52EBF6B7382ACF43BD45B30EA2A6C71D0A1B86B4D2A4C28753BFB971395912.pygtex,
  79DD3647227DFC71723F0E50460FC47B1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  45EC22A6DF444ABFDDBE07F6F5FBA569168FD577FE9E8702C59C4F9251A21699.pygtex,
  3F2EECFB4EE7102CA62F705E9A8D0235168FD577FE9E8702C59C4F9251A21699.pygtex,
  E6EC2D3A0B2F9F7A8B24CE04E3D591091D0A1B86B4D2A4C28753BFB971395912.pygtex,
  C2D1FDD87CE093AF10553AD8334E88681D0A1B86B4D2A4C28753BFB971395912.pygtex,
  8FF0DDA66F091AC6686F66403543A6E4168FD577FE9E8702C59C4F9251A21699.pygtex,
  B6D9DD1B51C5050457CDBDE616E4642D168FD577FE9E8702C59C4F9251A21699.pygtex,
  9A8FBACBC396A1D5A5206100AC3360A6168FD577FE9E8702C59C4F9251A21699.pygtex,
  5CC60E2DFC68D92240905E6FA438FB8A168FD577FE9E8702C59C4F9251A21699.pygtex,
  3F4A33EF87B40FFFCCB905DC279E11AE168FD577FE9E8702C59C4F9251A21699.pygtex,
  7BBDC0721D5EA1763440CBE19451DF6E168FD577FE9E8702C59C4F9251A21699.pygtex,
  3322FECCFF97C31B1650FFBAB932508C168FD577FE9E8702C59C4F9251A21699.pygtex,
  8DA6ED5119B8645D4ACBBA4A23AE8FF3168FD577FE9E8702C59C4F9251A21699.pygtex,
  0109B61BB9D33BAD1EA0957433423D39168FD577FE9E8702C59C4F9251A21699.pygtex,
  562D12EEFEE4EAD7192B69EC470E522D1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  7951689B496077865B9D6DB45D24EB241D0A1B86B4D2A4C28753BFB971395912.pygtex,
  05BC2F3EC4A5FABA8978C94FC55BCEA9168FD577FE9E8702C59C4F9251A21699.pygtex,
  77B41242B4EC48CB1A6D186A1FE8D0A7168FD577FE9E8702C59C4F9251A21699.pygtex,
  9EECE9746DECD3CBDE2FBCEF4B68137F168FD577FE9E8702C59C4F9251A21699.pygtex,
  98D9965559E1303BAE98E17AD918C5AD168FD577FE9E8702C59C4F9251A21699.pygtex,
  15C5E7099A5A6D111207B980BB24F564168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E569CA104A650D24BF2C698E0742AC0168FD577FE9E8702C59C4F9251A21699.pygtex,
  2EFE6C01B27EC884840B40FAF4F60608168FD577FE9E8702C59C4F9251A21699.pygtex,
  46AE43EB9C445087713BFBE46E9E23F9168FD577FE9E8702C59C4F9251A21699.pygtex,
  6443E99FA4741814A5157EB99D25E5BE168FD577FE9E8702C59C4F9251A21699.pygtex,
  52AE4E66FCA2BFCC853E8D06682E502A168FD577FE9E8702C59C4F9251A21699.pygtex,
  2255586B367C2AB8463E26F3C1289787168FD577FE9E8702C59C4F9251A21699.pygtex,
  F79C69F5195131BF34B2DF215D963FFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  A83FD9D643027BA55B2D30C1CA5F3E93168FD577FE9E8702C59C4F9251A21699.pygtex,
  4D7931D8EE819F760A7C7A22EAF0636C168FD577FE9E8702C59C4F9251A21699.pygtex,
  B7C4743A90B0D8FAD6A69935067327B0168FD577FE9E8702C59C4F9251A21699.pygtex,
  D333969D9D3AC7215FB5E47D1AF8504F168FD577FE9E8702C59C4F9251A21699.pygtex,
  C7BF8A56FF0C986F0DF440F8A3BD744D168FD577FE9E8702C59C4F9251A21699.pygtex,
  D761E57449F4512CE4A616E0DA373404168FD577FE9E8702C59C4F9251A21699.pygtex,
  C0122118FE7D80647E3DF3A944913B41168FD577FE9E8702C59C4F9251A21699.pygtex,
  21F04BC54649F7B5E6D8FFBF39B5AD9D168FD577FE9E8702C59C4F9251A21699.pygtex,
  9DBA35FED8945F6EF8D8CE496143D481168FD577FE9E8702C59C4F9251A21699.pygtex,
  0BABCE631D5FF241893EFD6324EE00FD168FD577FE9E8702C59C4F9251A21699.pygtex,
  676CA8F23FFEBCD02D8738CC27AF926C1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  67E2DF679934BA4807909A516607CB7C168FD577FE9E8702C59C4F9251A21699.pygtex,
  992244775E845828259F06AC373D83B4168FD577FE9E8702C59C4F9251A21699.pygtex,
  E3EE4CC826FB83C77138F22E74B85088168FD577FE9E8702C59C4F9251A21699.pygtex,
  4EEA5BDC7976F1B33B1CB7FEE7A22E7B168FD577FE9E8702C59C4F9251A21699.pygtex,
  418CF3E9C85AAE8D3998C3BA6D4E8D11168FD577FE9E8702C59C4F9251A21699.pygtex,
  3FDDADA0A07F52C0AB651802A08DFB56168FD577FE9E8702C59C4F9251A21699.pygtex,
  7A3F0F3E19B425BB19907B05B63FD8FE168FD577FE9E8702C59C4F9251A21699.pygtex,
  83E055BEA12E56257975DC8A07C763481D0A1B86B4D2A4C28753BFB971395912.pygtex,
  E765CA755E577C44EA2F72F22FDD9DA21D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6C9CEAF254F2B57979063FF823A9F2C8168FD577FE9E8702C59C4F9251A21699.pygtex,
  FD62D1DE888B9F2B0DD8F8A9FADC0E3A168FD577FE9E8702C59C4F9251A21699.pygtex,
  30FD4CC36DDC323B87F0E9D8B1F556BE168FD577FE9E8702C59C4F9251A21699.pygtex,
  565D1F622562FA304FA89537CA002618168FD577FE9E8702C59C4F9251A21699.pygtex,
  B19D3D83EE785F27B20873CA127727AE168FD577FE9E8702C59C4F9251A21699.pygtex,
  DA287E71A4047DF92DB667F19941CF9C168FD577FE9E8702C59C4F9251A21699.pygtex,
  F3120C4DE0656271334F453DFA101A711D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1F833DF1A1871289FB36A7F7E4F63576168FD577FE9E8702C59C4F9251A21699.pygtex,
  89F95CDAF4FC33E5E09E10C50EC260FB168FD577FE9E8702C59C4F9251A21699.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applying Essential Troubleshooting Skills}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
