\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Installing RHEL Server}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Essential Tools}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Man Command}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Piping}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essential File Management Tools}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding Files}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Links}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working with Links}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with tar}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Text Files}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RegEx Cheat Sheet}}{20}}
\newlabel{fig:regex-cheat-sheet}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using common text tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}less}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tail}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of head and tail}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}cut}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}sort}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}tr}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}grep}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}wc}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}grep -l}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}grep -i}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}grep -R}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}grep -v}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sed and awk basics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}sed}{24}}
\@writefile{toc}{\contentsline {subsubsection}{sed q}{25}}
\@writefile{toc}{\contentsline {subsubsection}{sed -n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution with sed}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}awk}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Cutting out information using awk}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sshd\_config}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Understanding SSH keys}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Authentication procedure}}{28}}
\newlabel{fig:1}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Public Key Client Authentication without password.}}{29}}
\newlabel{fig:1}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SSH Keys}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing Users and Groups}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the need for Users}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Properties}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Username}{31}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/shadow}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UID}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GID}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Home Directory}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Default Shell}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating and Managing Users}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding users}{32}}
\@writefile{toc}{\contentsline {subsubsection}{id command}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding Group Membership}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}groupadd}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{33}}
\@writefile{toc}{\contentsline {subsubsection}{usermod}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User and Group configuration files}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing Password properties}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}passwd}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Locking and Unlocking passwords}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}chage}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the account expiration date}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding LDAP}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}/bin/login}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ldd}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type}{37}}
\@writefile{toc}{\contentsline {subsubsection}{PAM Module Controls}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LDAP Authentication}}{38}}
\newlabel{fig:1}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}nscd}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{39}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Search Base DN}{39}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Server}{39}}
\@writefile{toc}{\contentsline {subsubsection}{TLS Certificate}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Automount}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NFS Automount}}{40}}
\newlabel{fig:1}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samba Automount}}{41}}
\newlabel{fig:1}{{6.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuring Automount}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on the Samba Server}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}yum search}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{44}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/nsswitch.conf}{44}}
\@writefile{toc}{\contentsline {subsubsection}{PAM using nslcd}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing Permissions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Permissions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ownership}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing file ownership}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}chgrp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}chown}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}chmod}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Managing Special Permissions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Understanding ACLs}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Mount options}{53}}
\@writefile{toc}{\contentsline {subsubsection}{tune2fs for Ext file systems}{54}}
\@writefile{toc}{\contentsline {subsubsection}{XFS}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Commands}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Default ACL}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Managing ACLs}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}history}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Networking}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Understanding NIC Naming}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Network Device Naming Schemes}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Managing NIC Configuration with ip Command}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}show commands}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ip link show}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ip addr show}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ip route show}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ip addr add}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ip route add}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Storing Network Configuration persistently}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hostname}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Understanding Network Manager}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Using Network Manager utilities (nmcli, nmtui)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}nmcli}{61}}
\@writefile{toc}{\contentsline {subsubsection}{nmcli connection show}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Switching Connections}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}nmtui}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Understanding Routing and DNS}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Default route}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Default Route}}{63}}
\newlabel{fig:1}{{8.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}DNS}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Configuring Routing and DNS}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Understanding Network Analysis Tools}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Using Network Analysis Tools}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}ping}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ping flood test}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}traceroute}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}host}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}dig}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Physical network problems}{67}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Operating RHEL Servers}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Managing Processes}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Understanding Jobs and Processes}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}jobs}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Managing Shell Jobs}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Getting process information with ps}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Getting PID of a process}{73}}
\@writefile{toc}{\contentsline {subsubsection}{w command}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Seeing Parent and Child process relation}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Understanding Memory Usage}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Understanding Performance Load}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Performance Load}}{74}}
\newlabel{fig:2}{{9.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}uptime Command}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Monitoring System Activity with top}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sending Signals to processes}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}kill command}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Understanding Priorities and Niceness}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Changing Process Nice values}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Chaning niceness from top}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Changing Niceness from command line}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Managing Software}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Understanding Meta Package Handlers}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setting up Yum repositories}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}yum repolist}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Custom Repository}{79}}
\@writefile{toc}{\contentsline {subsubsection}{createrepo}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using the yum command}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}yum search}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}yum install}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}yum list}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}yum provides}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}yum remove}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Using rpm queries}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Pre and Post install Scripts}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Installing a local rpm file}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}repoquery}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Displaying information about a package}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Working with Virtual Machines}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducing KVM Virtualization}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}CPU Virtualization Support}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Virtualization}}{89}}
\newlabel{fig:2 Virtualization}{{11.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Managing Libvirt and KVM}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using virsh}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Virsh commands}{91}}
\@writefile{toc}{\contentsline {subsubsection}{virsh list}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using virt-manager}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Scheduling Tasks}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cron vs at}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Cron}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}at}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Understanding Cron Configuration files and Execution times}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}crontab -e}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other cron config files}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}cron.d}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Scheduling with cron}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Using at}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Scheduling using at}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}atq}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Removing jobs from atq}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Configuring Logging}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Understanding rsyslogd and journald logging}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Logging Options}}{99}}
\newlabel{fig:2 Logging Options}{{13.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Sharing logging information}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sharing logging information between rsyslog and journald}}{100}}
\newlabel{fig:2 Sharing logging information}{{13.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Integrating rsyslogd and journald}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}rsyslog}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}journald}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Configuring rsyslog logging}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Working with journald}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}journalctl}{101}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl -b}{101}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl --since=<time>}{101}}
\@writefile{toc}{\contentsline {subsubsection}{journald -u}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Understanding logrotate}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Configuring logrotate}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Checking avialable hard disk space}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Managing Partitions}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Understanding Disk Layout}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Disk Layout}}{105}}
\newlabel{fig:2 Disk Layout}{{14.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Creating Partitions}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}fdisk}{106}}
\@writefile{toc}{\contentsline {subsubsection}{p command}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Understanding File System Differences}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Making the File System}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}mkfs}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Mounting the Partition Manually}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}umount}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Understanding /etc/fstab}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Mounting partitions via /etc/fstab}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Managing xfs file systems using xfs\_ commands}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Understanding Encrypted Partitions}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Creating a LUKS Encrypted Partition}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Formatting the new partition}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Dealing with "Enter root password for maintenance mode"}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Managing LVM Logical Volumes}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Why use LVM}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Understanding LVM Setup}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces LVM Setup}}{119}}
\newlabel{fig:2 LVM Setup}{{15.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Creating an LVM Logical Volume}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Creating a Physical Volume}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Creating a Volume Group}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Creating a Logical Volume}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Creating a File system on the LV}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Understanding Device Mapper and LVM Device Names}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Understanding LVM resize operations}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Extending the File System}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Shrinking the File System}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Growing an LVM Logical Volume}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Creating a new logical volume in an extended partition to add to the VG}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Extending the Volume Group}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Extending the LV and the File System}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Shrinking an LVM logical Volume}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Reduce both File system and LV in a single step}{129}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Performing Advanced System Administration Tasks}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Managing the Kernel}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Understanding the Modular Structure of the Kernel}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Modular structure of the Kernel}}{132}}
\newlabel{fig:3}{{16.1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Working with Kernel Modules}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Viewling loaded Kernel Modules}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Modprobe}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifying the Kernel module behavior through modprobe}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Setting kernel module parameters on older Linux versions}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Tuning kernel behavior through proc}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Using sysctl}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}sysctl command}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Updating the kernel}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Using Kickstart}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Understanding Kickstart Usage}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Creating a Kickstart file}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Installation Scripts}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Using the Kickstart file for Automatic installations}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Using Kickstart files in fully automated data-centers}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces PXE (Network) boot with Kickstart}}{141}}
\newlabel{fig:3 Network boot with Kickstart}{{17.1}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Managing and Understanding the Boot Procedure}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Boot Procedure Generic Overview}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Boot Procedure}}{142}}
\newlabel{fig:3 Boot Procedure}{{18.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Understanding Grub2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Booting in emergency mode}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Booting in emergency mode}}{143}}
\newlabel{fig:3 Booting in emergency mode}{{18.2}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Modifying Grub2 Parameters}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Understanding Systemd}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Unit file}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Managing Services in a systemd Environment}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Service files}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}systemctl}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Targets}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Wants}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}Viewing Currently Loaded Targets}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Understanding systemd Targets}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Services related to targets}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Ordering}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Switching between systemd Targets}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Switching to another target from an operational environment}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Selecting target from Grub Boot menu}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Emergency mode}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Managing File System mounts in a systemd Environment}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Managing Automount in a systemd Environment}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Automount Unit file}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Difference between enabling Mount vs Automount Units}{154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applying Essential Troubleshooting Skills}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Making Grub Changes persistent}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Changes made during boot}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Changes made in Configuraiton File}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Using rd.break to Reset the Root Password}{156}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Managing Network Services}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Managing HTTP Services}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Understanding Apache Configuration}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Creating a Basic Web Site}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Managing SELinux}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Understanding the Need for SELinux}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}SELinux and Syscalls}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Understanding SELinux Modes and Policy}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}SELinux Mode}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Context and Policies}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Booleans}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Understanding SELinux Lables and Booleans}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}File being moved instead of copied}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}semanage}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Understanding File System Labels}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Understanding semanage fcontext and chcon differences}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Using Booleans}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Analyzing SELinux Log Files}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Configuring SELinux for Apache}{170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Configuring a Firewall}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Configuring FTP Services}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Configuring Time Services}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  869CA5FFB18645D5A42567F52008F7C0168FD577FE9E8702C59C4F9251A21699.pygtex,
  E8535496700CD3EE8F36F487489A3BDE168FD577FE9E8702C59C4F9251A21699.pygtex,
  F3A5364986485B8386D564AC43B21E24168FD577FE9E8702C59C4F9251A21699.pygtex,
  3DDD50DAF9023319D7C8657121895CC1168FD577FE9E8702C59C4F9251A21699.pygtex,
  B9AD74E39318884EA929BCF508F4AEB8168FD577FE9E8702C59C4F9251A21699.pygtex,
  7CBEC089B8F218E34B0BB54699EC442F168FD577FE9E8702C59C4F9251A21699.pygtex,
  3674C34957CA4A6E47E76CB0D87EC907168FD577FE9E8702C59C4F9251A21699.pygtex,
  75DC47DC5C29A2EE7597D0C13E40692F168FD577FE9E8702C59C4F9251A21699.pygtex,
  CFDD33E0CD46356F154C46A63B754D89168FD577FE9E8702C59C4F9251A21699.pygtex,
  9B35C7EEFA509C723E8B02D3EE914092168FD577FE9E8702C59C4F9251A21699.pygtex,
  8DFFE72BFD89171B4A5C4FB2909B9FCF168FD577FE9E8702C59C4F9251A21699.pygtex,
  BB6968FEFEE95D505E47E3A9B5705A6A168FD577FE9E8702C59C4F9251A21699.pygtex,
  822E7F07B0290FC073BEEEB31142FFC3168FD577FE9E8702C59C4F9251A21699.pygtex,
  047F574FDE633506DA8E9DAEB42B005B168FD577FE9E8702C59C4F9251A21699.pygtex,
  16C161D95049FE18C4F1807B1DFBF7A5168FD577FE9E8702C59C4F9251A21699.pygtex,
  8C8EA48D8A31B0A8BC51ECA669A54AC0168FD577FE9E8702C59C4F9251A21699.pygtex,
  C3654FCFBED9A22475423E4FE99A7D60168FD577FE9E8702C59C4F9251A21699.pygtex,
  B5AEF0A2A5DD35269906FDD31D271AD8168FD577FE9E8702C59C4F9251A21699.pygtex,
  C78EAD1B9BF1A275939C3538BA7FB4B4168FD577FE9E8702C59C4F9251A21699.pygtex,
  152154329E26008ECFA9AE562A3E0CE5168FD577FE9E8702C59C4F9251A21699.pygtex,
  33653BF84C442062ED923D5A76A00B1C168FD577FE9E8702C59C4F9251A21699.pygtex,
  2A935DAF2C528D6DECA9850F4CBFBBD3168FD577FE9E8702C59C4F9251A21699.pygtex,
  F851DABC215A5E7BB823F8AFD4189243168FD577FE9E8702C59C4F9251A21699.pygtex,
  AE4FB944CEF4B5DAC31531DC73A64B76168FD577FE9E8702C59C4F9251A21699.pygtex,
  22AB36AE56F6265170565F8E52CC1935168FD577FE9E8702C59C4F9251A21699.pygtex,
  079139F1EE986AFD782E09E335E1CDBD168FD577FE9E8702C59C4F9251A21699.pygtex,
  D5A502A6696A33A6DBD7B18CF8D585A7168FD577FE9E8702C59C4F9251A21699.pygtex,
  17588E5CF6181AA36BB3D254DCA32B82168FD577FE9E8702C59C4F9251A21699.pygtex,
  18214B04505C7213B266D4DE6CABC9C3168FD577FE9E8702C59C4F9251A21699.pygtex,
  BD2175502A855C759A6FC26A452C2F44168FD577FE9E8702C59C4F9251A21699.pygtex,
  C80B31E483E56BCAB8377D65B9E7BA52168FD577FE9E8702C59C4F9251A21699.pygtex,
  C7D532868AF2EBAAC2C8D22BF6EA53CA168FD577FE9E8702C59C4F9251A21699.pygtex,
  C2B85179AEFFA389CB8F8E97B10DAC8F168FD577FE9E8702C59C4F9251A21699.pygtex,
  CCA9BA9626C4DF9DCD7C5990B24EDB17168FD577FE9E8702C59C4F9251A21699.pygtex,
  F8B8E75692DEC2D60F8503632CD50F7C168FD577FE9E8702C59C4F9251A21699.pygtex,
  888C42886DAC7C25C2105FDA012B134A168FD577FE9E8702C59C4F9251A21699.pygtex,
  84E1E9FEFD5966826E9A781E9C0D96CB168FD577FE9E8702C59C4F9251A21699.pygtex,
  7144982614B962B957122AA056C454BF168FD577FE9E8702C59C4F9251A21699.pygtex,
  AEDB0AEB77900B2952D769F3DAE7C96B168FD577FE9E8702C59C4F9251A21699.pygtex,
  92B4257F01B4C4842BFFAB64A5C9F142168FD577FE9E8702C59C4F9251A21699.pygtex,
  A99A6AEE7063A5788F01DAFE86595BB0168FD577FE9E8702C59C4F9251A21699.pygtex,
  4FA08B5A368461559769EBB1299409F5168FD577FE9E8702C59C4F9251A21699.pygtex,
  87B4FDE6E48A3302286218436212AE28168FD577FE9E8702C59C4F9251A21699.pygtex,
  265A9A32426AE4B03380CAFB21847389168FD577FE9E8702C59C4F9251A21699.pygtex,
  23DD24C8C394B4272043F9216017C518168FD577FE9E8702C59C4F9251A21699.pygtex,
  542B761F286D4C9356404F0764F7DA5C168FD577FE9E8702C59C4F9251A21699.pygtex,
  D96A1DBAA2F8010A44B40EDD014F851B168FD577FE9E8702C59C4F9251A21699.pygtex,
  1049D4C4D54D14E780C23E922D94F031168FD577FE9E8702C59C4F9251A21699.pygtex,
  F00B471FF4788130800C9CDB13245780168FD577FE9E8702C59C4F9251A21699.pygtex,
  ADB5557DCBA9A0136CCEA198F74C4CF9168FD577FE9E8702C59C4F9251A21699.pygtex,
  94EFBCB0C536B93EAA7BEE350EBFC45C168FD577FE9E8702C59C4F9251A21699.pygtex,
  4A5EFD5769AB0488FC7898D1B4881CB8168FD577FE9E8702C59C4F9251A21699.pygtex,
  B2EEA6B9B23899ECCD3FDA74EB93F5B61D0A1B86B4D2A4C28753BFB971395912.pygtex,
  FDE7B77D3B3FA7ED8634E5917FF7E9F31D0A1B86B4D2A4C28753BFB971395912.pygtex,
  AC323143157D15D7949188A804A470BE168FD577FE9E8702C59C4F9251A21699.pygtex,
  08A51AB3DDE9486FAB93EFBD64264AE81D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A81269BCB1050452D70068F5B45D4A941D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A8C2E50333D33797C1FFEB7CDD409E881D0A1B86B4D2A4C28753BFB971395912.pygtex,
  BF7EEAEDEBC5F7410933A84972525E561D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A8C2E50333D33797C1FFEB7CDD409E881D0A1B86B4D2A4C28753BFB971395912.pygtex,
  115A38696966403D3AA71FF3D5431DDF1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  53D87BE6F81AB352F5D82BF4B867130F1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  BCE11E60E07AA9328555CCB3FFADE3CF168FD577FE9E8702C59C4F9251A21699.pygtex,
  49B0E99B4E44BF376AD7970BE5B4B8911D0A1B86B4D2A4C28753BFB971395912.pygtex,
  AC306037F20E49A9BC0C924A282AEDB4168FD577FE9E8702C59C4F9251A21699.pygtex,
  FFB78D981D0D34E82DD8CA4C14055CA6168FD577FE9E8702C59C4F9251A21699.pygtex,
  2837BAA1133CEC85169A078B6601717B168FD577FE9E8702C59C4F9251A21699.pygtex,
  7B2A2BB4FF634889A4B0E4F66CDA5A661D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1A2ED808D1D4E474CCDF1DB76963F2751D0A1B86B4D2A4C28753BFB971395912.pygtex,
  B9FD4D632206B46835EA5F4CA587284D168FD577FE9E8702C59C4F9251A21699.pygtex,
  0ECBE89692B448A9E47CA5A9BA7C7959168FD577FE9E8702C59C4F9251A21699.pygtex,
  CD6B3FB8A15728340C2124FEEAE074351D0A1B86B4D2A4C28753BFB971395912.pygtex,
  ACA4C83CD67E94B3792CD6E1D1308310168FD577FE9E8702C59C4F9251A21699.pygtex,
  876FC0647FC92F383B01B60E6DC27B5A168FD577FE9E8702C59C4F9251A21699.pygtex,
  7EA072F5C2CB0580FBE6A91F8FBED509168FD577FE9E8702C59C4F9251A21699.pygtex,
  62B93B9DDB425B10CA092202E1FF01CA168FD577FE9E8702C59C4F9251A21699.pygtex,
  072812BB2C36ECBBBACFDB2F51D3D7AF168FD577FE9E8702C59C4F9251A21699.pygtex,
  BCF12C2B2FB8AFAA499F6623401F8E9E168FD577FE9E8702C59C4F9251A21699.pygtex,
  B2AF5DA073233E11174D5928208A4244168FD577FE9E8702C59C4F9251A21699.pygtex,
  6FE1472323C18BE9332F301567186504168FD577FE9E8702C59C4F9251A21699.pygtex,
  01FEF4E3E9DEE9F5011A902EB2F4C958168FD577FE9E8702C59C4F9251A21699.pygtex,
  ACBF2244156917D1657382C9D2FB40FD168FD577FE9E8702C59C4F9251A21699.pygtex,
  0FAD047034F6E2FE0D505595DB34E058168FD577FE9E8702C59C4F9251A21699.pygtex,
  0B35F46693F92D6867A780108C05F5F7168FD577FE9E8702C59C4F9251A21699.pygtex,
  543A04A9F598D8C1B363328A7310F04F168FD577FE9E8702C59C4F9251A21699.pygtex,
  9BF168663F1313A0F34570A20F9213C7168FD577FE9E8702C59C4F9251A21699.pygtex,
  14A00F2A0E226ED07BF04F8238C64900168FD577FE9E8702C59C4F9251A21699.pygtex,
  8CE159431BA077A5EB2D9C1C17F126C9168FD577FE9E8702C59C4F9251A21699.pygtex,
  3E66E3D16D546EA69588BBCBDFF9C952168FD577FE9E8702C59C4F9251A21699.pygtex,
  D070DA955F6C375AEAF67079C5F7B52C168FD577FE9E8702C59C4F9251A21699.pygtex,
  21BC5E004BB6E0561D9526A2FD4A159A168FD577FE9E8702C59C4F9251A21699.pygtex,
  960472B289474423255EF56951DE4AFD168FD577FE9E8702C59C4F9251A21699.pygtex,
  2310DB1351D59515CF3850602BE44106168FD577FE9E8702C59C4F9251A21699.pygtex,
  21D5F160ADE4305D97D64B5B72AF4301168FD577FE9E8702C59C4F9251A21699.pygtex,
  A230DB31FB9658860060FA51F9B622EE168FD577FE9E8702C59C4F9251A21699.pygtex,
  0A88650F3A98BB936DBEC2A7D51AB8E3168FD577FE9E8702C59C4F9251A21699.pygtex,
  CD3A5DF24BBD76A4F80720C6222C7B58168FD577FE9E8702C59C4F9251A21699.pygtex,
  0E1D8D6A5A549A4C9101E496BEF92453168FD577FE9E8702C59C4F9251A21699.pygtex,
  A396BBB7301CEBC21EEFEDD713915560168FD577FE9E8702C59C4F9251A21699.pygtex,
  DB9AD60EBC4D075D133B5E1B84A3A96B168FD577FE9E8702C59C4F9251A21699.pygtex,
  1B2297C056CD879B47B3BC6F8DA1BEC61D0A1B86B4D2A4C28753BFB971395912.pygtex,
  E3206D6DA98EF36D2D64075E6EDDA462168FD577FE9E8702C59C4F9251A21699.pygtex,
  C94FB5CFF76397E81C97C3DF3BE8A257168FD577FE9E8702C59C4F9251A21699.pygtex,
  8DB33B40F68FA97280A56470D17DF182168FD577FE9E8702C59C4F9251A21699.pygtex,
  4685C77AB4C194E5228490559A5CA672168FD577FE9E8702C59C4F9251A21699.pygtex,
  C9E2C28A824BAE586D0C278D5D5CD279168FD577FE9E8702C59C4F9251A21699.pygtex,
  A22151DA2AAD301723FEB49D96B17D13168FD577FE9E8702C59C4F9251A21699.pygtex,
  51DE95CE8479227C0ACB53A0E6D4B84E168FD577FE9E8702C59C4F9251A21699.pygtex,
  B18A85CEA28FB5D31CF1AB5A2909080E168FD577FE9E8702C59C4F9251A21699.pygtex,
  C8321A53716B2F10B620D73123E393DC168FD577FE9E8702C59C4F9251A21699.pygtex,
  DF981BE35BEA3A3B09E5EEB41878381E168FD577FE9E8702C59C4F9251A21699.pygtex,
  19B95EAF415A099D7807946AF95D1560168FD577FE9E8702C59C4F9251A21699.pygtex,
  DD81A91F53FBC7530682DFA66D0CE672168FD577FE9E8702C59C4F9251A21699.pygtex,
  550777BC7B1E7C28ECD44ECBCA967B5F168FD577FE9E8702C59C4F9251A21699.pygtex,
  2B729F15D1EB50A3CA72E2887A6AE526168FD577FE9E8702C59C4F9251A21699.pygtex,
  6AF16365FD16C2CB4F5DA5AA3B704C9C168FD577FE9E8702C59C4F9251A21699.pygtex,
  3209ED84658E6CC429E895DC73456374168FD577FE9E8702C59C4F9251A21699.pygtex,
  324DA25D726C2994FB41AFC8734562E9168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E4AE55972C3D1E094AB8AE8B242DAA1168FD577FE9E8702C59C4F9251A21699.pygtex,
  C1E2FDBECD5EFB61E5420B0E0C64F63C168FD577FE9E8702C59C4F9251A21699.pygtex,
  3CFFBD2B383F95DB34F9B62E1556D9B4168FD577FE9E8702C59C4F9251A21699.pygtex,
  4213B3C68DE987A3AD0E398F9E3FEA59168FD577FE9E8702C59C4F9251A21699.pygtex,
  57B02C677C98432E5DE1EA2E8E347146168FD577FE9E8702C59C4F9251A21699.pygtex,
  4F8348CD10357D94BC88DAF238A225D3168FD577FE9E8702C59C4F9251A21699.pygtex,
  DE0F63691BDBC855B8F0B940E9150B98168FD577FE9E8702C59C4F9251A21699.pygtex,
  D88FCF499754B835D080CC83A77FBAF0168FD577FE9E8702C59C4F9251A21699.pygtex,
  A76BAE26C0416E4531B088E2FD1EA82C168FD577FE9E8702C59C4F9251A21699.pygtex,
  9E090E8C86045F5CF1C1CDFDEFB64B1B168FD577FE9E8702C59C4F9251A21699.pygtex,
  11FFEC5E54C52B2FCE7D3F3637B057B7168FD577FE9E8702C59C4F9251A21699.pygtex,
  573B90F7EDD58FCA8B7F81E90BF5EAFE168FD577FE9E8702C59C4F9251A21699.pygtex,
  E0DE7A5472B514C9AF17E8D4E86FDEF1168FD577FE9E8702C59C4F9251A21699.pygtex,
  39A97631F2E184B4BC1C823B4BF9081D168FD577FE9E8702C59C4F9251A21699.pygtex,
  BFBEDE7D300050406CFCB4B712E959CA168FD577FE9E8702C59C4F9251A21699.pygtex,
  F91C1679F0152FA537B8FAD6DD32E5C8168FD577FE9E8702C59C4F9251A21699.pygtex,
  ED3342D8F134BCE921C59522352FC0F01D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DE8553FA370EAD07D542D35AA6D3A362168FD577FE9E8702C59C4F9251A21699.pygtex,
  321C599E6C5CEFD37E815E6D8EA23F6D168FD577FE9E8702C59C4F9251A21699.pygtex,
  2F8A10964437653A51875A91BD6DC03E168FD577FE9E8702C59C4F9251A21699.pygtex,
  820A8738EE1BED18419562B48351EFEE168FD577FE9E8702C59C4F9251A21699.pygtex,
  55EE583A4E8FB2F2078358A33DE4FE97168FD577FE9E8702C59C4F9251A21699.pygtex,
  15D19C14737CCF91902A764B38B05860168FD577FE9E8702C59C4F9251A21699.pygtex,
  037E4E117F5E7D12BEE20542B7AB39A9168FD577FE9E8702C59C4F9251A21699.pygtex,
  43C6C23B7EC35762D94640A59883A3C9168FD577FE9E8702C59C4F9251A21699.pygtex,
  573CED174887993224ACE9209201CA66168FD577FE9E8702C59C4F9251A21699.pygtex,
  08E40AB674A0740D86BBFA248EC26443168FD577FE9E8702C59C4F9251A21699.pygtex,
  175D9B8D440F1EF631A0880E7C033017168FD577FE9E8702C59C4F9251A21699.pygtex,
  C70D56FEA889713E34CAF4197CE3A1C7168FD577FE9E8702C59C4F9251A21699.pygtex,
  ADDBC1E963B900809A2D329FCD0DEFDB168FD577FE9E8702C59C4F9251A21699.pygtex,
  F86F743D1FA9A86E604BA04A6F139C6F168FD577FE9E8702C59C4F9251A21699.pygtex,
  27C1B74261440E63747EADF001B47A39168FD577FE9E8702C59C4F9251A21699.pygtex,
  4442C2EAFB9804D7047A7B151F4FE7A5168FD577FE9E8702C59C4F9251A21699.pygtex,
  66AD75129DE9CCE019CC34C297BA4488168FD577FE9E8702C59C4F9251A21699.pygtex,
  AC1890090E1E55F6A506B188C35341DD168FD577FE9E8702C59C4F9251A21699.pygtex,
  021CF1439DFDDEB1D6F383745B285F14168FD577FE9E8702C59C4F9251A21699.pygtex,
  E29CFAC35027636AF19550009DFBA29E168FD577FE9E8702C59C4F9251A21699.pygtex,
  933C961FB427CEF583E738D00E6F9AD8168FD577FE9E8702C59C4F9251A21699.pygtex,
  CB1CC590A0F64D79506F6840A797DA6B168FD577FE9E8702C59C4F9251A21699.pygtex,
  4685CFA15E6019EFDFF4B561333056EA168FD577FE9E8702C59C4F9251A21699.pygtex,
  2541D4309B658A241E5BE6F75331AA16168FD577FE9E8702C59C4F9251A21699.pygtex,
  29EE7643E858FB0375AA926E4EA990C3168FD577FE9E8702C59C4F9251A21699.pygtex,
  9ABC4E3448A05B509532DB32B3CC0DAC168FD577FE9E8702C59C4F9251A21699.pygtex,
  A9767AFB360C62D3CFD9068F42CB42271D0A1B86B4D2A4C28753BFB971395912.pygtex,
  D5A21407AE348BCF1EBCD2676E0A77E4168FD577FE9E8702C59C4F9251A21699.pygtex,
  6FDC3FFC042DED65AF0DF53EFEC756861D0A1B86B4D2A4C28753BFB971395912.pygtex,
  4D6537EC88669C47FD8700B3C0B6D93E168FD577FE9E8702C59C4F9251A21699.pygtex,
  7DFA55B0A029153F0868F4F6899D00941D0A1B86B4D2A4C28753BFB971395912.pygtex,
  3B6A56D69C5FD4DECE41ABE32135F8791D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DAE3AC58E75CDEA7CCB6CE9944FC8679168FD577FE9E8702C59C4F9251A21699.pygtex,
  AC9A591497E615265D1FBE5B05977CD1168FD577FE9E8702C59C4F9251A21699.pygtex,
  113F124AC163095A33DE5E2CDA71E081168FD577FE9E8702C59C4F9251A21699.pygtex,
  81BE198F3F47D74B267BC18872B65581168FD577FE9E8702C59C4F9251A21699.pygtex,
  B68B59BAA0D906873AE67FDB2D0B6931168FD577FE9E8702C59C4F9251A21699.pygtex,
  CFD6F7387D7DD379F730435F14C7C19B168FD577FE9E8702C59C4F9251A21699.pygtex,
  90B46409FB8C2CEA69C79F2E79D79B1B1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  D779DB0CC6135E09B4D146CA69D39C2B1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  67D1EC28E5167AE077698F34C86C43A21D0A1B86B4D2A4C28753BFB971395912.pygtex,
  7E141D8D7EB51FFE79976BC41754544E168FD577FE9E8702C59C4F9251A21699.pygtex,
  74A819FE48D23D7FADF8E94DDB146E40168FD577FE9E8702C59C4F9251A21699.pygtex,
  E4732279584CADA292D2FD83111BFFE3168FD577FE9E8702C59C4F9251A21699.pygtex,
  E40A82B62747C8F4C9268C727EAEA3B7168FD577FE9E8702C59C4F9251A21699.pygtex,
  15DE02F628F59F4B2D960BFE012BF3C61D0A1B86B4D2A4C28753BFB971395912.pygtex,
  B6F5E67B3851B483E67E8009789EED32168FD577FE9E8702C59C4F9251A21699.pygtex,
  FC29287DB0E8265E33920E3A8823CF35168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E45B4A6524B7D49E3F20617BEA96E71168FD577FE9E8702C59C4F9251A21699.pygtex,
  A7A8F00078035B9801593A7861DDCE311D0A1B86B4D2A4C28753BFB971395912.pygtex,
  32636A0F79750D5A137E7541C5ABC41B1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  4DE876E28341D47119A497377D2563071D0A1B86B4D2A4C28753BFB971395912.pygtex,
  5A8B94532542D85FE18F04F920B274FF1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CCD4F701078DCB2E722010D73480A407168FD577FE9E8702C59C4F9251A21699.pygtex,
  29E911254EAEBA2FA5869F18F92F47051D0A1B86B4D2A4C28753BFB971395912.pygtex,
  508894FEFCFFD60ED0CB3D8E129EC3B9168FD577FE9E8702C59C4F9251A21699.pygtex,
  2AEE8893260C49C3B18A66F046E41AD4168FD577FE9E8702C59C4F9251A21699.pygtex,
  79CD5D534214B1D85994DB6A06544BDD168FD577FE9E8702C59C4F9251A21699.pygtex,
  A18F806B5CAFB20E8D033EBC716063AF168FD577FE9E8702C59C4F9251A21699.pygtex,
  2F1CDE920C08C43D0E9C3E9E40090603168FD577FE9E8702C59C4F9251A21699.pygtex,
  3B51C52144791DFAFA169003EA3479B7168FD577FE9E8702C59C4F9251A21699.pygtex,
  8F4C4CE61E1F43936B34CE0AC30CC779168FD577FE9E8702C59C4F9251A21699.pygtex,
  C62D58CE8FDB7412AB30F15C7E926FCC1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  AE2D73CDCBEC513584CBC6F9A1886B7A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  8CA96FCEF97B2CB0E8E4D900C3D9BA961D0A1B86B4D2A4C28753BFB971395912.pygtex,
  977C3FB863808C2742FBE56CA3DAB72A168FD577FE9E8702C59C4F9251A21699.pygtex,
  06B572AE0BA98D24B3EFDC191C0725D2168FD577FE9E8702C59C4F9251A21699.pygtex,
  E40CE1A2088F3FDEB803DEECF040BC9C1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  9D6D0831F380E9BF6D346636DF73E4BF1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  4E24C602B388D5A4FBC190D3D3C8EC39168FD577FE9E8702C59C4F9251A21699.pygtex,
  EE32B804AE284B65FA74EEFAC4B93361168FD577FE9E8702C59C4F9251A21699.pygtex,
  DFE8E3DC99B80817E1F73640AC6E04CE168FD577FE9E8702C59C4F9251A21699.pygtex,
  9BA8490C795D90D782B7CC0345F32EB2168FD577FE9E8702C59C4F9251A21699.pygtex,
  6887DE9C9BD80873D44C4C41772845B5168FD577FE9E8702C59C4F9251A21699.pygtex,
  31031A4137BAB4412FC2E5ECED0B4479168FD577FE9E8702C59C4F9251A21699.pygtex,
  AC5C70CFA5463829E1021E4EF0736520168FD577FE9E8702C59C4F9251A21699.pygtex,
  7D7ED1E025A85D3A3FF7FAA1B887BF16168FD577FE9E8702C59C4F9251A21699.pygtex,
  A8CB73CB2459BD1C602E4EA6152DCF22168FD577FE9E8702C59C4F9251A21699.pygtex,
  A9851A63021FB7DCC14232686064555A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  FF4116321DC4F80168251504D0FA79E31D0A1B86B4D2A4C28753BFB971395912.pygtex,
  3BC769FEFD85EDB4ADD1B5ED460600D9168FD577FE9E8702C59C4F9251A21699.pygtex,
  28229CBE13A159FAF0E10A15EC95A611168FD577FE9E8702C59C4F9251A21699.pygtex,
  9F6378EBD347D5053BFBC25B0D06EFB7168FD577FE9E8702C59C4F9251A21699.pygtex,
  6502CDAE22A3359B3CA8D53923CC22AF168FD577FE9E8702C59C4F9251A21699.pygtex,
  233B43F1D00AE3FA121AF3392F40E0FF168FD577FE9E8702C59C4F9251A21699.pygtex,
  290AEF422D3B756A3E8DC7FDF5F39AC2168FD577FE9E8702C59C4F9251A21699.pygtex,
  306C26258E5A8F7F22708010D7A500A9168FD577FE9E8702C59C4F9251A21699.pygtex,
  E3C49B37DC793265A00F0E3360EAED06168FD577FE9E8702C59C4F9251A21699.pygtex,
  E70D73BCE96CE06677860136A75C57D3168FD577FE9E8702C59C4F9251A21699.pygtex,
  69A2CDD33D06251542CEC00FF2AAD597168FD577FE9E8702C59C4F9251A21699.pygtex,
  2BBBF5D07708ADECE2E1D7DFA8C887F2168FD577FE9E8702C59C4F9251A21699.pygtex,
  C9B7FE94C85F4818B085C9AD8D72E274168FD577FE9E8702C59C4F9251A21699.pygtex,
  6BDF393D243EE97CA4137947D2B8CE41168FD577FE9E8702C59C4F9251A21699.pygtex,
  90178CD66C1383E789DA066A781037FA168FD577FE9E8702C59C4F9251A21699.pygtex,
  DD76969D8F8BEC650EA9F38856C6124C168FD577FE9E8702C59C4F9251A21699.pygtex,
  E1D20F700E1B1864BB3F4F01AE9D9749168FD577FE9E8702C59C4F9251A21699.pygtex,
  258B20CB6D8532EFB73FBBD87003128B168FD577FE9E8702C59C4F9251A21699.pygtex,
  567E1D490EDC1679A384A8F012010065168FD577FE9E8702C59C4F9251A21699.pygtex,
  8C1C52BB7DBDB4DEF9F3EB51F4C23F81168FD577FE9E8702C59C4F9251A21699.pygtex,
  F47AF49973809F16BE238055EE047668168FD577FE9E8702C59C4F9251A21699.pygtex,
  E7C352DCC659CA1B9E92DB60CDC1FCD5168FD577FE9E8702C59C4F9251A21699.pygtex,
  8BE7410279576132A0D09F21499689FD168FD577FE9E8702C59C4F9251A21699.pygtex,
  DEDB1E11ECE069B9BE6B02170B818BA61D0A1B86B4D2A4C28753BFB971395912.pygtex,
  9B889CDA8D652DC32D7D67BEDF93394C168FD577FE9E8702C59C4F9251A21699.pygtex,
  17EA0F1BB23D6ADF1355E4919277E672168FD577FE9E8702C59C4F9251A21699.pygtex,
  608482A97E38175EDD694FE9E7F11290168FD577FE9E8702C59C4F9251A21699.pygtex,
  9EAF43C31E5A173AF2E85238991B9635168FD577FE9E8702C59C4F9251A21699.pygtex,
  646D3C96C23F7C4E060564BA8F595086168FD577FE9E8702C59C4F9251A21699.pygtex,
  768AD32C6C1AA7BDEAC3A90CF71FA892168FD577FE9E8702C59C4F9251A21699.pygtex,
  1DBA12CF6746706F00B46E8EED062C68168FD577FE9E8702C59C4F9251A21699.pygtex,
  B0E5948C0921307A16783C17CB15E1CE1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  8AA54DFC66454DED6F74D21E2A20101A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  D99AE8FB77913A0F4BDF9CC488ADE66D168FD577FE9E8702C59C4F9251A21699.pygtex,
  B0A59BAD20F8BB113263B1181786F199168FD577FE9E8702C59C4F9251A21699.pygtex,
  27A27F5FC82A6E2B8D790CA3EFDD681F168FD577FE9E8702C59C4F9251A21699.pygtex,
  08195E54C9D2093288EE2180E7AE373D168FD577FE9E8702C59C4F9251A21699.pygtex,
  D782E82AA2CF83EFE276D3DD3DFFBCF5168FD577FE9E8702C59C4F9251A21699.pygtex,
  0A10901E7956DA7654CB1075544B5472168FD577FE9E8702C59C4F9251A21699.pygtex,
  B2468E0A80B778FA10B6E3929E81F1431D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1DC9F399D8B4B0CAA7FA49075A6227AC168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E3F50AEED4B9B4CF1352D82D5AD606E168FD577FE9E8702C59C4F9251A21699.pygtex,
  15F95ABCBF085284B3EF9F2A8E3ED744168FD577FE9E8702C59C4F9251A21699.pygtex,
  6CA26F0606F15A418C5394D9EB5E571A168FD577FE9E8702C59C4F9251A21699.pygtex,
  DADB6AB671206E8CDDBF8C0A7C0DF0C81D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CABBA32D19E5136759BCC979370A06BF1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  C0B3227317D09B789B8F9F7B8C9B82821D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6F9205D4B106137FBC385F017BB14FF5168FD577FE9E8702C59C4F9251A21699.pygtex,
  5CF8ADB6F53C3A4179B45CFCA2AD8BF2168FD577FE9E8702C59C4F9251A21699.pygtex,
  50CF493834FBE74A8660A8F41E9B75A5168FD577FE9E8702C59C4F9251A21699.pygtex,
  16526300BD8A8428A6DF4DD813B8B882168FD577FE9E8702C59C4F9251A21699.pygtex,
  321C6A8812B0BC4C67A3428F9E063FDF168FD577FE9E8702C59C4F9251A21699.pygtex,
  CE7D582D1554191628F01FD2DF408AEE168FD577FE9E8702C59C4F9251A21699.pygtex,
  CCBB1A92274D8B02BAE5ED628A40D708168FD577FE9E8702C59C4F9251A21699.pygtex,
  50B26A24AFB7D80CACA2312FE50B3F98168FD577FE9E8702C59C4F9251A21699.pygtex,
  1DC2BA2D263FF9FF3CEB8F6DDF0EC7FE168FD577FE9E8702C59C4F9251A21699.pygtex,
  53507150B4721CE1A981410013F184151D0A1B86B4D2A4C28753BFB971395912.pygtex,
  A866D6620AD9FE93B5DAFC2F1A5B7EDB1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  53507150B4721CE1A981410013F184151D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1DC2BA2D263FF9FF3CEB8F6DDF0EC7FE168FD577FE9E8702C59C4F9251A21699.pygtex,
  D512715756F776D6525A7AD560F0F54B168FD577FE9E8702C59C4F9251A21699.pygtex,
  003D4188A57D44289CCD859A621304CA1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  873F623FEE972BED1D0146178A238730168FD577FE9E8702C59C4F9251A21699.pygtex,
  A13F1286B77E487D7DD3DDF5C10981D71D0A1B86B4D2A4C28753BFB971395912.pygtex,
  34C49975B2127915BCF50B69F10E90E91D0A1B86B4D2A4C28753BFB971395912.pygtex,
  56802ECE361100884D8C59672E0A80A2168FD577FE9E8702C59C4F9251A21699.pygtex,
  C3209544C5E57B453AE365D1B09F2449168FD577FE9E8702C59C4F9251A21699.pygtex,
  57FE58C795FA660A43A03BAB3FB1427C168FD577FE9E8702C59C4F9251A21699.pygtex,
  4CC6D28D6469286624E1DA44E6904AA71D0A1B86B4D2A4C28753BFB971395912.pygtex,
  E7BE922F4685831AF9A7BDD8B8BCCD78168FD577FE9E8702C59C4F9251A21699.pygtex,
  2824AF6F1531D7B0864D9E2844D0CE42168FD577FE9E8702C59C4F9251A21699.pygtex,
  76F4962E539AFBE8A5EA31B87B2BFA45168FD577FE9E8702C59C4F9251A21699.pygtex,
  01200913F58A621738B7B7EE5FF46B93168FD577FE9E8702C59C4F9251A21699.pygtex,
  CF7EC2C211552EDDDCBC6683F9EBA6E9168FD577FE9E8702C59C4F9251A21699.pygtex,
  0DB26DD329F59B788CB920C1D8BA3FC8168FD577FE9E8702C59C4F9251A21699.pygtex,
  5A1CF5F452E5DEC12C6A3955D077B461168FD577FE9E8702C59C4F9251A21699.pygtex,
  726170061BEE63E8C3FB1FE3FB1E0110168FD577FE9E8702C59C4F9251A21699.pygtex,
  5BC1EF12B1C9B04F2D161E27F8244156168FD577FE9E8702C59C4F9251A21699.pygtex,
  0D8E1259B55DA7D1B5AE6745468D681D168FD577FE9E8702C59C4F9251A21699.pygtex,
  CA2FAF627FB861753D09D3F5CC6683E0F4D989542463B256E4E56AC2C8213B78.pygtex,
  55117764C59C916F297EF666D9C59ECE168FD577FE9E8702C59C4F9251A21699.pygtex,
  50110DE2228F52F18A3638A2D6C2BF68168FD577FE9E8702C59C4F9251A21699.pygtex,
  4D14BCCF4617F7E684CD7D59C906F417168FD577FE9E8702C59C4F9251A21699.pygtex,
  3B2565F31A1DBFFB5E4D4F347D01BB62168FD577FE9E8702C59C4F9251A21699.pygtex,
  7B8E356196A481F9B89EDEEF4697A489168FD577FE9E8702C59C4F9251A21699.pygtex,
  3FE10A2F7494ECB9E405024B6B038994168FD577FE9E8702C59C4F9251A21699.pygtex,
  82B73E1EC7EAFA2BC35079A5D689CE1E168FD577FE9E8702C59C4F9251A21699.pygtex,
  E794F4C9B94C2E272A8465822A7FB97D168FD577FE9E8702C59C4F9251A21699.pygtex,
  0CE9145FC1E8526F468229DBB969A351168FD577FE9E8702C59C4F9251A21699.pygtex,
  061CC49AEF9EC4044C60B65381F4DE69168FD577FE9E8702C59C4F9251A21699.pygtex,
  F533A84A9FB0A74D99EEECC0428A16D0168FD577FE9E8702C59C4F9251A21699.pygtex,
  1354B1391874AEC6E3148373AC7C3068168FD577FE9E8702C59C4F9251A21699.pygtex,
  AEDF3164A8927208C1A4A95151F6EDB4168FD577FE9E8702C59C4F9251A21699.pygtex,
  A743B0B58DFAFDCC7600BF152A6C437A168FD577FE9E8702C59C4F9251A21699.pygtex,
  34682E17725CC73E2EC75E0410402874168FD577FE9E8702C59C4F9251A21699.pygtex,
  5CA76CB55A503CEFBEAF15D865B889C3168FD577FE9E8702C59C4F9251A21699.pygtex,
  FB9ACA73BF86D981AC7E99958AE0C298168FD577FE9E8702C59C4F9251A21699.pygtex,
  365A395D43AA4CC564249657A8C5BAD7168FD577FE9E8702C59C4F9251A21699.pygtex,
  22C9E6862A2381037E870267B158787A168FD577FE9E8702C59C4F9251A21699.pygtex,
  3815A0FFCC44F5E4D706FD77C140B5B5168FD577FE9E8702C59C4F9251A21699.pygtex,
  513966A023F0DBA4D3C242C020E25F9B168FD577FE9E8702C59C4F9251A21699.pygtex,
  30E950015FFFAC0A8ABF9725B887E479168FD577FE9E8702C59C4F9251A21699.pygtex,
  FF91D1A7D9A23411F11851FB20E668D8168FD577FE9E8702C59C4F9251A21699.pygtex,
  82B73E1EC7EAFA2BC35079A5D689CE1E168FD577FE9E8702C59C4F9251A21699.pygtex,
  A61EA9E972747F526B29959BAC65F5FA168FD577FE9E8702C59C4F9251A21699.pygtex,
  44ADFBB3AFBF0C5BA49A3C3CD8AE5835168FD577FE9E8702C59C4F9251A21699.pygtex,
  CE98024C5E580BFABF6BE42338BD9796168FD577FE9E8702C59C4F9251A21699.pygtex,
  74F110CC8D52F88F42FC7705F6F14149168FD577FE9E8702C59C4F9251A21699.pygtex,
  DAE9C7FFDB14B682C096D3FABAD0C985168FD577FE9E8702C59C4F9251A21699.pygtex,
  2978E1ECDCC5D5B23B1CF6B65847935C168FD577FE9E8702C59C4F9251A21699.pygtex,
  69CCC7676B1D799671EFEF8E0D522373168FD577FE9E8702C59C4F9251A21699.pygtex,
  017BC76C4B5CA4B69450A36AFC18A78AFAB3A4B5C06B3017CF9F124872D888E2.pygtex,
  63B57D21A8C14FACF32A0D56D4D837BC1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  3414DA64EB6CDDE52CB77B1CA905BADE168FD577FE9E8702C59C4F9251A21699.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Configuring VNC Access}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
