\contentsline {part}{I\hspace {1em}Installing RHEL Server}{12}
\contentsline {chapter}{\numberline {1}Using Essential Tools}{13}
\contentsline {section}{\numberline {1.1}Man Command}{13}
\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{14}
\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{14}
\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{15}
\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{15}
\contentsline {subsection}{\numberline {1.4.2}Piping}{15}
\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{15}
\contentsline {chapter}{\numberline {2}Essential File Management Tools}{17}
\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{17}
\contentsline {section}{\numberline {2.2}Finding Files}{17}
\contentsline {section}{\numberline {2.3}Understanding Links}{18}
\contentsline {section}{\numberline {2.4}Working with Links}{18}
\contentsline {section}{\numberline {2.5}Working with tar}{19}
\contentsline {chapter}{\numberline {3}Working with Text Files}{21}
\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{21}
\contentsline {section}{\numberline {3.2}Using common text tools}{21}
\contentsline {subsection}{\numberline {3.2.1}cat}{21}
\contentsline {subsection}{\numberline {3.2.2}less}{21}
\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{22}
\contentsline {subsubsection}{Head}{22}
\contentsline {subsubsection}{Tail}{22}
\contentsline {subsubsection}{Combination of head and tail}{22}
\contentsline {subsection}{\numberline {3.2.4}cut}{22}
\contentsline {subsection}{\numberline {3.2.5}sort}{22}
\contentsline {subsection}{\numberline {3.2.6}tr}{23}
\contentsline {section}{\numberline {3.3}grep}{23}
\contentsline {subsection}{\numberline {3.3.1}wc}{24}
\contentsline {subsection}{\numberline {3.3.2}grep -l}{24}
\contentsline {subsection}{\numberline {3.3.3}grep -i}{24}
\contentsline {subsection}{\numberline {3.3.4}grep -R}{25}
\contentsline {subsection}{\numberline {3.3.5}grep -v}{25}
\contentsline {section}{\numberline {3.4}sed and awk basics}{25}
\contentsline {subsection}{\numberline {3.4.1}sed}{25}
\contentsline {subsubsection}{sed q}{26}
\contentsline {subsubsection}{sed -n}{26}
\contentsline {subsubsection}{Substitution with sed}{26}
\contentsline {subsection}{\numberline {3.4.2}awk}{26}
\contentsline {subsubsection}{Cutting out information using awk}{27}
\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{28}
\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{28}
\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{28}
\contentsline {section}{\numberline {4.3}sshd\_config}{28}
\contentsline {section}{\numberline {4.4}Understanding SSH keys}{29}
\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{29}
\contentsline {section}{\numberline {4.5}Using SSH Keys}{30}
\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{30}
\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{31}
\contentsline {chapter}{\numberline {5}Managing Users and Groups}{32}
\contentsline {section}{\numberline {5.1}Understanding the need for Users}{32}
\contentsline {section}{\numberline {5.2}User Properties}{32}
\contentsline {subsection}{\numberline {5.2.1}Username}{32}
\contentsline {subsubsection}{/etc/shadow}{32}
\contentsline {subsection}{\numberline {5.2.2}UID}{33}
\contentsline {subsection}{\numberline {5.2.3}GID}{33}
\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{33}
\contentsline {subsection}{\numberline {5.2.5}Home Directory}{33}
\contentsline {subsection}{\numberline {5.2.6}Default Shell}{33}
\contentsline {section}{\numberline {5.3}Creating and Managing Users}{33}
\contentsline {subsection}{\numberline {5.3.1}Adding users}{33}
\contentsline {subsubsection}{id command}{34}
\contentsline {section}{\numberline {5.4}Understanding Group Membership}{34}
\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{34}
\contentsline {subsection}{\numberline {5.5.1}groupadd}{34}
\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{34}
\contentsline {subsubsection}{usermod}{35}
\contentsline {section}{\numberline {5.6}User and Group configuration files}{35}
\contentsline {section}{\numberline {5.7}Managing Password properties}{35}
\contentsline {subsection}{\numberline {5.7.1}passwd}{35}
\contentsline {subsubsection}{Locking and Unlocking passwords}{36}
\contentsline {subsection}{\numberline {5.7.2}chage}{36}
\contentsline {subsubsection}{Setting the account expiration date}{36}
\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{37}
\contentsline {section}{\numberline {6.1}Understanding LDAP}{37}
\contentsline {subsection}{\numberline {6.1.1}/bin/login}{37}
\contentsline {subsection}{\numberline {6.1.2}ldd}{37}
\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{38}
\contentsline {subsubsection}{Service Type}{38}
\contentsline {subsubsection}{PAM Module Controls}{38}
\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{39}
\contentsline {subsection}{\numberline {6.2.1}nscd}{39}
\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{39}
\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{39}
\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{40}
\contentsline {subsubsection}{LDAP Search Base DN}{40}
\contentsline {subsubsection}{LDAP Server}{40}
\contentsline {subsubsection}{TLS Certificate}{40}
\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{40}
\contentsline {section}{\numberline {6.3}Understanding Automount}{40}
\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{41}
\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{41}
\contentsline {section}{\numberline {6.4}Configuring Automount}{42}
\contentsline {subsubsection}{Configuration on the Samba Server}{42}
\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{43}
\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{43}
\contentsline {subsection}{\numberline {6.5.1}yum search}{43}
\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{43}
\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{44}
\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{44}
\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{45}
\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{45}
\contentsline {subsubsection}{/etc/nsswitch.conf}{45}
\contentsline {subsubsection}{PAM using nslcd}{46}
\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{46}
\contentsline {chapter}{\numberline {7}Managing Permissions}{47}
\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{47}
\contentsline {subsection}{\numberline {7.1.1}Permissions}{47}
\contentsline {subsection}{\numberline {7.1.2}Ownership}{48}
\contentsline {section}{\numberline {7.2}Changing file ownership}{48}
\contentsline {subsection}{\numberline {7.2.1}chgrp}{48}
\contentsline {subsection}{\numberline {7.2.2}chown}{48}
\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{49}
\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{49}
\contentsline {subsection}{\numberline {7.4.1}chmod}{49}
\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{50}
\contentsline {section}{\numberline {7.6}Managing Special Permissions}{51}
\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{51}
\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{52}
\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{53}
\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{54}
\contentsline {section}{\numberline {7.7}Understanding ACLs}{54}
\contentsline {subsection}{\numberline {7.7.1}Mount options}{54}
\contentsline {subsubsection}{tune2fs for Ext file systems}{55}
\contentsline {subsubsection}{XFS}{55}
\contentsline {subsection}{\numberline {7.7.2}Commands}{55}
\contentsline {subsubsection}{Default ACL}{55}
\contentsline {section}{\numberline {7.8}Managing ACLs}{55}
\contentsline {subsection}{\numberline {7.8.1}history}{57}
\contentsline {chapter}{\numberline {8}Configuring Networking}{58}
\contentsline {section}{\numberline {8.1}Understanding NIC Naming}{58}
\contentsline {subsection}{\numberline {8.1.1}Network Device Naming Schemes}{58}
\contentsline {section}{\numberline {8.2}Managing NIC Configuration with ip Command}{58}
\contentsline {subsection}{\numberline {8.2.1}show commands}{59}
\contentsline {subsubsection}{ip link show}{59}
\contentsline {subsubsection}{ip addr show}{59}
\contentsline {subsubsection}{ip route show}{59}
\contentsline {subsection}{\numberline {8.2.2}ip addr add}{59}
\contentsline {subsection}{\numberline {8.2.3}ip route add}{60}
\contentsline {section}{\numberline {8.3}Storing Network Configuration persistently}{60}
\contentsline {subsection}{\numberline {8.3.1}Hostname}{61}
\contentsline {section}{\numberline {8.4}Understanding Network Manager}{61}
\contentsline {section}{\numberline {8.5}Using Network Manager utilities (nmcli, nmtui)}{62}
\contentsline {subsection}{\numberline {8.5.1}nmcli}{62}
\contentsline {subsubsection}{nmcli connection show}{62}
\contentsline {subsubsection}{Switching Connections}{63}
\contentsline {subsection}{\numberline {8.5.2}nmtui}{63}
\contentsline {section}{\numberline {8.6}Understanding Routing and DNS}{63}
\contentsline {subsection}{\numberline {8.6.1}Default route}{63}
\contentsline {subsection}{\numberline {8.6.2}DNS}{64}
\contentsline {section}{\numberline {8.7}Configuring Routing and DNS}{64}
\contentsline {section}{\numberline {8.8}Understanding Network Analysis Tools}{65}
\contentsline {section}{\numberline {8.9}Using Network Analysis Tools}{65}
\contentsline {subsection}{\numberline {8.9.1}ping}{66}
\contentsline {subsubsection}{ping flood test}{66}
\contentsline {subsection}{\numberline {8.9.2}traceroute}{66}
\contentsline {subsection}{\numberline {8.9.3}host}{66}
\contentsline {subsection}{\numberline {8.9.4}dig}{67}
\contentsline {subsection}{\numberline {8.9.5}Physical network problems}{68}
\contentsline {part}{II\hspace {1em}Operating RHEL Servers}{70}
\contentsline {chapter}{\numberline {9}Managing Processes}{71}
\contentsline {section}{\numberline {9.1}Understanding Jobs and Processes}{71}
\contentsline {subsection}{\numberline {9.1.1}jobs}{71}
\contentsline {section}{\numberline {9.2}Managing Shell Jobs}{71}
\contentsline {section}{\numberline {9.3}Getting process information with ps}{73}
\contentsline {subsection}{\numberline {9.3.1}Getting PID of a process}{74}
\contentsline {subsubsection}{w command}{74}
\contentsline {subsection}{\numberline {9.3.2}Seeing Parent and Child process relation}{74}
\contentsline {section}{\numberline {9.4}Understanding Memory Usage}{74}
\contentsline {section}{\numberline {9.5}Understanding Performance Load}{75}
\contentsline {subsection}{\numberline {9.5.1}uptime Command}{75}
\contentsline {section}{\numberline {9.6}Monitoring System Activity with top}{76}
\contentsline {section}{\numberline {9.7}Sending Signals to processes}{77}
\contentsline {subsection}{\numberline {9.7.1}kill command}{77}
\contentsline {section}{\numberline {9.8}Understanding Priorities and Niceness}{78}
\contentsline {section}{\numberline {9.9}Changing Process Nice values}{78}
\contentsline {subsection}{\numberline {9.9.1}Chaning niceness from top}{78}
\contentsline {subsection}{\numberline {9.9.2}Changing Niceness from command line}{78}
\contentsline {chapter}{\numberline {10}Managing Software}{80}
\contentsline {section}{\numberline {10.1}Understanding Meta Package Handlers}{80}
\contentsline {section}{\numberline {10.2}Setting up Yum repositories}{80}
\contentsline {subsection}{\numberline {10.2.1}yum repolist}{80}
\contentsline {subsection}{\numberline {10.2.2}Custom Repository}{80}
\contentsline {subsubsection}{createrepo}{81}
\contentsline {section}{\numberline {10.3}Using the yum command}{81}
\contentsline {subsection}{\numberline {10.3.1}yum search}{81}
\contentsline {subsection}{\numberline {10.3.2}yum install}{82}
\contentsline {subsection}{\numberline {10.3.3}yum list}{83}
\contentsline {subsection}{\numberline {10.3.4}yum provides}{83}
\contentsline {subsection}{\numberline {10.3.5}yum remove}{84}
\contentsline {section}{\numberline {10.4}Using rpm queries}{85}
\contentsline {subsubsection}{Pre and Post install Scripts}{86}
\contentsline {subsection}{\numberline {10.4.1}Installing a local rpm file}{87}
\contentsline {subsection}{\numberline {10.4.2}repoquery}{88}
\contentsline {subsection}{\numberline {10.4.3}Displaying information about a package}{88}
\contentsline {chapter}{\numberline {11}Working with Virtual Machines}{90}
\contentsline {section}{\numberline {11.1}Introducing KVM Virtualization}{90}
\contentsline {subsection}{\numberline {11.1.1}CPU Virtualization Support}{90}
\contentsline {section}{\numberline {11.2}Managing Libvirt and KVM}{91}
\contentsline {section}{\numberline {11.3}Using virsh}{92}
\contentsline {subsection}{\numberline {11.3.1}Virsh commands}{92}
\contentsline {subsubsection}{virsh list}{92}
\contentsline {section}{\numberline {11.4}Using virt-manager}{93}
\contentsline {chapter}{\numberline {12}Scheduling Tasks}{94}
\contentsline {section}{\numberline {12.1}Cron vs at}{94}
\contentsline {subsection}{\numberline {12.1.1}Cron}{94}
\contentsline {subsection}{\numberline {12.1.2}at}{94}
\contentsline {section}{\numberline {12.2}Understanding Cron Configuration files and Execution times}{94}
\contentsline {subsection}{\numberline {12.2.1}crontab -e}{95}
\contentsline {subsection}{\numberline {12.2.2}Other cron config files}{95}
\contentsline {subsection}{\numberline {12.2.3}cron.d}{96}
\contentsline {section}{\numberline {12.3}Scheduling with cron}{96}
\contentsline {section}{\numberline {12.4}Using at}{97}
\contentsline {subsection}{\numberline {12.4.1}Scheduling using at}{97}
\contentsline {subsection}{\numberline {12.4.2}atq}{98}
\contentsline {subsection}{\numberline {12.4.3}Removing jobs from atq}{98}
\contentsline {chapter}{\numberline {13}Configuring Logging}{100}
\contentsline {section}{\numberline {13.1}Understanding rsyslogd and journald logging}{100}
\contentsline {subsection}{\numberline {13.1.1}Sharing logging information}{101}
\contentsline {section}{\numberline {13.2}Integrating rsyslogd and journald}{101}
\contentsline {subsection}{\numberline {13.2.1}rsyslog}{101}
\contentsline {subsection}{\numberline {13.2.2}journald}{102}
\contentsline {section}{\numberline {13.3}Configuring rsyslog logging}{102}
\contentsline {section}{\numberline {13.4}Working with journald}{102}
\contentsline {subsection}{\numberline {13.4.1}journalctl}{102}
\contentsline {subsubsection}{journalctl -b}{102}
\contentsline {subsubsection}{journalctl --since=<time>}{102}
\contentsline {subsubsection}{journald -u}{103}
\contentsline {section}{\numberline {13.5}Understanding logrotate}{103}
\contentsline {section}{\numberline {13.6}Configuring logrotate}{104}
\contentsline {subsection}{\numberline {13.6.1}Checking avialable hard disk space}{105}
\contentsline {chapter}{\numberline {14}Managing Partitions}{106}
\contentsline {section}{\numberline {14.1}Understanding Disk Layout}{106}
\contentsline {section}{\numberline {14.2}Creating Partitions}{107}
\contentsline {subsection}{\numberline {14.2.1}fdisk}{107}
\contentsline {subsubsection}{p command}{108}
\contentsline {section}{\numberline {14.3}Understanding File System Differences}{109}
\contentsline {section}{\numberline {14.4}Making the File System}{110}
\contentsline {subsection}{\numberline {14.4.1}mkfs}{110}
\contentsline {section}{\numberline {14.5}Mounting the Partition Manually}{111}
\contentsline {subsection}{\numberline {14.5.1}umount}{111}
\contentsline {section}{\numberline {14.6}Understanding /etc/fstab}{112}
\contentsline {section}{\numberline {14.7}Mounting partitions via /etc/fstab}{113}
\contentsline {subsection}{\numberline {14.7.1}Managing xfs file systems using xfs\_ commands}{114}
\contentsline {section}{\numberline {14.8}Understanding Encrypted Partitions}{115}
\contentsline {section}{\numberline {14.9}Creating a LUKS Encrypted Partition}{115}
\contentsline {subsection}{\numberline {14.9.1}Formatting the new partition}{116}
\contentsline {section}{\numberline {14.10}Dealing with "Enter root password for maintenance mode"}{118}
\contentsline {chapter}{\numberline {15}Managing LVM Logical Volumes}{119}
\contentsline {section}{\numberline {15.1}Why use LVM}{119}
\contentsline {section}{\numberline {15.2}Understanding LVM Setup}{119}
\contentsline {section}{\numberline {15.3}Creating an LVM Logical Volume}{120}
\contentsline {subsection}{\numberline {15.3.1}Creating a Physical Volume}{123}
\contentsline {subsection}{\numberline {15.3.2}Creating a Volume Group}{123}
\contentsline {subsection}{\numberline {15.3.3}Creating a Logical Volume}{123}
\contentsline {subsection}{\numberline {15.3.4}Creating a File system on the LV}{124}
\contentsline {section}{\numberline {15.4}Understanding Device Mapper and LVM Device Names}{125}
\contentsline {section}{\numberline {15.5}Understanding LVM resize operations}{125}
\contentsline {subsection}{\numberline {15.5.1}Extending the File System}{125}
\contentsline {subsection}{\numberline {15.5.2}Shrinking the File System}{125}
\contentsline {section}{\numberline {15.6}Growing an LVM Logical Volume}{125}
\contentsline {subsection}{\numberline {15.6.1}Creating a new logical volume in an extended partition to add to the VG}{126}
\contentsline {subsection}{\numberline {15.6.2}Extending the Volume Group}{128}
\contentsline {subsection}{\numberline {15.6.3}Extending the LV and the File System}{128}
\contentsline {section}{\numberline {15.7}Shrinking an LVM logical Volume}{130}
\contentsline {subsection}{\numberline {15.7.1}Reduce both File system and LV in a single step}{130}
\contentsline {part}{III\hspace {1em}Performing Advanced System Administration Tasks}{132}
\contentsline {chapter}{\numberline {16}Managing the Kernel}{133}
\contentsline {section}{\numberline {16.1}Understanding the Modular Structure of the Kernel}{133}
\contentsline {section}{\numberline {16.2}Working with Kernel Modules}{133}
\contentsline {subsection}{\numberline {16.2.1}Viewling loaded Kernel Modules}{134}
\contentsline {subsection}{\numberline {16.2.2}Modprobe}{135}
\contentsline {section}{\numberline {16.3}Modifying the Kernel module behavior through modprobe}{135}
\contentsline {subsection}{\numberline {16.3.1}Setting kernel module parameters on older Linux versions}{136}
\contentsline {section}{\numberline {16.4}Tuning kernel behavior through proc}{137}
\contentsline {section}{\numberline {16.5}Using sysctl}{138}
\contentsline {subsection}{\numberline {16.5.1}sysctl command}{138}
\contentsline {section}{\numberline {16.6}Updating the kernel}{139}
\contentsline {chapter}{\numberline {17}Using Kickstart}{140}
\contentsline {section}{\numberline {17.1}Understanding Kickstart Usage}{140}
\contentsline {section}{\numberline {17.2}Creating a Kickstart file}{140}
\contentsline {subsection}{\numberline {17.2.1}Installation Scripts}{141}
\contentsline {section}{\numberline {17.3}Using the Kickstart file for Automatic installations}{141}
\contentsline {section}{\numberline {17.4}Using Kickstart files in fully automated data-centers}{141}
\contentsline {chapter}{\numberline {18}Managing and Understanding the Boot Procedure}{143}
\contentsline {section}{\numberline {18.1}Boot Procedure Generic Overview}{143}
\contentsline {section}{\numberline {18.2}Understanding Grub2}{143}
\contentsline {subsection}{\numberline {18.2.1}Booting in emergency mode}{144}
\contentsline {section}{\numberline {18.3}Modifying Grub2 Parameters}{144}
\contentsline {section}{\numberline {18.4}Understanding Systemd}{145}
\contentsline {subsection}{\numberline {18.4.1}Unit file}{145}
\contentsline {section}{\numberline {18.5}Managing Services in a systemd Environment}{145}
\contentsline {subsection}{\numberline {18.5.1}Service files}{146}
\contentsline {subsection}{\numberline {18.5.2}systemctl}{146}
\contentsline {subsection}{\numberline {18.5.3}Targets}{147}
\contentsline {subsection}{\numberline {18.5.4}Wants}{147}
\contentsline {subsection}{\numberline {18.5.5}Viewing Currently Loaded Targets}{149}
\contentsline {section}{\numberline {18.6}Understanding systemd Targets}{150}
\contentsline {subsection}{\numberline {18.6.1}Services related to targets}{151}
\contentsline {subsubsection}{Ordering}{151}
\contentsline {section}{\numberline {18.7}Switching between systemd Targets}{151}
\contentsline {subsection}{\numberline {18.7.1}Switching to another target from an operational environment}{152}
\contentsline {subsection}{\numberline {18.7.2}Selecting target from Grub Boot menu}{152}
\contentsline {subsection}{\numberline {18.7.3}Emergency mode}{153}
\contentsline {section}{\numberline {18.8}Managing File System mounts in a systemd Environment}{153}
\contentsline {section}{\numberline {18.9}Managing Automount in a systemd Environment}{154}
\contentsline {subsection}{\numberline {18.9.1}Automount Unit file}{155}
\contentsline {subsection}{\numberline {18.9.2}Difference between enabling Mount vs Automount Units}{155}
\contentsline {chapter}{\numberline {19}Applying Essential Troubleshooting Skills}{156}
\contentsline {section}{\numberline {19.1}Making Grub Changes persistent}{156}
\contentsline {subsection}{\numberline {19.1.1}Changes made during boot}{156}
\contentsline {subsection}{\numberline {19.1.2}Changes made in Configuraiton File}{156}
\contentsline {section}{\numberline {19.2}Using rd.break to Reset the Root Password}{157}
\contentsline {part}{IV\hspace {1em}Managing Network Services}{158}
\contentsline {chapter}{\numberline {20}Managing HTTP Services}{159}
\contentsline {section}{\numberline {20.1}Understanding Apache Configuration}{159}
\contentsline {section}{\numberline {20.2}Creating a Basic Web Site}{160}
\contentsline {chapter}{\numberline {21}Managing SELinux}{162}
\contentsline {section}{\numberline {21.1}Understanding the Need for SELinux}{162}
\contentsline {subsection}{\numberline {21.1.1}SELinux and Syscalls}{162}
\contentsline {section}{\numberline {21.2}Understanding SELinux Modes and Policy}{163}
\contentsline {subsection}{\numberline {21.2.1}SELinux Mode}{163}
\contentsline {subsection}{\numberline {21.2.2}Context and Policies}{163}
\contentsline {subsection}{\numberline {21.2.3}Booleans}{164}
\contentsline {section}{\numberline {21.3}Understanding SELinux Lables and Booleans}{165}
\contentsline {subsection}{\numberline {21.3.1}File being moved instead of copied}{165}
\contentsline {subsection}{\numberline {21.3.2}semanage}{166}
\contentsline {section}{\numberline {21.4}Understanding File System Labels}{167}
\contentsline {section}{\numberline {21.5}Understanding semanage fcontext and chcon differences}{169}
\contentsline {section}{\numberline {21.6}Using Booleans}{169}
\contentsline {section}{\numberline {21.7}Analyzing SELinux Log Files}{170}
\contentsline {section}{\numberline {21.8}Configuring SELinux for Apache}{171}
\contentsline {chapter}{\numberline {22}Configuring a Firewall}{173}
\contentsline {section}{\numberline {22.1}Understanding Firewall Configuration}{173}
\contentsline {section}{\numberline {22.2}Using Firewalld}{173}
\contentsline {subsection}{\numberline {22.2.1}Default Zone}{174}
\contentsline {subsection}{\numberline {22.2.2}Services}{174}
\contentsline {subsection}{\numberline {22.2.3}Adding services to zones}{175}
\contentsline {subsection}{\numberline {22.2.4}firewall-config}{176}
\contentsline {chapter}{\numberline {23}Configuring FTP Services}{177}
\contentsline {section}{\numberline {23.1}Understanding FTP Configuration}{177}
\contentsline {subsection}{\numberline {23.1.1}Types of FTP users}{177}
\contentsline {section}{\numberline {23.2}Configuring an FTP Server for anonymous download}{177}
\contentsline {subsection}{\numberline {23.2.1}vsftpd.conf}{178}
\contentsline {chapter}{\numberline {24}Configuring Time Services}{179}
\contentsline {section}{\numberline {24.1}Understanding Time on Linux}{179}
\contentsline {section}{\numberline {24.2}Setting up a Chrony Time Server}{179}
\contentsline {subsection}{\numberline {24.2.1}NTP \& Chronyd Service}{180}
\contentsline {chapter}{\numberline {25}Configuring VNC Access}{182}
