\contentsline {part}{I\hspace {1em}Installing RHEL Server}{7}
\contentsline {chapter}{\numberline {1}Using Essential Tools}{8}
\contentsline {section}{\numberline {1.1}Man Command}{8}
\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{9}
\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{9}
\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{10}
\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{10}
\contentsline {subsection}{\numberline {1.4.2}Piping}{10}
\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{10}
\contentsline {chapter}{\numberline {2}Essential File Management Tools}{12}
\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{12}
\contentsline {section}{\numberline {2.2}Finding Files}{12}
\contentsline {section}{\numberline {2.3}Understanding Links}{13}
\contentsline {section}{\numberline {2.4}Working with Links}{13}
\contentsline {section}{\numberline {2.5}Working with tar}{14}
\contentsline {chapter}{\numberline {3}Working with Text Files}{16}
\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{16}
\contentsline {section}{\numberline {3.2}Using common text tools}{16}
\contentsline {subsection}{\numberline {3.2.1}cat}{16}
\contentsline {subsection}{\numberline {3.2.2}less}{16}
\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{17}
\contentsline {subsubsection}{Head}{17}
\contentsline {subsubsection}{Tail}{17}
\contentsline {subsubsection}{Combination of head and tail}{17}
\contentsline {subsection}{\numberline {3.2.4}cut}{17}
\contentsline {subsection}{\numberline {3.2.5}sort}{17}
\contentsline {subsection}{\numberline {3.2.6}tr}{18}
\contentsline {section}{\numberline {3.3}grep}{18}
\contentsline {subsection}{\numberline {3.3.1}wc}{19}
\contentsline {subsection}{\numberline {3.3.2}grep -l}{19}
\contentsline {subsection}{\numberline {3.3.3}grep -i}{19}
\contentsline {subsection}{\numberline {3.3.4}grep -R}{20}
\contentsline {subsection}{\numberline {3.3.5}grep -v}{20}
\contentsline {section}{\numberline {3.4}sed and awk basics}{20}
\contentsline {subsection}{\numberline {3.4.1}sed}{20}
\contentsline {subsubsection}{sed q}{21}
\contentsline {subsubsection}{sed -n}{21}
\contentsline {subsubsection}{Substitution with sed}{21}
\contentsline {subsection}{\numberline {3.4.2}awk}{21}
\contentsline {subsubsection}{Cutting out information using awk}{22}
\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{23}
\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{23}
\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{23}
\contentsline {section}{\numberline {4.3}sshd\_config}{23}
\contentsline {section}{\numberline {4.4}Understanding SSH keys}{24}
\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{24}
\contentsline {section}{\numberline {4.5}Using SSH Keys}{25}
\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{25}
\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{26}
\contentsline {chapter}{\numberline {5}Managing Users and Groups}{27}
\contentsline {section}{\numberline {5.1}Understanding the need for Users}{27}
\contentsline {section}{\numberline {5.2}User Properties}{27}
\contentsline {subsection}{\numberline {5.2.1}Username}{27}
\contentsline {subsubsection}{/etc/shadow}{27}
\contentsline {subsection}{\numberline {5.2.2}UID}{28}
\contentsline {subsection}{\numberline {5.2.3}GID}{28}
\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{28}
\contentsline {subsection}{\numberline {5.2.5}Home Directory}{28}
\contentsline {subsection}{\numberline {5.2.6}Default Shell}{28}
\contentsline {section}{\numberline {5.3}Creating and Managing Users}{28}
\contentsline {subsection}{\numberline {5.3.1}Adding users}{28}
\contentsline {subsubsection}{id command}{29}
\contentsline {section}{\numberline {5.4}Understanding Group Membership}{29}
\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{29}
\contentsline {subsection}{\numberline {5.5.1}groupadd}{29}
\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{29}
\contentsline {subsubsection}{usermod}{30}
\contentsline {section}{\numberline {5.6}User and Group configuration files}{30}
\contentsline {section}{\numberline {5.7}Managing Password properties}{30}
\contentsline {subsection}{\numberline {5.7.1}passwd}{30}
\contentsline {subsubsection}{Locking and Unlocking passwords}{31}
\contentsline {subsection}{\numberline {5.7.2}chage}{31}
\contentsline {subsubsection}{Setting the account expiration date}{31}
\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{32}
\contentsline {section}{\numberline {6.1}Understanding LDAP}{32}
\contentsline {subsection}{\numberline {6.1.1}/bin/login}{32}
\contentsline {subsection}{\numberline {6.1.2}ldd}{32}
\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{33}
\contentsline {subsubsection}{Service Type}{33}
\contentsline {subsubsection}{PAM Module Controls}{33}
\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{34}
\contentsline {subsection}{\numberline {6.2.1}nscd}{34}
\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{34}
\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{34}
\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{35}
\contentsline {subsubsection}{LDAP Search Base DN}{35}
\contentsline {subsubsection}{LDAP Server}{35}
\contentsline {subsubsection}{TLS Certificate}{35}
\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{35}
\contentsline {section}{\numberline {6.3}Understanding Automount}{35}
\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{36}
\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{36}
\contentsline {section}{\numberline {6.4}Configuring Automount}{37}
\contentsline {subsubsection}{Configuration on the Samba Server}{37}
\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{38}
\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{38}
\contentsline {subsection}{\numberline {6.5.1}yum search}{38}
\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{38}
\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{39}
\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{39}
\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{40}
\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{40}
\contentsline {subsubsection}{/etc/nsswitch.conf}{40}
\contentsline {subsubsection}{PAM using nslcd}{41}
\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{41}
\contentsline {chapter}{\numberline {7}Managing Permissions}{42}
\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{42}
\contentsline {subsection}{\numberline {7.1.1}Permissions}{42}
\contentsline {subsection}{\numberline {7.1.2}Ownership}{43}
\contentsline {section}{\numberline {7.2}Changing file ownership}{43}
\contentsline {subsection}{\numberline {7.2.1}chgrp}{43}
\contentsline {subsection}{\numberline {7.2.2}chown}{43}
\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{44}
\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{44}
\contentsline {subsection}{\numberline {7.4.1}chmod}{44}
\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{45}
\contentsline {section}{\numberline {7.6}Managing Special Permissions}{46}
\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{46}
\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{47}
\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{48}
\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{49}
\contentsline {section}{\numberline {7.7}Understanding ACLs}{49}
\contentsline {subsection}{\numberline {7.7.1}Mount options}{49}
\contentsline {subsubsection}{tune2fs for Ext file systems}{50}
\contentsline {subsubsection}{XFS}{50}
\contentsline {subsection}{\numberline {7.7.2}Commands}{50}
\contentsline {subsubsection}{Default ACL}{50}
\contentsline {section}{\numberline {7.8}Managing ACLs}{50}
\contentsline {subsection}{\numberline {7.8.1}history}{52}
\contentsline {chapter}{\numberline {8}Configuring Networking}{53}
\contentsline {section}{\numberline {8.1}Understanding NIC Naming}{53}
\contentsline {subsection}{\numberline {8.1.1}Network Device Naming Schemes}{53}
\contentsline {section}{\numberline {8.2}Managing NIC Configuration with ip Command}{53}
\contentsline {subsection}{\numberline {8.2.1}show commands}{54}
\contentsline {subsubsection}{ip link show}{54}
\contentsline {subsubsection}{ip addr show}{54}
\contentsline {subsubsection}{ip route show}{54}
\contentsline {subsection}{\numberline {8.2.2}ip addr add}{54}
\contentsline {subsection}{\numberline {8.2.3}ip route add}{55}
\contentsline {section}{\numberline {8.3}Storing Network Configuration persistently}{55}
\contentsline {subsection}{\numberline {8.3.1}Hostname}{56}
\contentsline {section}{\numberline {8.4}Understanding Network Manager}{56}
\contentsline {section}{\numberline {8.5}Using Network Manager utilities (nmcli, nmtui)}{57}
\contentsline {subsection}{\numberline {8.5.1}nmcli}{57}
\contentsline {subsubsection}{nmcli connection show}{57}
\contentsline {subsubsection}{Switching Connections}{58}
\contentsline {subsection}{\numberline {8.5.2}nmtui}{58}
\contentsline {section}{\numberline {8.6}Understanding Routing and DNS}{58}
\contentsline {subsection}{\numberline {8.6.1}Default route}{58}
\contentsline {subsection}{\numberline {8.6.2}DNS}{59}
\contentsline {section}{\numberline {8.7}Configuring Routing and DNS}{59}
\contentsline {section}{\numberline {8.8}Understanding Network Analysis Tools}{60}
\contentsline {section}{\numberline {8.9}Using Network Analysis Tools}{60}
\contentsline {subsection}{\numberline {8.9.1}ping}{61}
\contentsline {subsubsection}{ping flood test}{61}
\contentsline {subsection}{\numberline {8.9.2}traceroute}{61}
\contentsline {subsection}{\numberline {8.9.3}host}{61}
\contentsline {subsection}{\numberline {8.9.4}dig}{62}
\contentsline {subsection}{\numberline {8.9.5}Physical network problems}{63}
\contentsline {part}{II\hspace {1em}Operating RHEL Servers}{65}
\contentsline {chapter}{\numberline {9}Managing Processes}{66}
\contentsline {section}{\numberline {9.1}Understanding Jobs and Processes}{66}
\contentsline {subsection}{\numberline {9.1.1}jobs}{66}
\contentsline {section}{\numberline {9.2}Managing Shell Jobs}{66}
\contentsline {section}{\numberline {9.3}Getting process information with ps}{68}
\contentsline {subsection}{\numberline {9.3.1}Getting PID of a process}{69}
\contentsline {subsubsection}{w command}{69}
\contentsline {subsection}{\numberline {9.3.2}Seeing Parent and Child process relation}{69}
\contentsline {section}{\numberline {9.4}Understanding Memory Usage}{69}
\contentsline {section}{\numberline {9.5}Understanding Performance Load}{70}
\contentsline {subsection}{\numberline {9.5.1}uptime Command}{70}
\contentsline {section}{\numberline {9.6}Monitoring System Activity with top}{71}
\contentsline {section}{\numberline {9.7}Sending Signals to processes}{72}
\contentsline {subsection}{\numberline {9.7.1}kill command}{72}
\contentsline {section}{\numberline {9.8}Understanding Priorities and Niceness}{73}
\contentsline {section}{\numberline {9.9}Changing Process Nice values}{73}
\contentsline {subsection}{\numberline {9.9.1}Chaning niceness from top}{73}
\contentsline {subsection}{\numberline {9.9.2}Changing Niceness from command line}{73}
\contentsline {chapter}{\numberline {10}Managing Software}{75}
\contentsline {section}{\numberline {10.1}Understanding Meta Package Handlers}{75}
\contentsline {section}{\numberline {10.2}Setting up Yum repositories}{75}
\contentsline {subsection}{\numberline {10.2.1}yum repolist}{75}
\contentsline {subsection}{\numberline {10.2.2}Custom Repository}{75}
\contentsline {subsubsection}{createrepo}{76}
\contentsline {section}{\numberline {10.3}Using the yum command}{76}
\contentsline {subsection}{\numberline {10.3.1}yum search}{76}
\contentsline {subsection}{\numberline {10.3.2}yum install}{77}
\contentsline {subsection}{\numberline {10.3.3}yum list}{78}
\contentsline {subsection}{\numberline {10.3.4}yum provides}{78}
\contentsline {subsection}{\numberline {10.3.5}yum remove}{79}
\contentsline {section}{\numberline {10.4}Using rpm queries}{80}
\contentsline {subsubsection}{Pre and Post install Scripts}{81}
\contentsline {subsection}{\numberline {10.4.1}Installing a local rpm file}{82}
\contentsline {subsection}{\numberline {10.4.2}repoquery}{83}
\contentsline {subsection}{\numberline {10.4.3}Displaying information about a package}{83}
