\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring VNC Access}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding VNC}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VNC Connection}}{1}{figure.1.1}}
\newlabel{fig:4 VNC Connection}{{1.1}{1}{VNC Connection}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring a VNC Server}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating the VNC Server Configuration File}{2}{subsection.1.2.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B22F978352A864B907C74DB801AB94E35FC80B958B67AEA9004A7ED15645E94A.pygtex,
  B8D3B2B507C0C380116720B47CC9D0F55FC80B958B67AEA9004A7ED15645E94A.pygtex,
  DD5B1BF0AF4CD24FF1C4A67E33323D00B2DC55294848DCE6CE6B7F9038926FD4.pygtex,
  DC7347FD8F5F19D64F6F1630E3E092B75FC80B958B67AEA9004A7ED15645E94A.pygtex,
  00DB165423AA403E64464E4DADF9CA765FC80B958B67AEA9004A7ED15645E94A.pygtex,
  61B448BE85E5DCC1DDE846333834BF925FC80B958B67AEA9004A7ED15645E94A.pygtex,
  101C06AEB9E4469A72133158BB6E9F115FC80B958B67AEA9004A7ED15645E94A.pygtex,
  55D325049CF47E94BBEAC210D087C7A05FC80B958B67AEA9004A7ED15645E94A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Steps for VNC Server config}}{4}{figure.1.2}}
\newlabel{fig:4 Steps for VNC Server config}{{1.2}{4}{Steps for VNC Server config}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connecting to a VNC Server}{4}{section.1.3}}
