\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Kickstart}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Kickstart Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating a Kickstart file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation Scripts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Kickstart file for Automatic installations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Kickstart files in fully automated data-centers}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  729C9700FC4E7737BE3181A0499AAE475FC80B958B67AEA9004A7ED15645E94A.pygtex,
  8F5BB9492557990F4FDB7369D66DF49F5FC80B958B67AEA9004A7ED15645E94A.pygtex,
  5EE845DF2B9822343CEA9B9C6CA7A3C1B2DC55294848DCE6CE6B7F9038926FD4.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PXE (Network) boot with Kickstart}}{3}}
\newlabel{fig:3 Network boot with Kickstart}{{1.1}{3}}
