\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Logging}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding rsyslogd and journald logging}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logging Options}}{1}}
\newlabel{fig:2 Logging Options}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sharing logging information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sharing logging information between rsyslog and journald}}{2}}
\newlabel{fig:2 Sharing logging information}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrating rsyslogd and journald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}rsyslog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}journald}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring rsyslog logging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working with journald}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}journalctl}{3}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl -b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{journalctl --since=<time>}{3}}
\@writefile{toc}{\contentsline {subsubsection}{journald -u}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Understanding logrotate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Configuring logrotate}{5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  330CB76E26BB37EEB108404D7D7DB544B2DC55294848DCE6CE6B7F9038926FD4.pygtex,
  CEB6DAA6D46CFC974544CE6F3C440357B2DC55294848DCE6CE6B7F9038926FD4.pygtex,
  D8F70424CF1422989E66ABE94D55943EB2DC55294848DCE6CE6B7F9038926FD4.pygtex,
  A96905E885CFA5EE9CBE5468F146D0165FC80B958B67AEA9004A7ED15645E94A.pygtex,
  1B62D5BE579577750BD0632EBCB383C65FC80B958B67AEA9004A7ED15645E94A.pygtex,
  6073E3327E947E080BF1D4BD1CC5F17E5FC80B958B67AEA9004A7ED15645E94A.pygtex,
  CF48D7572BE58A79E0DF2700105E26A75FC80B958B67AEA9004A7ED15645E94A.pygtex,
  06B4ED3530FB6F6BB1FA0CCDF215C6C6B2DC55294848DCE6CE6B7F9038926FD4.pygtex,
  2644194EE16B449545D933D101AA51795FC80B958B67AEA9004A7ED15645E94A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Checking avialable hard disk space}{6}}
