\relax 
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E92821CE731EA6F1F68024D2EF9BFB945FC80B958B67AEA9004A7ED15645E94A.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with Virtual Machines}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducing KVM Virtualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CPU Virtualization Support}{1}}
