\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Essential Tools}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Man Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Piping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essential File Management Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Links}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working with Links}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with tar}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Text Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RegEx Cheat Sheet}}{9}}
\newlabel{fig:regex-cheat-sheet}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using common text tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}less}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of head and tail}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}cut}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}sort}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}tr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}grep}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}wc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}grep -l}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}grep -i}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}grep -R}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}grep -v}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sed and awk basics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}sed}{13}}
\@writefile{toc}{\contentsline {subsubsection}{sed q}{14}}
\@writefile{toc}{\contentsline {subsubsection}{sed -n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution with sed}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}awk}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cutting out information using awk}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sshd\_config}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Understanding SSH keys}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Authentication procedure}}{17}}
\newlabel{fig:1}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Public Key Client Authentication without password.}}{18}}
\newlabel{fig:1}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SSH Keys}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing Users and Groups}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the need for Users}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Properties}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Username}{20}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/shadow}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Home Directory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Default Shell}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating and Managing Users}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding users}{21}}
\@writefile{toc}{\contentsline {subsubsection}{id command}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding Group Membership}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}groupadd}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{22}}
\@writefile{toc}{\contentsline {subsubsection}{usermod}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User and Group configuration files}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing Password properties}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}passwd}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Locking and Unlocking passwords}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}chage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the account expiration date}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding LDAP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}/bin/login}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ldd}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PAM Module Controls}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LDAP Authentication}}{27}}
\newlabel{fig:1}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}nscd}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{28}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Search Base DN}{28}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Server}{28}}
\@writefile{toc}{\contentsline {subsubsection}{TLS Certificate}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Automount}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NFS Automount}}{29}}
\newlabel{fig:1}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samba Automount}}{30}}
\newlabel{fig:1}{{6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuring Automount}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on the Samba Server}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modifying nslcd Configuration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Naming Services LDAP Client Daemon}{31}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/nsswitch.conf}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PAM using nslcd}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}/etc/nslcd.conf}{32}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8372456104C601F310D320FE3FD76E5E79C4853155B3C02823489DB60DF01FD3.pygtex,
  029EC0008394DB15F095CC4D2553DA8079C4853155B3C02823489DB60DF01FD3.pygtex,
  870B29D69A947061FD5BB8C410B15A8979C4853155B3C02823489DB60DF01FD3.pygtex,
  402B3A5979DA39F77A393CF4A1AAE2A979C4853155B3C02823489DB60DF01FD3.pygtex,
  7E952CF762F4D09CB47668C0B038FFF379C4853155B3C02823489DB60DF01FD3.pygtex,
  404FA21AF79994EB5E48FEE6F434C87679C4853155B3C02823489DB60DF01FD3.pygtex,
  6ABEEAA55DBC7BBD13B098EE03E6C53B79C4853155B3C02823489DB60DF01FD3.pygtex,
  725BE31F9A58E978C2EDD6BCE0246E7679C4853155B3C02823489DB60DF01FD3.pygtex,
  4C21373AE365934E97393F0389F74DF879C4853155B3C02823489DB60DF01FD3.pygtex,
  F1AFAF193DB3B396D33A3B7C8C5F740979C4853155B3C02823489DB60DF01FD3.pygtex,
  11D88F333A0C1FD91DB85EE40E2D372C79C4853155B3C02823489DB60DF01FD3.pygtex,
  65D669D2F21965C4862AAD9C60A161A279C4853155B3C02823489DB60DF01FD3.pygtex,
  9CDDB1E9DD28FD2FE7A0FB384B68A61479C4853155B3C02823489DB60DF01FD3.pygtex,
  669F2ABE8AE09D505B1F99884BF23A0879C4853155B3C02823489DB60DF01FD3.pygtex,
  74AA042E0D74EDEFA08AC0465F09A45D79C4853155B3C02823489DB60DF01FD3.pygtex,
  8E03FD9A4B08DBF0DC65C0E831EF732079C4853155B3C02823489DB60DF01FD3.pygtex,
  3B65D8D862F7EBBB274D4329EF9A789779C4853155B3C02823489DB60DF01FD3.pygtex,
  47B9420439CD56D3997017C6D6283DCD79C4853155B3C02823489DB60DF01FD3.pygtex,
  65A467590164D138406AFC239B9CDA2679C4853155B3C02823489DB60DF01FD3.pygtex,
  11C4E79E1A2576C539E55E739440964579C4853155B3C02823489DB60DF01FD3.pygtex,
  2F4946D2220663FD4ECE631C16409EFE79C4853155B3C02823489DB60DF01FD3.pygtex,
  DE632AD86796B03C3C61210F617DDB7479C4853155B3C02823489DB60DF01FD3.pygtex,
  24737657848A9B0F7E229E1C95DE136479C4853155B3C02823489DB60DF01FD3.pygtex,
  777D12BAB123C048D58944CB5FA4118C79C4853155B3C02823489DB60DF01FD3.pygtex,
  18B4EC5DF6D143C52E7F0EC9270F5FA379C4853155B3C02823489DB60DF01FD3.pygtex,
  9A03685FE7E106674C7D17208F948AC779C4853155B3C02823489DB60DF01FD3.pygtex,
  6556FE29044A84446DF91F5C4D69574D79C4853155B3C02823489DB60DF01FD3.pygtex,
  827AB125FFE9054A4DA0C596AC9AD9B979C4853155B3C02823489DB60DF01FD3.pygtex,
  8E9E28EDF891DEDEADD89A43E21363C779C4853155B3C02823489DB60DF01FD3.pygtex,
  0F19E39B3540D79BC1F0E7D9EE56054D79C4853155B3C02823489DB60DF01FD3.pygtex,
  F32D8209B0BE5DBC147E5BF41D756BA679C4853155B3C02823489DB60DF01FD3.pygtex,
  958223E7E5ACA4643DF66962BD1FF7A379C4853155B3C02823489DB60DF01FD3.pygtex,
  4D2AABF5A6A51858D9B17287E5A8A97079C4853155B3C02823489DB60DF01FD3.pygtex,
  58C4F12842016467AD480218B4E98F2A79C4853155B3C02823489DB60DF01FD3.pygtex,
  7678B26D68CCC22F33E9F6E67D4A7E1079C4853155B3C02823489DB60DF01FD3.pygtex,
  766B30C6AA433820A861055F26C0F36B79C4853155B3C02823489DB60DF01FD3.pygtex,
  4816F8A1DB88E732E3E8AF357D9CE50F79C4853155B3C02823489DB60DF01FD3.pygtex,
  6C7FD3A84A0E97E60510C8096F0F5BCA79C4853155B3C02823489DB60DF01FD3.pygtex,
  3492253EF15CD182187B5F7A541887B979C4853155B3C02823489DB60DF01FD3.pygtex,
  D21E6EDCEFD36E0F02DFDB378A916B6079C4853155B3C02823489DB60DF01FD3.pygtex,
  1B0C25BB3F68916D51853CE9526CEA7679C4853155B3C02823489DB60DF01FD3.pygtex,
  56D694A224ADBB20D78B57059866138B79C4853155B3C02823489DB60DF01FD3.pygtex,
  C174314F67DC9458170924B0456BD49479C4853155B3C02823489DB60DF01FD3.pygtex,
  356C3A733198D0E49D61D772D5C223CA79C4853155B3C02823489DB60DF01FD3.pygtex,
  B62007AB0E7E4DA907D5B68B5704EB9D79C4853155B3C02823489DB60DF01FD3.pygtex,
  6657D1547ACEC2663AEDC8EDC8D8590C79C4853155B3C02823489DB60DF01FD3.pygtex,
  92CFA298E5E56DAB0E75AE717A41072B79C4853155B3C02823489DB60DF01FD3.pygtex,
  95BF622D0F9B0B17E3E2004BF5342CE179C4853155B3C02823489DB60DF01FD3.pygtex,
  C95C983AE0C5AF3874E8B8ADF3138C4079C4853155B3C02823489DB60DF01FD3.pygtex,
  D7910ACC911922D71BB89466367643A279C4853155B3C02823489DB60DF01FD3.pygtex,
  338660DF3EF2D39A786B17241A7085AB79C4853155B3C02823489DB60DF01FD3.pygtex,
  BCD0F16D5CDF93514A6B3C0832C9683A79C4853155B3C02823489DB60DF01FD3.pygtex,
  53F3B0C9E29F5B684D3F9A0F05944892580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  FC323D77214C93BF2D9F9FE1F178B4F7580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  8D79E17342A1F4C2877AB7955BDA89DC79C4853155B3C02823489DB60DF01FD3.pygtex,
  CCA157DFD3275024A33266CCD395B183580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  2F2CE2E1B4E31A71DFA4D4FE4217709B580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  178FCF63B89F2230B61C0B6690E3CA60580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  64DF29E00AE3DE1ED34DD10B64A0A2FB580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  178FCF63B89F2230B61C0B6690E3CA60580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  91AB60BC2E5B3325B6EDC8A64D990B3B580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  29288F307571354DFADFAD6ADE3A9F14580A8D835B04EC80D93F2A6D6E63D4E3.pygtex,
  E2A7DA85A57769E7318A526C4B0FC40F79C4853155B3C02823489DB60DF01FD3.pygtex,
  BF225A2C8D5948E03E1257AEDBAC6968580A8D835B04EC80D93F2A6D6E63D4E3.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Keyboard Shortcuts}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
