\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Essential Tools}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Man Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Globbing and Wildcards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding Globbing and Wildcards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding I/O Redirection and Pipes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}I/O Redirection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Piping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using I/O Redireciton and Piping}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essential File Management Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Linux File System Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Links}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working with Links}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with tar}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Text Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Regular Expressions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RegEx Cheat Sheet}}{9}}
\newlabel{fig:regex-cheat-sheet}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using common text tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}less}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Head and Tail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of head and tail}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}cut}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}sort}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}tr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}grep}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}wc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}grep -l}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}grep -i}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}grep -R}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}grep -v}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sed and awk basics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}sed}{13}}
\@writefile{toc}{\contentsline {subsubsection}{sed q}{14}}
\@writefile{toc}{\contentsline {subsubsection}{sed -n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution with sed}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}awk}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cutting out information using awk}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting to a RHEL Server}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connecting to a Server with SSH}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSA Key fingerprint and known hosts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sshd\_config}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Understanding SSH keys}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Authentication procedure}}{17}}
\newlabel{fig:1}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client authentication without password}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Public Key Client Authentication without password.}}{18}}
\newlabel{fig:1}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SSH Keys}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copying SSH keys}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copying files to a server securely using SSH}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing Users and Groups}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the need for Users}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Properties}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Username}{20}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/shadow}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GECOS or comment field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Home Directory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Default Shell}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating and Managing Users}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding users}{21}}
\@writefile{toc}{\contentsline {subsubsection}{id command}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding Group Membership}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating and Managing Groups}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}groupadd}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding users to a group}{22}}
\@writefile{toc}{\contentsline {subsubsection}{usermod}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User and Group configuration files}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing Password properties}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}passwd}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Locking and Unlocking passwords}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}chage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the account expiration date}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connecting to a LDAP Server}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding LDAP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}/bin/login}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ldd}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PAM config file syntax}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PAM Module Controls}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LDAP Authentication}}{27}}
\newlabel{fig:1}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telling your server where to find the LDAP Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}nscd}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}nss-pam-ldapd}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}pam\_ldap}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}authconfig-gtk}{28}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Search Base DN}{28}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Server}{28}}
\@writefile{toc}{\contentsline {subsubsection}{TLS Certificate}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Switching to an LDAP user}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Automount}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NFS Automount}}{29}}
\newlabel{fig:1}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Server selection for auto-mounting}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Samba server's CIFS protocol to automount}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samba Automount}}{30}}
\newlabel{fig:1}{{6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuring Automount}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration on the Samba Server}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NFS Server Automounting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuring NFS and Automount}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}yum search}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Creating an NFS Server}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Starting the NFS server}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Automounting NFS}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modifying nslcd Configuration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Naming Services LDAP Client Daemon}{33}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/nsswitch.conf}{33}}
\@writefile{toc}{\contentsline {subsubsection}{PAM using nslcd}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}/etc/nslcd.conf}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing Permissions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Understanding Ownership: Users, Groups and Others}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Permissions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ownership}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing file ownership}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}chgrp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}chown}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Understanding Basic Permissions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Managing Basic Permissions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}chmod}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Understanding Special Permissions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Managing Special Permissions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Finding a file with a particular set of permissions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Setting Group ID for a directory}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Sticky Bit}{41}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3FADC0CF3FD57D89C2B66360AECC679E168FD577FE9E8702C59C4F9251A21699.pygtex,
  0DE3FFBD7288F7261B63480C494DCE35168FD577FE9E8702C59C4F9251A21699.pygtex,
  553B05DB22C948B6ECE79A7FCFF7AEDB168FD577FE9E8702C59C4F9251A21699.pygtex,
  CA6DD385A6D4D4681AE0FFE14F525A96168FD577FE9E8702C59C4F9251A21699.pygtex,
  C707D7971539EA5CB53AD70F17FFBBC0168FD577FE9E8702C59C4F9251A21699.pygtex,
  CCFB14641B7E51BE05A55D5BC0296825168FD577FE9E8702C59C4F9251A21699.pygtex,
  C07E109D3A5991710687E34419B83CFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  2318D4496DBF098F8E8A11F8BB2E9F0D168FD577FE9E8702C59C4F9251A21699.pygtex,
  A15FCD4F734F0402E512FEB2B791721D168FD577FE9E8702C59C4F9251A21699.pygtex,
  1887904EE33C3CB2032922116B8006BB168FD577FE9E8702C59C4F9251A21699.pygtex,
  8FBE2AC48ABD9AD5919DD29F2F4E9500168FD577FE9E8702C59C4F9251A21699.pygtex,
  D69AEBD1A76BDC1987263FC3FAE44452168FD577FE9E8702C59C4F9251A21699.pygtex,
  0528E51DE3079083E524FDA8675C7125168FD577FE9E8702C59C4F9251A21699.pygtex,
  C78145AC5460BA7B5D42425E9632B548168FD577FE9E8702C59C4F9251A21699.pygtex,
  D0A69B1EBF151413C14973F8EAEFA553168FD577FE9E8702C59C4F9251A21699.pygtex,
  0291B2C3345450544FDD618C7766439C168FD577FE9E8702C59C4F9251A21699.pygtex,
  F08C6A3243CF3F7DE65E6A01FB209398168FD577FE9E8702C59C4F9251A21699.pygtex,
  942049F05390567558CF6CA822FFD5C8168FD577FE9E8702C59C4F9251A21699.pygtex,
  599B819A10B72069719D0D8ABE683827168FD577FE9E8702C59C4F9251A21699.pygtex,
  689D844CB0BAC1417AB6D27F42FAA721168FD577FE9E8702C59C4F9251A21699.pygtex,
  DD281B35C97689622CEBB95CB79839FD168FD577FE9E8702C59C4F9251A21699.pygtex,
  DEF0941FF2B2593FA48B677D0CE1BFB5168FD577FE9E8702C59C4F9251A21699.pygtex,
  709D668F3615EF10E185C683E2F5BE37168FD577FE9E8702C59C4F9251A21699.pygtex,
  7DDE0ECA33A94C85F761CDB81BCAD2C1168FD577FE9E8702C59C4F9251A21699.pygtex,
  18922008674A75DF01FF2F048E2D9813168FD577FE9E8702C59C4F9251A21699.pygtex,
  A7874D942814CBCE3E88F7990035088E168FD577FE9E8702C59C4F9251A21699.pygtex,
  33215F2985F2054B068CCB04D106B595168FD577FE9E8702C59C4F9251A21699.pygtex,
  3B11BC47CAF5A3C99C6E21B4C49D99BA168FD577FE9E8702C59C4F9251A21699.pygtex,
  DB3F499A660BCAE93ABB43D08EEAAB75168FD577FE9E8702C59C4F9251A21699.pygtex,
  47FA377201318F9117E473270A76D4EB168FD577FE9E8702C59C4F9251A21699.pygtex,
  303BAF2954A4B75CCF7CAA81EA9D5317168FD577FE9E8702C59C4F9251A21699.pygtex,
  5D8C2F4C7C9AA0D296FCF584B18B261F168FD577FE9E8702C59C4F9251A21699.pygtex,
  A2F642242F21F01715F4816D9BD97417168FD577FE9E8702C59C4F9251A21699.pygtex,
  915AC3F2B70E71FA8FBC6B281BE2BC6C168FD577FE9E8702C59C4F9251A21699.pygtex,
  48CC6A88A48F660371A8EF5C4EC9CCEC168FD577FE9E8702C59C4F9251A21699.pygtex,
  C09293D48F7289208F131A0093E8D6EC168FD577FE9E8702C59C4F9251A21699.pygtex,
  6C2F4A55E4F169179A209DB121A74E41168FD577FE9E8702C59C4F9251A21699.pygtex,
  EBDD9E1EC461A9C75243B06B0DC3550A168FD577FE9E8702C59C4F9251A21699.pygtex,
  D3540A37E41E93AEFEE05DB2E17493F9168FD577FE9E8702C59C4F9251A21699.pygtex,
  AE3135A64E5EAC56697A6A10DA9B9BFD168FD577FE9E8702C59C4F9251A21699.pygtex,
  AD1F83511A00F8F82FE7BCA9C794B835168FD577FE9E8702C59C4F9251A21699.pygtex,
  4F9FB1004C50142F934DABBAE9E85DDC168FD577FE9E8702C59C4F9251A21699.pygtex,
  1E2974F8712BF81D0E56F0446998644E168FD577FE9E8702C59C4F9251A21699.pygtex,
  05A76AA0D22DA7C2EE7F8C89DC8C5404168FD577FE9E8702C59C4F9251A21699.pygtex,
  FA931C2B7DA9E13832839410B8050DA2168FD577FE9E8702C59C4F9251A21699.pygtex,
  8A2FAF5C13E2D08EA111ABAE6818D14A168FD577FE9E8702C59C4F9251A21699.pygtex,
  FC8A9C4E534D10EDC05B5D71919652EB168FD577FE9E8702C59C4F9251A21699.pygtex,
  A6F1AA7C427CFA0A72DA651669059435168FD577FE9E8702C59C4F9251A21699.pygtex,
  2B6FA078D7462FA2E59F0C0C949D13F8168FD577FE9E8702C59C4F9251A21699.pygtex,
  E09B0195AA5C672DF51B7DA0FC340537168FD577FE9E8702C59C4F9251A21699.pygtex,
  FF330399576D7ACF3D83E67D131FFE52168FD577FE9E8702C59C4F9251A21699.pygtex,
  918257B94ECBC87F046B1D360705CBFF168FD577FE9E8702C59C4F9251A21699.pygtex,
  B85EF7D6D63604AD8CBC0ECC5F0B7CB41D0A1B86B4D2A4C28753BFB971395912.pygtex,
  CCBDFD86689EE3012A78CA4148785B811D0A1B86B4D2A4C28753BFB971395912.pygtex,
  BD485D8984497C24DFF668ED565EBBE1168FD577FE9E8702C59C4F9251A21699.pygtex,
  76629E0E4F1DA83ADD9747E67FA87EC31D0A1B86B4D2A4C28753BFB971395912.pygtex,
  9E1DB11EEB501C56DDFA6A774D6A73841D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DD2FEBFAEB3CFFD1A32E0715A1A7F35A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6478AC494D1E02B65D68A78B208BD7001D0A1B86B4D2A4C28753BFB971395912.pygtex,
  DD2FEBFAEB3CFFD1A32E0715A1A7F35A1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  296C64CDFDEA08BA6B9C942F5E366F631D0A1B86B4D2A4C28753BFB971395912.pygtex,
  3D676A73EED219B243F9ABAB03D6C1D81D0A1B86B4D2A4C28753BFB971395912.pygtex,
  B5E9B44687AE3B6AFF1E87FAEE1F4460168FD577FE9E8702C59C4F9251A21699.pygtex,
  EE56CD60385ABED5E3521C277D4FFBD01D0A1B86B4D2A4C28753BFB971395912.pygtex,
  223F375550A12EE11A5C005D15D0D2B8168FD577FE9E8702C59C4F9251A21699.pygtex,
  5E6993B953D306FE7E26F3318181E866168FD577FE9E8702C59C4F9251A21699.pygtex,
  6884887132721BF471D5519D6DF31B19168FD577FE9E8702C59C4F9251A21699.pygtex,
  56C0AB7CA3122749327118B3F328CC4F1D0A1B86B4D2A4C28753BFB971395912.pygtex,
  6113C5BBD64B671BB3EDB53182D2DE711D0A1B86B4D2A4C28753BFB971395912.pygtex,
  1ECB87C92A55CCAEA3A18E6491221526168FD577FE9E8702C59C4F9251A21699.pygtex,
  65C9BE71A25F2F6D29DB736287F617C6168FD577FE9E8702C59C4F9251A21699.pygtex,
  EF58212EFFD7AF2E376D6D5D8D1D43541D0A1B86B4D2A4C28753BFB971395912.pygtex,
  FA0CC69B62032590D6F1D14EFC8E4FB9168FD577FE9E8702C59C4F9251A21699.pygtex,
  BB655F92FA457EF733F364D5382EB42B168FD577FE9E8702C59C4F9251A21699.pygtex,
  C90B99CC4DEF54F42814AEDF5E0FA172168FD577FE9E8702C59C4F9251A21699.pygtex,
  8D9E0F3866343B027C752A0B9B276059168FD577FE9E8702C59C4F9251A21699.pygtex,
  ADF05885C1693F3C383057CB8D5E5266168FD577FE9E8702C59C4F9251A21699.pygtex,
  42379FA0AD0494DEF85324FD0F0918FF168FD577FE9E8702C59C4F9251A21699.pygtex,
  EFF17F38E0D998E91D6EEE3CB85715C4168FD577FE9E8702C59C4F9251A21699.pygtex,
  3562CB112763B2B4E2D792B7A98B4A9F168FD577FE9E8702C59C4F9251A21699.pygtex,
  0D0ABB677A8704806FF52E5B783B034D168FD577FE9E8702C59C4F9251A21699.pygtex,
  CB09F70D508DF611AB58F7A660FFF477168FD577FE9E8702C59C4F9251A21699.pygtex,
  0A346F8F08C0DB80A53B66D7F721BAB9168FD577FE9E8702C59C4F9251A21699.pygtex,
  8C23358265585033301658A315DC76A3168FD577FE9E8702C59C4F9251A21699.pygtex,
  DBC80D7F1E8276F0C11F26A4AB660562168FD577FE9E8702C59C4F9251A21699.pygtex,
  C0F745C12AF23C7FF7BB7555B50EB522168FD577FE9E8702C59C4F9251A21699.pygtex,
  9EDF9410BBD17B0BEBA17986FB68F5A2168FD577FE9E8702C59C4F9251A21699.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Lowercase 's' or 't' vs Uppercase in permissions}{42}}
