\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n+nb}{list} \PYG{o}{=} \PYG{p}{[]}   \PYG{c+c1}{\PYGZsh{} Creates an empty list}
	\PYG{n+nb}{list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}House\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mouse\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Blouse\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Size :\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{))}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Index 1:\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n+nb}{list}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Grouse\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Index 1:\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Entire list:\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{)}
	\PYG{k}{del}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{])}    \PYG{c+c1}{\PYGZsh{} Delete the item at index 1 \PYGZam{} 2 of list}
	\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{)}
\end{Verbatim}
