\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{5}
	\PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{4}
	\PYG{n}{x}\PYG{o}{=}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}
	\PYG{n}{y}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}
	\PYG{n}{z}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}
	\PYG{n}{w}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}

	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a+b =\PYGZdq{}}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZhy{}b =\PYGZdq{}}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a*b =\PYGZdq{}}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZpc{}b =\PYGZdq{}}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
\end{Verbatim}
