\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{list1} \PYG{o}{=} \PYG{p}{[]}   \PYG{c+c1}{\PYGZsh{} Creates an empty list1}
	\PYG{n}{list1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}House\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{list1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mouse\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{list1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Blouse\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{list2} \PYG{o}{=} \PYG{p}{[]}   \PYG{c+c1}{\PYGZsh{} Creates an empty list2}
	\PYG{n}{list2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}House\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{list2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mouse\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{list2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Blouse\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{list3} \PYG{o}{=} \PYG{n}{list1} \PYG{o}{+} \PYG{n}{list2}
	\PYG{n}{list1}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{list2}\PYG{p}{)}

	\PYG{k}{print}\PYG{p}{(}\PYG{n}{list1}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{list3}\PYG{p}{)}

	\PYG{n}{list4} \PYG{o}{=} \PYG{p}{[]}  \PYG{c+c1}{\PYGZsh{} Will be a list of lists!}
	\PYG{n}{list4}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{list1}\PYG{p}{)}
	\PYG{n}{list4}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{list2}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{list4}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{list4}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{])}
\end{Verbatim}
