\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals of Networking}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network Reference Models and Protocols}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The OSI Model}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminology related to the OSI Model}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The 7 layers of the OSI Model}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OSI Stack}}{9}{figure.1.1}}
\newlabel{fig:1 OSI Stack}{{1.1}{9}{OSI Stack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TCP/IP Stack}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TCP/IP Stack}}{10}{figure.1.2}}
\newlabel{fig:1 TCP/IP Stack}{{1.2}{10}{TCP/IP Stack}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TCP/IP Stack Alternate Model}}{11}{figure.1.3}}
\newlabel{fig:1 TCP/IP Stack Alternate Model}{{1.3}{11}{TCP/IP Stack Alternate Model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TCP/IP Protocol Suite}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Layer-3 (Network/Internet Layer) Protocols}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Protocol (IP)}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ICMP}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pings using ICMP}}{12}{figure.1.4}}
\newlabel{fig:1 Pings using ICMP}{{1.4}{12}{Pings using ICMP}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Layer-4 (Transport Layer) Protocols}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Datagram Protocol (UDP)}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Control Protocol (TCP)}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Window Protocol \& TCP Windowing}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TCP's Sliding Window Protocol}}{14}{figure.1.5}}
\newlabel{fig:1 TCP's Sliding Window Protocol}{{1.5}{14}{TCP's Sliding Window Protocol}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domain Name System (DNS)}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DNS lookup}}{15}{figure.1.6}}
\newlabel{fig:1 DNS Lookup}{{1.6}{15}{DNS lookup}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Well-known Port}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hierarchical DNS Structure}{15}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DNS Hierarchy}}{16}{figure.1.7}}
\newlabel{fig:1 DNS Hierarchy}{{1.7}{16}{DNS Hierarchy}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}DNS Record Types}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Dynamic DNS (DDNS)}{16}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ports and Protocols}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Communication using Ports}{17}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Port Numbers}}{17}{figure.1.8}}
\newlabel{fig:1 Port Numbers}{{1.8}{17}{Port Numbers}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}List of some Well-Known ports}{18}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Well known ports}}{18}{figure.1.9}}
\newlabel{fig:1 Well known ports}{{1.9}{18}{Well known ports}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}FTP (File Transfer Protocol)}{18}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}SSH (Secure SHell)}{18}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}SMTP, IMAP and POP3}{19}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}DNS}{19}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}TFTP}{19}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}DHCP (Dynamic Host Configuration Protocol)}{19}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}HTTP, HTTPS}{19}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}NTP, SNTP}{19}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}LDAP}{20}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}rsh}{20}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}RealTime Streaming Protocol (RTSP)}{20}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Microsoft's Remote Desktop Protocol (RDP)}{20}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Protocol Data Units (PDU)}{20}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infrastructure Components}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Network Infrastructure Devices}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Network Topology}}{21}{figure.2.1}}
\newlabel{fig:sample_net_topo}{{2.1}{21}{Sample Network Topology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Router}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wide Area Network (WAN)}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Virtual Private Network (VPN)}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}End-user stations}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wireless Access Points (WAP)}{22}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Switch}{22}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Intrusion Prevention System (IPS)}{23}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Intrusion Detection System (IDS)}{23}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Firewall}{23}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Demilitarized Zone (DMZ)}{23}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demilitarized Zone (DMZ)}}{23}{figure.2.2}}
\newlabel{fig:DMZ}{{2.2}{23}{Demilitarized Zone (DMZ)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Firewall-Router}{24}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Multilayer/Layer-3 Switch}{24}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Cache-Engine}{24}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Network Attached Storage (NAS)}{24}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firewalls}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Firewall}}{25}{figure.2.3}}
\newlabel{fig:firewall}{{2.3}{25}{Firewall}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet Filter}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stateful Firewall}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application Layer Firewall}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Access Points and Controllers}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wireless Ad Hoc Networks}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wireless Access Points (WAP)}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WAP Controllers}}{27}{figure.2.4}}
\newlabel{fig:wap_controllers}{{2.4}{27}{WAP Controllers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LightWeight Access Point Protocol (LWAPP)}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Architecture}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Star Topology}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Star topology}}{28}{figure.3.1}}
\newlabel{fig:star_topo}{{3.1}{28}{Star topology}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesh Topology}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Mesh}}{29}{figure.3.2}}
\newlabel{fig:full_mesh}{{3.2}{29}{Full Mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial Mesh}}{29}{figure.3.3}}
\newlabel{fig:partial_mesh}{{3.3}{29}{Partial Mesh}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparison between Full and Partial Meshes}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collapsed Core vs Three-Tier Architectures}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Three-Tier Architecture}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collapsed core vs 3-Tier Architecture}}{30}{figure.3.4}}
\newlabel{fig:collapsed_core_vs_3_tier}{{3.4}{30}{Collapsed core vs 3-Tier Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Layer}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Layer}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Core Layer}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collapsed Core Architecture}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Collapsed Core Architecture}}{31}{figure.3.5}}
\newlabel{fig:collapsed_core_arch}{{3.5}{31}{Collapsed Core Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Cabling}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Copper Cables}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coaxial Cable}}{32}{figure.4.1}}
\newlabel{fig:coax_cable}{{4.1}{32}{Coaxial Cable}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impedance of a Coaxial Cable}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coaxial Cable Standards}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RG-59}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{RG-6}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RG-8}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Twisted Pair Cables}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Twisted-Pair Cable}}{33}{figure.4.2}}
\newlabel{fig:coax_cable}{{4.2}{33}{Twisted-Pair Cable}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Categories of Twisted-Pair cables}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Category 3 (Cat-3)}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Category 5 (Cat-5)}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Category 5e (Cat-5e)}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Category 6 (Cat-6)}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Category 6a (Cat-6a)}{34}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fibre Cables}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anatomy of a Fibre Optic cable}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fibre Optic Cable Construction}}{34}{figure.4.3}}
\newlabel{fig:coax_cable}{{4.3}{34}{Fibre Optic Cable Construction}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Total Internal Refraction in Fibre Optic cable}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Mode Fibre (SMF)}{35}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single Mode Fibre Optic Cable}}{35}{figure.4.4}}
\newlabel{fig:sm_fibre}{{4.4}{35}{Single Mode Fibre Optic Cable}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multi Mode Fibre (MMF)}{35}{subsection.4.2.4}}
\newlabel{sec:mmf}{{4.2.4}{35}{Multi Mode Fibre (MMF)}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi Mode Fibre Optic Cable}}{35}{figure.4.5}}
\newlabel{fig:mm_fibre}{{4.5}{35}{Multi Mode Fibre Optic Cable}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Multimode Delay Distortion}{36}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Copper Connectors}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Connectors for Coaxial Cables}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{F-Connector}{36}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces F-Connector}}{36}{figure.4.6}}
\newlabel{fig:f_con}{{4.6}{36}{F-Connector}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{BNC (Bayonet Neill-Concelman or British Naval Connector)}{36}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BNC}}{36}{figure.4.7}}
\newlabel{fig:bnc_con}{{4.7}{36}{BNC}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Common Connectors for Twisted-Pair Cables}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{DB-9 Connector}{36}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DB-9}}{36}{figure.4.8}}
\newlabel{fig:db9_con}{{4.8}{36}{DB-9}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RJ-11 (Type 11 Registered Jack)}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RJ-11}}{36}{figure.4.9}}
\newlabel{fig:rj11_con}{{4.9}{36}{RJ-11}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{RJ-45 (Type 45 Registered Jack)}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RJ-45}}{37}{figure.4.10}}
\newlabel{fig:rj45_con}{{4.10}{37}{RJ-45}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fibre Connectors}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ST (Straight Tip)}{37}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ST Connector}}{37}{figure.4.11}}
\newlabel{fig:st_con}{{4.11}{37}{ST Connector}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LC (Lucent Connector)}{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LC Connector}}{37}{figure.4.12}}
\newlabel{fig:lc_con}{{4.12}{37}{LC Connector}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SC (Subscriber/Standard/Square Connector)}{37}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SC Connector}}{37}{figure.4.13}}
\newlabel{fig:sc_con}{{4.13}{37}{SC Connector}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MTRJ (Media Termination Recommended Jack)}{37}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MTRJ}}{37}{figure.4.14}}
\newlabel{fig:mtrj_con}{{4.14}{37}{MTRJ}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ETA/TIA 568 Standards}{38}{section.4.5}}
\newlabel{fig:t568ab_pinout}{{4.5}{38}{ETA/TIA 568 Standards}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Troubleshooting}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Troubleshooting Fundamentals}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Top-down Troubleshooting}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bottom-up Troubleshooting}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Divide and Conquer Troubleshooting}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other approaches}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Swapping Components}{40}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cisco's Structured Troubleshooting Model}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Define the problem}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collect Information about the problem}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse the Information}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Eliminate Potential Causes}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Propose a Hypothesis}{41}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Test the Hypothesis}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Solve and Document}{41}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IPv4 Addressing}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Binary Numbering}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Binary to Decimal Conversion}{42}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Binary Conversion Table}}{42}{table.6.1}}
\newlabel{eqn:bin2dec}{{6.1}{43}{Binary to Decimal Conversion}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting 10010110 to decimal}{43}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Binary Conversion Table}}{43}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Decimal to Binary Conversion}{43}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Converting 167 to Binary}{43}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Binary Conversion Table}}{44}{table.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Exercises}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{i) Convert 01101011 to decimal}{44}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Binary Conversion Table}}{44}{table.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{ii) Convert 49 to binary}{44}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Decimal 49 to Binary}}{44}{table.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IPv4 Address Formatting}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subnet Mask}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prefix/Slash Notation of Subnet Mask}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dotted Decimal Notation of Subnet Mask}{45}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Types of Subnet Mask representations}}{46}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Calculating Network and Host ID}{46}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Address Classes}{46}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Classes of IPv4 Addresses}}{46}{table.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loopback Addresses}{46}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Assigning IP Addresses}{47}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Private vs. Public IPv4 Addresses}{47}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Private IPv4 Address Ranges}}{47}{table.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Automatic Private IP Addressing (APIPA)}{47}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces APIPA Address Range}}{47}{table.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Unicast}{48}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unicast}}{48}{figure.6.1}}
\newlabel{fig:unicast}{{6.1}{48}{Unicast}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Broadcast}{48}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Broadcast}}{48}{figure.6.2}}
\newlabel{fig:broadcast}{{6.2}{48}{Broadcast}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IPv4 Multicast}{49}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multicast}}{49}{figure.6.3}}
\newlabel{fig:multicast}{{6.3}{49}{Multicast}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Need for Subnetting}{50}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Calculating Available Subnets}{50}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Calculating Available Hosts}{50}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Subnetting Practice Exercise \#1}{50}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Subnetting Practice Exercise \#2}{50}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Subnetting Practice Exercise \#3}{50}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Calculating Usable Ranges of IPv4 Addresses}{50}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Subnetting Practice Exercise \#4}{50}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Subnetting Practice Exercise \#5}{50}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Classless Inter-Domain Routing (CIDR)}{50}{section.6.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IPv6 Addressing}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}LAN Switching}{52}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fundamentals of Ethernet}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic Cisco Catalyst Switch Configuration}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Virtual LANs (VLANs)}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trunking}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Troubleshooting Switch Operation}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basic Switch Security}{58}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Voice VLANs}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}IP Routing}{60}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Basic Router Operation}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Basic Router Configuration and Verification}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Routing Fundamentals}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Routing Information Protocol (RIP)}{64}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Network Services}{65}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Dynamic Host Configuration Protocol (DHCP)}{66}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Network Address Translation (NAT)}{67}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Network Time Protocol (NTP)}{68}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Network Management}{69}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Network Management Protocols}{70}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Device Management}{71}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5340F275D698B006E4553C033337BE5A07AA383325F9D5FA4D4EDE24D4E13632.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Troubleshooting with Cisco IOS Tools}{72}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
