\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DocumentRoot} \PYG{l+s+s2}{\PYGZdq{}/web\PYGZdq{}}

\PYG{err}{\PYGZlt{}}\PYG{k}{Directory} \PYG{l+s+s2}{\PYGZdq{}/web\PYGZdq{}}\PYG{err}{\PYGZgt{}}
\PYG{k}{AllowOverride} \PYG{k}{None}
\PYG{c+c1}{\PYGZsh{} Allow open access:}
\PYG{k}{Require} \PYG{k}{all} \PYG{k}{granted}
\PYG{err}{\PYGZlt{}}\PYG{n}{/Directory\PYGZgt{}}

\PYG{c+c1}{\PYGZsh{}\PYGZlt{}Directory \PYGZdq{}/var/www/html\PYGZdq{}\PYGZgt{} \PYGZhy{}\PYGZhy{}\PYGZgt{} Manually commenting out the old tag start, and copying the original config with our own.}
\PYG{err}{\PYGZlt{}}\PYG{k}{Directory} \PYG{l+s+s2}{\PYGZdq{}/web\PYGZdq{}}\PYG{err}{\PYGZgt{}}
\PYG{k}{...}
\end{Verbatim}
