\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} yum remove \PYGZhy{}y nmap
\PYG{g+go}{Loaded plugins: fastestmirror, langpacks}
\PYG{g+go}{Resolving Dependencies}
\PYG{g+go}{\PYGZhy{}\PYGZhy{}\PYGZgt{} Running transaction check}
\PYG{g+go}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZgt{} Package nmap.x86\PYGZus{}64 2:6.40\PYGZhy{}7.el7 will be erased}
\PYG{g+go}{\PYGZhy{}\PYGZhy{}\PYGZgt{} Finished Dependency Resolution}

\PYG{g+go}{Dependencies Resolved}

\PYG{g+go}{================================================================================}
\PYG{g+go}{Package        Arch             Version                  Repository       Size}
\PYG{g+go}{================================================================================}
\PYG{g+go}{Removing:}
\PYG{g+go}{nmap           x86\PYGZus{}64           2:6.40\PYGZhy{}7.el7             @base            16 M}

\PYG{g+go}{Transaction Summary}
\PYG{g+go}{================================================================================}
\PYG{g+go}{Remove  1 Package}

\PYG{g+go}{Installed size: 16 M}
\PYG{g+go}{Downloading packages:}
\PYG{g+go}{Running transaction check}
\PYG{g+go}{Running transaction test}
\PYG{g+go}{Transaction test succeeded}
\PYG{g+go}{Running transaction}
\PYG{g+go}{Erasing    : 2:nmap\PYGZhy{}6.40\PYGZhy{}7.el7.x86\PYGZus{}64                                     1/1}
\PYG{g+go}{Verifying  : 2:nmap\PYGZhy{}6.40\PYGZhy{}7.el7.x86\PYGZus{}64                                     1/1}

\PYG{g+go}{Removed:}
\PYG{g+go}{nmap.x86\PYGZus{}64 2:6.40\PYGZhy{}7.el7}

\PYG{g+go}{Complete!}
\end{Verbatim}
