\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} grep lisa * \PYG{l+m}{2}\PYGZgt{} /dev/null
\PYG{g+go}{group:lisa:x:1001:}
\PYG{g+go}{gshadow:lisa:!::}
\PYG{g+go}{passwd:lisa:x:1001:1001::/home/lisa:/bin/bash}
\PYG{g+go}{passwd\PYGZhy{}:lisa:x:1001:1001::/home/lisa:/bin/bash}
\PYG{g+gp}{services:na\PYGZhy{}localise     5062/tcp                \PYGZsh{}} Localisation access
\PYG{g+gp}{services:na\PYGZhy{}localise     5062/udp                \PYGZsh{}} Localisation access
\PYG{g+gp}{shadow:lisa:\PYGZdl{}}\PYG{l+m}{6}\PYG{n+nv}{\PYGZdl{}0}l/zSJkh\PYG{n+nv}{\PYGZdl{}xjJNYNnj1rPs7Fq0hDWt8VucS0nLL82XrMYpmBnLF2DrzB2npFvCwxM9MJEHgCHCwvabCgEA17LK2aU0h9FIT}/:17414:0:99999:7:::
\PYG{g+go}{shadow\PYGZhy{}:lisa:password:17414:0:99999:7:::}
\end{Verbatim}
