\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} sepolicy manpage \PYGZhy{}a \PYGZhy{}p /usr/share/man/man8
\PYG{g+go}{/usr/share/man/man8/NetworkManager\PYGZus{}selinux.8}
\PYG{g+go}{/usr/share/man/man8/abrt\PYGZus{}selinux.8}
\PYG{g+go}{/usr/share/man/man8/abrt\PYGZus{}dump\PYGZus{}oops\PYGZus{}selinux.8}
\PYG{g+go}{...}
\PYG{g+go}{/usr/share/man/man8/zoneminder\PYGZus{}script\PYGZus{}selinux.8}
\PYG{g+go}{/usr/share/man/man8/zos\PYGZus{}remote\PYGZus{}selinux.8}
\PYG{g+gp}{\PYGZsh{}} mandb
\end{Verbatim}
