\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} lvcreate \PYGZhy{}n lvPrime \PYGZhy{}L 96M vgPrime
\PYG{g+go}{Logical volume \PYGZdq{}lvPrime\PYGZdq{} created.}
\PYG{g+gp}{\PYGZsh{}} lvs
\PYG{g+go}{LV      VG      Attr       LSize  Pool Origin Data\PYGZpc{}  Meta\PYGZpc{}  Move Log Cpy\PYGZpc{}Sync Convert}
\PYG{g+go}{home    centos  \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  7.45g}
\PYG{g+go}{root    centos  \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  3.72g}
\PYG{g+go}{swap    centos  \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  1.86g}
\PYG{g+go}{var     centos  \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  1.86g}
\PYG{g+go}{lvPrime vgPrime \PYGZhy{}wi\PYGZhy{}a\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 96.00m}
\end{Verbatim}
