\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} rpm \PYGZhy{}q \PYGZhy{}\PYGZhy{}scripts java\PYGZhy{}1.8.0\PYGZhy{}openjdk
\PYG{g+go}{postinstall scriptlet (using /bin/sh):}

\PYG{g+go}{update\PYGZhy{}desktop\PYGZhy{}database /usr/share/applications \PYGZam{}\PYGZgt{} /dev/null || :}
\PYG{g+go}{/bin/touch \PYGZhy{}\PYGZhy{}no\PYGZhy{}create /usr/share/icons/hicolor \PYGZam{}\PYGZgt{}/dev/null || :}
\PYG{g+go}{exit 0}
\PYG{g+go}{postuninstall scriptlet (using /bin/sh):}

\PYG{g+go}{update\PYGZhy{}desktop\PYGZhy{}database /usr/share/applications \PYGZam{}\PYGZgt{} /dev/null || :}
\PYG{g+go}{if [ \PYGZdl{}1 \PYGZhy{}eq 0 ] ; then}
\PYG{g+go}{/bin/touch \PYGZhy{}\PYGZhy{}no\PYGZhy{}create /usr/share/icons/hicolor \PYGZam{}\PYGZgt{}/dev/null}
\PYG{g+go}{/usr/bin/gtk\PYGZhy{}update\PYGZhy{}icon\PYGZhy{}cache /usr/share/icons/hicolor \PYGZam{}\PYGZgt{}/dev/null || :}
\PYG{g+go}{fi}
\PYG{g+go}{exit 0}
\PYG{g+go}{posttrans scriptlet (using /bin/sh):}

\PYG{g+go}{/usr/bin/gtk\PYGZhy{}update\PYGZhy{}icon\PYGZhy{}cache /usr/share/icons/hicolor \PYGZam{}\PYGZgt{}/dev/null || :}
\end{Verbatim}
