\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{Command (m for help): t}
\PYG{g+go}{Partition number (1,2,5,6, default 6): 2}
\PYG{g+go}{Hex code (type L to list all codes): L}

\PYG{g+go}{0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris}
\PYG{g+go}{1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT\PYGZhy{}}
\PYG{g+go}{2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT\PYGZhy{}}
\PYG{g+go}{3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT\PYGZhy{}}
\PYG{g+go}{4  FAT16 \PYGZlt{}32M      40  Venix 80286     85  Linux extended  c7  Syrinx}
\PYG{g+go}{5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non\PYGZhy{}FS data}
\PYG{g+go}{6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .}
\PYG{g+go}{7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility}
\PYG{g+go}{8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt}
\PYG{g+go}{9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access}
\PYG{g+go}{a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O}
\PYG{g+go}{b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor}
\PYG{g+go}{c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs}
\PYG{g+go}{e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT}
\PYG{g+go}{f  W95 Ext\PYGZsq{}d (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT\PYGZhy{}12/16/}
\PYG{g+go}{10  OPUS            55  EZ\PYGZhy{}Drive        a7  NeXTSTEP        f0  Linux/PA\PYGZhy{}RISC b}
\PYG{g+go}{11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor}
\PYG{g+go}{12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor}
\PYG{g+go}{14  Hidden FAT16 \PYGZlt{}3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary}
\PYG{g+go}{16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS}
\PYG{g+go}{17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE}
\PYG{g+go}{18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto}
\PYG{g+go}{1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep}
\PYG{g+go}{1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT}
\PYG{g+go}{1e  Hidden W95 FAT1 80  Old Minix}
\PYG{g+go}{Hex code (type L to list all codes): 8e}
\PYG{g+go}{Changed type of partition \PYGZsq{}Linux\PYGZsq{} to \PYGZsq{}Linux LVM\PYGZsq{}}

\PYG{g+go}{Command (m for help): p}

\PYG{g+go}{Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors}
\PYG{g+go}{Units = sectors of 1 * 512 = 512 bytes}
\PYG{g+go}{Sector size (logical/physical): 512 bytes / 512 bytes}
\PYG{g+go}{I/O size (minimum/optimal): 512 bytes / 512 bytes}
\PYG{g+go}{Disk label type: dos}
\PYG{g+go}{Disk identifier: 0xf11ab429}

\PYG{g+go}{Device Boot      Start         End      Blocks   Id  System}
\PYG{g+go}{/dev/sdb1            2048     4196351     2097152    5  Extended}
\PYG{g+go}{/dev/sdb2         4196352     4401151      102400   8e  Linux LVM}
\PYG{g+go}{/dev/sdb5            4096     2101247     1048576   83  Linux}
\PYG{g+go}{/dev/sdb6         2103296     4196351     1046528   83  Linux}

\PYG{g+go}{Command (m for help): w}
\PYG{g+go}{The partition table has been altered!}

\PYG{g+go}{Calling ioctl() to re\PYGZhy{}read partition table.}

\PYG{g+go}{WARNING: Re\PYGZhy{}reading the partition table failed with error 16: Device or resource busy.}
\PYG{g+go}{The kernel still uses the old table. The new table will be used at}
\PYG{g+go}{the next reboot or after you run partprobe(8) or kpartx(8)}
\PYG{g+go}{Syncing disks.}
\PYG{g+gp}{\PYGZsh{}} partprobe
\end{Verbatim}
