\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl status libvirtd
\PYG{g+go}{libvirtd.service \PYGZhy{} Virtualization daemon}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled; vendor pre}
\PYG{g+go}{Active: active (running) since Sat 2017\PYGZhy{}12\PYGZhy{}02 16:08:39 IST; 2h 43min ago}
\PYG{g+go}{Docs: man:libvirtd(8)}
\PYG{g+go}{http://libvirt.org}
\PYG{g+go}{Main PID: 945 (libvirtd)}
\PYG{g+go}{Tasks: 18 (limit: 32768)}
\PYG{g+go}{CGroup: /system.slice/libvirtd.service}
\PYG{g+go}{945 /usr/sbin/libvirtd}
\PYG{g+go}{1210 /usr/sbin/dnsmasq \PYGZhy{}\PYGZhy{}conf\PYGZhy{}file=/var/lib/libvirt/dnsmasq/default}
\PYG{g+go}{1211 /usr/sbin/dnsmasq \PYGZhy{}\PYGZhy{}conf\PYGZhy{}file=/var/lib/libvirt/dnsmasq/default}

\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq[1210]: compile time options: IPv6 GNU\PYGZhy{}getopt}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq\PYGZhy{}dhcp[1210]: DHCP, IP range 192.168.124.2 \PYGZhy{}\PYGZhy{} 1}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq\PYGZhy{}dhcp[1210]: DHCP, sockets bound exclusively t}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq[1210]: no servers found in /etc/resolv.conf,}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq[1210]: read /etc/hosts \PYGZhy{} 2 addresses}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq[1210]: read /var/lib/libvirt/dnsmasq/default.}
\PYG{g+go}{Dec 02 16:08:55 lappyPrime dnsmasq\PYGZhy{}dhcp[1210]: read /var/lib/libvirt/dnsmasq/def}
\PYG{g+go}{Dec 02 16:09:37 lappyPrime dnsmasq[1210]: reading /etc/resolv.conf}
\PYG{g+go}{Dec 02 16:09:37 lappyPrime dnsmasq[1210]: using nameserver 8.8.8.8\PYGZsh{}53}
\PYG{g+go}{Dec 02 16:09:37 lappyPrime dnsmasq[1210]: using nameserver 202.38.180.7\PYGZsh{}53}
\end{Verbatim}
