\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} top
\PYG{g+go}{top \PYGZhy{} 12:24:09 up 2 days,  6:27,  2 users,  load average: 0.15, 0.07, 0.06}
\PYG{g+go}{Tasks: 207 total,   2 running, 205 sleeping,   0 stopped,   0 zombie}
\PYG{g+gp}{\PYGZpc{}}Cpu\PYG{o}{(}s\PYG{o}{)}:  \PYG{l+m}{3}.9 us,  \PYG{l+m}{0}.7 sy,  \PYG{l+m}{0}.0 ni, \PYG{l+m}{95}.4 id,  \PYG{l+m}{0}.0 wa,  \PYG{l+m}{0}.0 hi,  \PYG{l+m}{0}.0 si,  \PYG{l+m}{0}.0 st
\PYG{g+go}{KiB Mem :  1867024 total,   196468 free,   957244 used,   713312 buff/cache}
\PYG{g+go}{KiB Swap:  1953788 total,  1953788 free,        0 used.   667488 avail Mem}

\PYG{g+go}{PID USER      PR  NI    VIRT    RES    SHR S \PYGZpc{}CPU \PYGZpc{}MEM     TIME+ COMMAND}
\PYG{g+go}{2023 somu      20   0 1943348 246224  49292 S  5.3 13.2  61:53.62 gnome\PYGZhy{}shell}
\PYG{g+go}{2250 somu      20   0  525584  12240   5984 S  2.3  0.7   0:00.61 tracker\PYGZhy{}store}
\PYG{g+go}{1367 root      20   0  291800  35340  10312 S  1.3  1.9   2:53.91 X}
\PYG{g+go}{48709 root      20   0  157716   2284   1536 R  0.7  0.1   0:00.06 top}
\PYG{g+go}{764 root      20   0  305080   6140   4768 R  0.3  0.3   6:45.26 vmtoolsd}
\PYG{g+go}{2270 somu      20   0  385944  19688  15236 S  0.3  1.1   6:02.21 vmtoolsd}
\PYG{g+go}{2290 somu      39  19  637720  11280   8036 S  0.3  0.6   0:00.52 tracker\PYGZhy{}miner\PYGZhy{}f}
\PYG{g+go}{48449 root      20   0       0      0      0 S  0.3  0.0   0:00.80 kworker/0:0}
\PYG{g+go}{1 root      20   0  128164   6852   4084 S  0.0  0.4   0:18.42 systemd}
\PYG{g+go}{2 root      20   0       0      0      0 S  0.0  0.0   0:00.22 kthreadd}
\PYG{g+go}{3 root      20   0       0      0      0 S  0.0  0.0   0:11.45 ksoftirqd/0}
\PYG{g+go}{5 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H}
\PYG{g+go}{7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0}
\PYG{g+go}{8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu\PYGZus{}bh}
\PYG{g+go}{9 root      20   0       0      0      0 S  0.0  0.0   0:48.31 rcu\PYGZus{}sched}
\PYG{g+go}{10 root      rt   0       0      0      0 S  0.0  0.0   0:02.52 watchdog/0}
\PYG{g+go}{12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs}
\PYG{g+go}{13 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 netns}
\PYG{g+go}{14 root      20   0       0      0      0 S  0.0  0.0   0:00.22 khungtaskd}
\PYG{g+go}{15 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 writeback}
\PYG{g+go}{16 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd}
\PYG{g+go}{17 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 bioset}
\PYG{g+go}{18 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 kblockd}
\PYG{g+go}{19 root       0 \PYGZhy{}20       0      0      0 S  0.0  0.0   0:00.00 md}
\PYG{g+go}{25 root      20   0       0      0      0 S  0.0  0.0   0:00.20 kswapd0}
\end{Verbatim}
