\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} dd \PYG{k}{if}\PYG{o}{=}/dev/zero \PYG{n+nv}{of}\PYG{o}{=}/dev/null
\PYG{g+go}{\PYGZca{}Z}
\PYG{g+go}{[1]+  Stopped                 dd if=/dev/zero of=/dev/null}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{jobs}
\PYG{g+go}{[1]+  Stopped                 dd if=/dev/zero of=/dev/null}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{bg}
\PYG{g+go}{[1]+ dd if=/dev/zero of=/dev/null \PYGZam{}}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{jobs}
\PYG{g+go}{[1]+  Running                 dd if=/dev/zero of=/dev/null \PYGZam{}}
\end{Verbatim}
