\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{meta\PYGZhy{}data=/dev/sdb1              isize=512    agcount=4, agsize=65536 blks}
\PYG{g+go}{         =                       sectsz=512   attr=2, projid32bit=1}
\PYG{g+go}{         =                       crc=1        finobt=0, sparse=0}
\PYG{g+go}{data     =                       bsize=4096   blocks=262144, imaxpct=25}
\PYG{g+go}{         =                       sunit=0      swidth=0 blks}
\PYG{g+go}{naming   =version 2              bsize=4096   ascii\PYGZhy{}ci=0 ftype=1}
\PYG{g+go}{log      =internal log           bsize=4096   blocks=2560, version=2}
\PYG{g+go}{         =                       sectsz=512   sunit=0 blks, lazy\PYGZhy{}count=1}
\PYG{g+go}{realtime =none                   extsz=4096   blocks=0, rtextents=0}
\end{Verbatim}
