\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} man \PYGZhy{}k \PYGZus{}selinux \PYG{p}{|} grep http
\PYG{g+go}{apache\PYGZus{}selinux (8)   \PYGZhy{} Security Enhanced Linux Policy for the httpd processes}
\PYG{g+go}{httpd\PYGZus{}helper\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}helper processes}
\PYG{g+go}{httpd\PYGZus{}passwd\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}passwd processes}
\PYG{g+go}{httpd\PYGZus{}php\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}php processes}
\PYG{g+go}{httpd\PYGZus{}rotatelogs\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}rotatelogs processes}
\PYG{g+go}{httpd\PYGZus{}selinux (8)    \PYGZhy{} Security Enhanced Linux Policy for the httpd processes}
\PYG{g+go}{httpd\PYGZus{}suexec\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}suexec processes}
\PYG{g+go}{httpd\PYGZus{}sys\PYGZus{}script\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}sys\PYGZus{}script processes}
\PYG{g+go}{httpd\PYGZus{}unconfined\PYGZus{}script\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}unconfined\PYGZus{}script processes}
\PYG{g+go}{httpd\PYGZus{}user\PYGZus{}script\PYGZus{}selinux (8) \PYGZhy{} Security Enhanced Linux Policy for the httpd\PYGZus{}user\PYGZus{}script processes}
\end{Verbatim}
