\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ip \PYGZhy{}s link
\PYG{g+go}{1: lo: \PYGZlt{}LOOPBACK,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1}
\PYG{g+go}{link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00}
\PYG{g+go}{RX: bytes  packets  errors  dropped overrun mcast}
\PYG{g+go}{55874      218      0       0       0       0}
\PYG{g+go}{TX: bytes  packets  errors  dropped carrier collsns}
\PYG{g+go}{55874      218      0       0       0       0}
\PYG{g+go}{2: ens33: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc pfifo\PYGZus{}fast state UP mode DEFAULT qlen 1000}
\PYG{g+go}{link/ether 00:0c:29:75:5a:36 brd ff:ff:ff:ff:ff:ff}
\PYG{g+go}{RX: bytes  packets  errors  dropped overrun mcast}
\PYG{g+go}{15408095   113357   0       0       0       0}
\PYG{g+go}{TX: bytes  packets  errors  dropped carrier collsns}
\PYG{g+go}{1857459    13898    0       0       0       0}
\end{Verbatim}
