\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 lori account 6 Nov 21 14:50 account}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 lisa sales   6 Nov 21 14:50 sales}
\PYG{g+gp}{\PYGZsh{}} chmod \PYG{l+m}{760} account
\PYG{g+gp}{\PYGZsh{}} chmod g+w\PYGZhy{}x,o\PYGZhy{}rx sales
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxrw\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lori account 6 Nov 21 14:50 account}
\PYG{g+go}{drwxrw\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lisa sales   6 Nov 21 14:50 sales}
\end{Verbatim}
