\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ip link show
\PYG{g+go}{1: lo: \PYGZlt{}LOOPBACK,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000}
\PYG{g+go}{link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00}
\PYG{g+go}{2: enp1s0: \PYGZlt{}NO\PYGZhy{}CARRIER,BROADCAST,MULTICAST,UP\PYGZgt{} mtu 1500 qdisc fq\PYGZus{}codel state DOWN mode DEFAULT group default qlen 1000}
\PYG{g+go}{link/ether 3c:52:82:b9:05:5f brd ff:ff:ff:ff:ff:ff}
\PYG{g+go}{3: wlo1: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000}
\PYG{g+go}{link/ether 3c:95:09:de:4e:8d brd ff:ff:ff:ff:ff:ff}
\PYG{g+go}{4: virbr0: \PYGZlt{}NO\PYGZhy{}CARRIER,BROADCAST,MULTICAST,UP\PYGZgt{} mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000}
\PYG{g+go}{link/ether 52:54:00:62:77:f7 brd ff:ff:ff:ff:ff:ff}
\PYG{g+go}{5: virbr0\PYGZhy{}nic: \PYGZlt{}BROADCAST,MULTICAST\PYGZgt{} mtu 1500 qdisc fq\PYGZus{}codel master virbr0 state DOWN mode DEFAULT group default qlen 1000}
\PYG{g+go}{link/ether 52:54:00:62:77:f7 brd ff:ff:ff:ff:ff:ff}
\end{Verbatim}
