\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} timedatectl set\PYGZhy{}timezone Europe/Amsterdam
\PYG{g+gp}{\PYGZsh{}} timedatectl status
\PYG{g+go}{Local time: Fri 2017\PYGZhy{}12\PYGZhy{}22 13:06:02 CET}
\PYG{g+go}{Universal time: Fri 2017\PYGZhy{}12\PYGZhy{}22 12:06:02 UTC}
\PYG{g+go}{RTC time: Fri 2017\PYGZhy{}12\PYGZhy{}22 12:06:02}
\PYG{g+go}{Time zone: Europe/Amsterdam (CET, +0100)}
\PYG{g+go}{NTP enabled: yes}
\PYG{g+go}{NTP synchronized: yes}
\PYG{g+go}{RTC in local TZ: no}
\PYG{g+go}{DST active: no}
\PYG{g+go}{Last DST change: DST ended at}
\PYG{g+go}{Sun 2017\PYGZhy{}10\PYGZhy{}29 02:59:59 CEST}
\PYG{g+go}{Sun 2017\PYGZhy{}10\PYGZhy{}29 02:00:00 CET}
\PYG{g+go}{Next DST change: DST begins (the clock jumps one hour forward) at}
\PYG{g+go}{Sun 2018\PYGZhy{}03\PYGZhy{}25 01:59:59 CET}
\PYG{g+go}{Sun 2018\PYGZhy{}03\PYGZhy{}25 03:00:00 CEST}
\end{Verbatim}
