\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} dig siteDoesntExist.com

\PYG{g+go}{; \PYGZlt{}\PYGZlt{}\PYGZgt{}\PYGZgt{} DiG 9.9.4\PYGZhy{}RedHat\PYGZhy{}9.9.4\PYGZhy{}51.el7 \PYGZlt{}\PYGZlt{}\PYGZgt{}\PYGZgt{} siteDoesntExist.com}
\PYG{g+go}{;; global options: +cmd}
\PYG{g+go}{;; Got answer:}
\PYG{g+go}{;; \PYGZhy{}\PYGZgt{}\PYGZgt{}HEADER\PYGZlt{}\PYGZlt{}\PYGZhy{} opcode: QUERY, status: NXDOMAIN, id: 22389}
\PYG{g+go}{;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0}

\PYG{g+go}{;; QUESTION SECTION:}
\PYG{g+go}{;sitedoesntexist.com.		IN	A}

\PYG{g+go}{;; Query time: 2 msec}
\PYG{g+go}{;; SERVER: 8.8.8.8\PYGZsh{}53(8.8.8.8)}
\PYG{g+go}{;; WHEN: Wed Nov 29 12:27:15 IST 2017}
\PYG{g+go}{;; MSG SIZE  rcvd: 37}
\end{Verbatim}
