\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{TYPE}\PYG{o}{=}Ethernet
\PYG{n+nv}{PROXY\PYGZus{}METHOD}\PYG{o}{=}none
\PYG{n+nv}{BROWSER\PYGZus{}ONLY}\PYG{o}{=}no
\PYG{n+nv}{BOOTPROTO}\PYG{o}{=}none
\PYG{n+nv}{DEFROUTE}\PYG{o}{=}yes
\PYG{n+nv}{IPV4\PYGZus{}FAILURE\PYGZus{}FATAL}\PYG{o}{=}no
\PYG{n+nv}{IPV6INIT}\PYG{o}{=}yes
\PYG{n+nv}{IPV6\PYGZus{}AUTOCONF}\PYG{o}{=}yes
\PYG{n+nv}{IPV6\PYGZus{}DEFROUTE}\PYG{o}{=}yes
\PYG{n+nv}{IPV6\PYGZus{}FAILURE\PYGZus{}FATAL}\PYG{o}{=}no
\PYG{n+nv}{IPV6\PYGZus{}ADDR\PYGZus{}GEN\PYGZus{}MODE}\PYG{o}{=}stable\PYGZhy{}privacy
\PYG{n+nv}{NAME}\PYG{o}{=}ens33
\PYG{n+nv}{UUID}\PYG{o}{=}1909bf04\PYGZhy{}c383\PYGZhy{}4aa0\PYGZhy{}afce\PYGZhy{}d774be49d3d4
\PYG{n+nv}{DEVICE}\PYG{o}{=}ens33
\PYG{n+nv}{ONBOOT}\PYG{o}{=}yes
\PYG{n+nv}{HWADDR}\PYG{o}{=}\PYG{l+m}{00}:0C:29:D6:73:D0
\PYG{n+nv}{MACADDR}\PYG{o}{=}\PYG{l+m}{00}:0C:29:D6:73:D0
\PYG{n+nv}{IPADDR}\PYG{o}{=}\PYG{l+m}{192}.168.4.44
\PYG{n+nv}{PREFIX}\PYG{o}{=}\PYG{l+m}{24}
\PYG{n+nv}{GATEWAY}\PYG{o}{=}\PYG{l+m}{192}.168.4.2
\PYG{n+nv}{DNS1}\PYG{o}{=}\PYG{l+m}{8}.8.8.8
\end{Verbatim}
