\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl start httpd
\PYG{g+gp}{\PYGZsh{}} systemctl \PYG{n+nb}{enable} httpd
\PYG{g+go}{Created symlink from /etc/systemd/system/multi\PYGZhy{}user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.}
\PYG{g+gp}{\PYGZsh{}} systemctl status \PYGZhy{}l httpd
\PYG{g+go}{● httpd.service \PYGZhy{} The Apache HTTP Server}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)}
\PYG{g+go}{Active: active (running) since Wed 2017\PYGZhy{}12\PYGZhy{}20 17:26:08 IST; 11s ago}
\PYG{g+go}{Docs: man:httpd(8)}
\PYG{g+go}{man:apachectl(8)}
\PYG{g+go}{Main PID: 5802 (httpd)}
\PYG{g+go}{Status: \PYGZdq{}Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec\PYGZdq{}}
\PYG{g+go}{CGroup: /system.slice/httpd.service}
\PYG{g+go}{├─5802 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{├─5806 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{├─5807 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{├─5808 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{├─5809 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{└─5810 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}

\PYG{g+go}{Dec 20 17:26:08 vmPrime.somuVMnet.com systemd[1]: Starting The Apache HTTP Server...}
\PYG{g+go}{Dec 20 17:26:08 vmPrime.somuVMnet.com systemd[1]: Started The Apache HTTP Server.}
\end{Verbatim}
