\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl disable myLv.mount
\PYG{g+go}{Removed symlink /etc/systemd/system/multi\PYGZhy{}user.target.wants/myLv.mount.}
\PYG{g+gp}{\PYGZsh{}} systemctl stop myLv.mount
\PYG{g+gp}{\PYGZsh{}} systemctl status myLv.mount
\PYG{g+go}{● myLv.mount \PYGZhy{} \PYGZdq{}My test mount\PYGZdq{}}
\PYG{g+go}{Loaded: loaded (/etc/systemd/system/myLv.mount; disabled; vendor preset: disabled)}
\PYG{g+go}{Active: inactive (dead)}
\PYG{g+go}{Where: /myLv}
\PYG{g+go}{What: /dev/vgPrime/lvPrime}

\PYG{g+go}{Dec 20 10:51:59 vmPrime.somuVMnet.com systemd[1]: Mounting \PYGZdq{}My test mount\PYGZdq{}...}
\PYG{g+go}{Dec 20 10:51:59 vmPrime.somuVMnet.com systemd[1]: Mounted \PYGZdq{}My test mount\PYGZdq{}.}
\PYG{g+go}{Dec 20 11:08:37 vmPrime.somuVMnet.com systemd[1]: Unmounting \PYGZdq{}My test mount\PYGZdq{}...}
\PYG{g+go}{Dec 20 11:08:38 vmPrime.somuVMnet.com systemd[1]: Unmounted \PYGZdq{}My test mount\PYGZdq{}.}
\end{Verbatim}
