\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl status chronyd
\PYG{g+go}{● chronyd.service \PYGZhy{} NTP client/server}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: enabled)}
\PYG{g+go}{Active: active (running) since Fri 2017\PYGZhy{}12\PYGZhy{}22 10:29:48 IST; 7h ago}
\PYG{g+go}{Docs: man:chronyd(8)}
\PYG{g+go}{man:chrony.conf(5)}
\PYG{g+go}{Main PID: 774 (chronyd)}
\PYG{g+go}{CGroup: /system.slice/chronyd.service}
\PYG{g+go}{└─774 /usr/sbin/chronyd}

\PYG{g+go}{Dec 22 13:06:47 vmPrime.somuVMnet.com chronyd[774]: Source 139.59.43.68 online}
\PYG{g+go}{Dec 22 13:06:47 vmPrime.somuVMnet.com chronyd[774]: Source 13.126.27.131 online}
\PYG{g+go}{...}
\PYG{g+gp}{\PYGZsh{}} rpm \PYGZhy{}qf /usr/lib/systemd/system/chronyd.service
\PYG{g+go}{chrony\PYGZhy{}3.1\PYGZhy{}2.el7.centos.x86\PYGZus{}64}
\PYG{g+gp}{\PYGZsh{}} rpm \PYGZhy{}qc chrony\PYGZhy{}3.1\PYGZhy{}2.el7.centos.x86\PYGZus{}64
\PYG{g+go}{/etc/chrony.conf}
\PYG{g+go}{/etc/chrony.keys}
\PYG{g+go}{/etc/logrotate.d/chrony}
\PYG{g+go}{/etc/sysconfig/chronyd}
\end{Verbatim}
