\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} mkfs.ext2 /dev/vgPrime/lvPrime
\PYG{g+go}{mke2fs 1.42.9 (28\PYGZhy{}Dec\PYGZhy{}2013)}
\PYG{g+go}{Filesystem label=}
\PYG{g+go}{OS type: Linux}
\PYG{g+go}{Block size=1024 (log=0)}
\PYG{g+go}{Fragment size=1024 (log=0)}
\PYG{g+go}{Stride=0 blocks, Stripe width=0 blocks}
\PYG{g+go}{24576 inodes, 98304 blocks}
\PYG{g+go}{4915 blocks (5.00\PYGZpc{}) reserved for the super user}
\PYG{g+go}{First data block=1}
\PYG{g+go}{Maximum filesystem blocks=67371008}
\PYG{g+go}{12 block groups}
\PYG{g+go}{8192 blocks per group, 8192 fragments per group}
\PYG{g+go}{2048 inodes per group}
\PYG{g+go}{Superblock backups stored on blocks:}
\PYG{g+go}{8193, 24577, 40961, 57345, 73729}

\PYG{g+go}{Allocating group tables: done}
\PYG{g+go}{Writing inode tables: done}
\PYG{g+go}{Writing superblocks and filesystem accounting information: done}

\PYG{g+gp}{\PYGZsh{}} mount /dev/vgPrime/lvPrime /mnt
\PYG{g+gp}{\PYGZsh{}} mount \PYG{p}{|} grep \PYGZca{}/dev/
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/sdb5 on /data type ext4 (rw,relatime,seclabel,data=ordered)}
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}var on /var type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}home on /home type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/sr0 on /run/media/somu/CentOS 7 x86\PYGZus{}64 type iso9660 (ro,nosuid,nodev,relatime,uid=1000,gid=1000,iocharset=utf8,mode=0400,dmode=0500,uhelper=udisks2)}
\PYG{g+go}{/dev/mapper/vgPrime\PYGZhy{}lvPrime on /mnt type ext2 (rw,relatime,seclabel)}
\end{Verbatim}
