\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl start vncserver@\PYG{l+s+se}{\PYGZbs{}:}\PYG{l+m}{1}
\PYG{g+gp}{\PYGZsh{}} systemctl status vncserver@\PYG{l+s+se}{\PYGZbs{}:}\PYG{l+m}{1}
\PYG{g+go}{● vncserver@:1.service \PYGZhy{} Remote desktop service (VNC)}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/vncserver@:1.service; disabled; vendor preset: disabled)}
\PYG{g+go}{Active: active (running) since Fri 2017\PYGZhy{}12\PYGZhy{}22 21:38:20 IST; 26s ago}
\PYG{g+go}{Process: 17085 ExecStart=/usr/bin/vncserver \PYGZpc{}i (code=exited, status=0/SUCCESS)}
\PYG{g+go}{Process: 17076 ExecStartPre=/usr/bin/vncserver \PYGZhy{}kill \PYGZpc{}i (code=exited, status=2)}
\PYG{g+go}{Main PID: 17101 (Xvnc)}
\PYG{g+go}{CGroup: /system.slice/system\PYGZhy{}vncserver.slice/vncserver@:1.service}
\PYG{g+go}{├─17101 /usr/bin/Xvnc :1 \PYGZhy{}auth /home/vncuser/.Xauthority \PYGZhy{}desktop vmPrime.somuVMnet.com:1 (vncuser) \PYGZhy{}fp catalogue:/etc/X11/fontpath.d \PYGZhy{}geometry 1024x768 \PYGZhy{}pn \PYGZhy{}rfbauth /home/vncuser...}
\PYG{g+go}{├─17106 /usr/libexec/gnome\PYGZhy{}session\PYGZhy{}binary \PYGZhy{}\PYGZhy{}session=gnome\PYGZhy{}classic}
\PYG{g+go}{...}
\end{Verbatim}
