\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} systemctl status nslcd
\PYG{g+go}{nslcd.service \PYGZhy{} Naming services LDAP client daemon.}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/nslcd.service; enabled; vendor preset: disabled)}
\PYG{g+go}{Active: active (running) since Mon 2017\PYGZhy{}11\PYGZhy{}20 12:03:06 IST; 5h 59min ago}
\PYG{g+go}{Process: 1108 ExecStart=/usr/sbin/nslcd (code=exited, status=0/SUCCESS)}
\PYG{g+go}{Main PID: 1151 (nslcd)}
\PYG{g+go}{CGroup: /system.slice/nslcd.service}
\PYG{g+go}{	1151 /usr/sbin/nslcd}
\end{Verbatim}
