\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{SELinux is preventing /usr/libexec/accounts\PYGZhy{}daemon from write access on the directory root.}
\PYG{g+go}{*****  Plugin catchall (100. confidence) suggests   **************************}
\PYG{g+go}{...}
\PYG{g+go}{Additional Information:}
\PYG{g+go}{Source Context                system\PYGZus{}u:system\PYGZus{}r:accountsd\PYGZus{}t:s0}
\PYG{g+go}{Target Context                system\PYGZus{}u:object\PYGZus{}r:admin\PYGZus{}home\PYGZus{}t:s0}
\PYG{g+go}{Target Objects                root [ dir ]}
\PYG{g+go}{Source                        accounts\PYGZhy{}daemon}
\PYG{g+go}{Source Path                   /usr/libexec/accounts\PYGZhy{}daemon}
\PYG{g+go}{Port                          \PYGZlt{}Unknown\PYGZgt{}}
\PYG{g+go}{Host                          vmPrime.somuVMnet.com}
\PYG{g+go}{Source RPM Packages           accountsservice\PYGZhy{}0.6.45\PYGZhy{}2.el7.x86\PYGZus{}64}
\PYG{g+go}{Target RPM Packages           filesystem\PYGZhy{}3.2\PYGZhy{}21.el7.x86\PYGZus{}64}
\PYG{g+go}{Policy RPM                    selinux\PYGZhy{}policy\PYGZhy{}3.13.1\PYGZhy{}166.el7.noarch}
\PYG{g+go}{Selinux Enabled               True}
\PYG{g+go}{Policy Type                   targeted}
\PYG{g+go}{Enforcing Mode                Enforcing}
\PYG{g+go}{Host Name                     vmPrime.somuVMnet.com}
\PYG{g+go}{Platform                      Linux vmPrime.somuVMnet.com 3.10.0\PYGZhy{}693.el7.x86\PYGZus{}64}
\PYG{g+go}{.\PYGZsh{}1 SMP Tue Aug 22 21:09:27 UTC 2017 x86\PYGZus{}64 x86\PYGZus{}64}
\PYG{g+go}{Alert Count                   1}
\PYG{g+go}{First Seen                    2017\PYGZhy{}12\PYGZhy{}19 16:13:50 IST}
\PYG{g+go}{Last Seen                     2017\PYGZhy{}12\PYGZhy{}19 16:13:50 IST}
\PYG{g+go}{Local ID                      e277d205\PYGZhy{}f3b0\PYGZhy{}4ef7\PYGZhy{}a6c2\PYGZhy{}178a813da2e0}
\PYG{g+go}{...}
\end{Verbatim}
