\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} ps aux \PYG{p}{|} grep \PYG{l+s+s1}{\PYGZsq{}gdm\PYGZsq{}}
\PYG{g+go}{root       1117  0.0  0.1 480248  4688 ?        Ssl  09:20   0:00 /usr/sbin/gdm}
\PYG{g+go}{root       1333  0.8  1.2 328524 47220 tty1     Ssl+ 09:20   0:43 /usr/bin/X :0 \PYGZhy{}background none \PYGZhy{}noreset \PYGZhy{}audit 4 \PYGZhy{}verbose \PYGZhy{}auth /run/gdm/auth\PYGZhy{}for\PYGZhy{}gdm\PYGZhy{}bgrBZH/database \PYGZhy{}seat seat0 \PYGZhy{}nolisten tcp vt1}
\PYG{g+go}{root       1718  0.0  0.1 528944  5848 ?        Sl   09:20   0:00 gdm\PYGZhy{}session\PYGZhy{}worker [pam/gdm\PYGZhy{}password]}
\PYG{g+go}{gdm        1737  0.0  0.1 458088  4152 ?        Sl   09:20   0:00 ibus\PYGZhy{}daemon \PYGZhy{}\PYGZhy{}xim \PYGZhy{}\PYGZhy{}panel disable}
\PYG{g+go}{gdm        1741  0.0  0.1 373560  5424 ?        Sl   09:20   0:00 /usr/libexec/ibus\PYGZhy{}dconf}
\PYG{g+go}{gdm        1745  0.0  0.2 438152  7772 ?        Sl   09:20   0:00 /usr/libexec/ibus\PYGZhy{}x11 \PYGZhy{}\PYGZhy{}kill\PYGZhy{}daemon}
\PYG{g+go}{somu      12218  0.0  0.0 112664   972 pts/0    R+   10:47   0:00 grep \PYGZhy{}\PYGZhy{}color=auto gdm}
\PYG{g+gp}{\PYGZdl{}} ps aux \PYG{p}{|} grep \PYG{l+s+s1}{\PYGZsq{}gdm\PYGZsq{}} \PYG{p}{|} cut \PYGZhy{}f \PYG{l+m}{2}
\PYG{g+go}{root       1117  0.0  0.1 480248  4688 ?        Ssl  09:20   0:00 /usr/sbin/gdm}
\PYG{g+go}{root       1333  0.8  1.2 328524 47220 tty1     Ssl+ 09:20   0:43 /usr/bin/X :0 \PYGZhy{}background none \PYGZhy{}noreset \PYGZhy{}audit 4 \PYGZhy{}verbose \PYGZhy{}auth /run/gdm/auth\PYGZhy{}for\PYGZhy{}gdm\PYGZhy{}bgrBZH/database \PYGZhy{}seat seat0 \PYGZhy{}nolisten tcp vt1}
\PYG{g+go}{root       1718  0.0  0.1 528944  5848 ?        Sl   09:20   0:00 gdm\PYGZhy{}session\PYGZhy{}worker [pam/gdm\PYGZhy{}password]}
\PYG{g+go}{gdm        1737  0.0  0.1 458088  4152 ?        Sl   09:20   0:00 ibus\PYGZhy{}daemon \PYGZhy{}\PYGZhy{}xim \PYGZhy{}\PYGZhy{}panel disable}
\PYG{g+go}{gdm        1741  0.0  0.1 373560  5424 ?        Sl   09:20   0:00 /usr/libexec/ibus\PYGZhy{}dconf}
\PYG{g+go}{gdm        1745  0.0  0.2 438152  7772 ?        Sl   09:20   0:00 /usr/libexec/ibus\PYGZhy{}x11 \PYGZhy{}\PYGZhy{}kill\PYGZhy{}daemon}
\PYG{g+go}{somu      12226  0.0  0.0 112664   968 pts/0    R+   10:48   0:00 grep \PYGZhy{}\PYGZhy{}color=auto gdm}
\PYG{g+gp}{\PYGZdl{}} ps aux \PYG{p}{|} grep \PYG{l+s+s1}{\PYGZsq{}gdm\PYGZsq{}} \PYG{p}{|} awk \PYG{l+s+s1}{\PYGZsq{}\PYGZob{} print \PYGZdl{}2 \PYGZcb{}\PYGZsq{}}
\PYG{g+go}{1117}
\PYG{g+go}{1333}
\PYG{g+go}{1718}
\PYG{g+go}{1737}
\PYG{g+go}{1741}
\PYG{g+go}{1745}
\PYG{g+go}{12248}
\end{Verbatim}
