\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} repoquery \PYGZhy{}ql yp\PYGZhy{}tools
\PYG{g+go}{/usr/bin/ypcat}
\PYG{g+go}{/usr/bin/ypchfn}
\PYG{g+go}{/usr/bin/ypchsh}
\PYG{g+go}{/usr/bin/ypmatch}
\PYG{g+go}{/usr/bin/yppasswd}
\PYG{g+go}{/usr/bin/ypwhich}
\PYG{g+go}{/usr/sbin/yppoll}
\PYG{g+go}{/usr/sbin/ypset}
\PYG{g+go}{/usr/sbin/yptest}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/AUTHORS}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/COPYING}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/ChangeLog}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/NEWS}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/README}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/THANKS}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/TODO}
\PYG{g+go}{/usr/share/doc/yp\PYGZhy{}tools\PYGZhy{}2.14/nsswitch.conf}
\PYG{g+go}{/usr/share/locale/de/LC\PYGZus{}MESSAGES/yp\PYGZhy{}tools.mo}
\PYG{g+go}{/usr/share/locale/sv/LC\PYGZus{}MESSAGES/yp\PYGZhy{}tools.mo}
\PYG{g+go}{/usr/share/man/man1/ypcat.1.gz}
\PYG{g+go}{/usr/share/man/man1/ypchfn.1.gz}
\PYG{g+go}{/usr/share/man/man1/ypchsh.1.gz}
\PYG{g+go}{/usr/share/man/man1/ypmatch.1.gz}
\PYG{g+go}{/usr/share/man/man1/yppasswd.1.gz}
\PYG{g+go}{/usr/share/man/man1/ypwhich.1.gz}
\PYG{g+go}{/usr/share/man/man5/nicknames.5.gz}
\PYG{g+go}{/usr/share/man/man8/yppoll.8.gz}
\PYG{g+go}{/usr/share/man/man8/ypset.8.gz}
\PYG{g+go}{/usr/share/man/man8/yptest.8.gz}
\PYG{g+go}{/var/yp/nicknames}
\end{Verbatim}
