\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}Z
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Desktop}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Documents}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Downloads}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:audio\PYGZus{}home\PYGZus{}t:s0 Music}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Pictures}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Public}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Templates}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. somu somu unconfined\PYGZus{}u:object\PYGZus{}r:user\PYGZus{}home\PYGZus{}t:s0 Videos}
\end{Verbatim}
