\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} journalctl \PYGZhy{}b
\PYG{g+go}{\PYGZhy{}\PYGZhy{} Logs begin at Sat 2017\PYGZhy{}12\PYGZhy{}02 15:25:40 IST, end at Mon 2017\PYGZhy{}12\PYGZhy{}04 13:23:04 IST. \PYGZhy{}\PYGZhy{}}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com systemd\PYGZhy{}journal[86]: Runtime journal is using 8.0M (max allowed 289.5M, trying to leave 434.3M free of 2.}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Initializing cgroup subsys cpuset}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Initializing cgroup subsys cpu}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Initializing cgroup subsys cpuacct}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Linux version 3.10.0\PYGZhy{}693.5.2.el7.x86\PYGZus{}64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 2015}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Command line: BOOT\PYGZus{}IMAGE=/vmlinuz\PYGZhy{}3.10.0\PYGZhy{}693.5.2.el7.x86\PYGZus{}64 root=/dev/mapper/centos\PYGZhy{}root ro crash}
\PYG{g+go}{Dec 02 15:25:40 vmPrime.somuVMnet.com kernel: Disabled fast string operations}
\PYG{g+go}{...}
\end{Verbatim}
