\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} nmcli con show
\PYG{g+go}{NAME     UUID                                  TYPE            DEVICE}
\PYG{g+go}{ens33    26c54678\PYGZhy{}6784\PYGZhy{}47ba\PYGZhy{}8afc\PYGZhy{}ca9924ed63af  802\PYGZhy{}3\PYGZhy{}ethernet  ens33}
\PYG{g+go}{testing  8bc5959e\PYGZhy{}3d1e\PYGZhy{}4738\PYGZhy{}8fa6\PYGZhy{}b584e4ba4388  802\PYGZhy{}3\PYGZhy{}ethernet  \PYGZhy{}\PYGZhy{}}
\PYG{g+gp}{\PYGZsh{}} nmcli con down ens33
\PYG{g+go}{Connection \PYGZsq{}ens33\PYGZsq{} successfully deactivated (D\PYGZhy{}Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/11)}
\PYG{g+gp}{\PYGZsh{}} nmcli con up testing
\PYG{g+go}{Connection successfully activated (D\PYGZhy{}Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/13)}
\PYG{g+gp}{\PYGZsh{}} nmcli con show
\PYG{g+go}{NAME     UUID                                  TYPE            DEVICE}
\PYG{g+go}{testing  8bc5959e\PYGZhy{}3d1e\PYGZhy{}4738\PYGZhy{}8fa6\PYGZhy{}b584e4ba4388  802\PYGZhy{}3\PYGZhy{}ethernet  ens33}
\PYG{g+go}{ens33    26c54678\PYGZhy{}6784\PYGZhy{}47ba\PYGZhy{}8afc\PYGZhy{}ca9924ed63af  802\PYGZhy{}3\PYGZhy{}ethernet  \PYGZhy{}\PYGZhy{}}
\end{Verbatim}
