\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} getsebool \PYGZhy{}a \PYG{p}{|} grep ftp
\PYG{g+go}{ftpd\PYGZus{}anon\PYGZus{}write \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}connect\PYGZus{}all\PYGZus{}unreserved \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}connect\PYGZus{}db \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}full\PYGZus{}access \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}use\PYGZus{}cifs \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}use\PYGZus{}fusefs \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}use\PYGZus{}nfs \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{ftpd\PYGZus{}use\PYGZus{}passive\PYGZus{}mode \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{httpd\PYGZus{}can\PYGZus{}connect\PYGZus{}ftp \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{httpd\PYGZus{}enable\PYGZus{}ftp\PYGZus{}server \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{tftp\PYGZus{}anon\PYGZus{}write \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\PYG{g+go}{tftp\PYGZus{}home\PYGZus{}dir \PYGZhy{}\PYGZhy{}\PYGZgt{} off}
\end{Verbatim}
