\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} firewall\PYGZhy{}cmd \PYGZhy{}\PYGZhy{}zone\PYG{o}{=}public \PYGZhy{}\PYGZhy{}list\PYGZhy{}all
\PYG{g+go}{public}
\PYG{g+go}{target: default}
\PYG{g+go}{icmp\PYGZhy{}block\PYGZhy{}inversion: no}
\PYG{g+go}{interfaces:}
\PYG{g+go}{sources:}
\PYG{g+go}{services: ssh dhcpv6\PYGZhy{}client}
\PYG{g+go}{ports:}
\PYG{g+go}{protocols:}
\PYG{g+go}{masquerade: no}
\PYG{g+go}{forward\PYGZhy{}ports:}
\PYG{g+go}{source\PYGZhy{}ports:}
\PYG{g+go}{icmp\PYGZhy{}blocks:}
\PYG{g+go}{rich rules:}
\end{Verbatim}
