\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} mount /dev/mapper/vgCLI\PYGZhy{}lvCLI /LVM/
\PYG{g+gp}{\PYGZsh{}} mount \PYG{p}{|} grep \PYGZca{}/dev
\PYG{g+go}{/dev/mapper/centos\PYGZus{}cliserver\PYGZhy{}root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/mapper/vgCLI\PYGZhy{}lvCLI on /LVM type ext4 (rw,relatime,seclabel,data=ordered)}
\PYG{g+gp}{\PYGZsh{}} df \PYGZhy{}h /dev/vgCLI/lvCLI
\PYG{g+go}{Filesystem               Size  Used Avail Use\PYGZpc{} Mounted on}
\PYG{g+go}{/dev/mapper/vgCLI\PYGZhy{}lvCLI   45M  1.1M   40M   3\PYGZpc{} /LVM}
\end{Verbatim}
