\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls /etc/sysconfig/network\PYGZhy{}scripts/
\PYG{g+go}{ifcfg\PYGZhy{}ens33  ifdown\PYGZhy{}eth   ifdown\PYGZhy{}post    ifdown\PYGZhy{}Team      ifup\PYGZhy{}aliases  ifup\PYGZhy{}ipv6   ifup\PYGZhy{}post    ifup\PYGZhy{}Team      init.ipv6\PYGZhy{}global}
\PYG{g+go}{ifcfg\PYGZhy{}lo     ifdown\PYGZhy{}ippp  ifdown\PYGZhy{}ppp     ifdown\PYGZhy{}TeamPort  ifup\PYGZhy{}bnep     ifup\PYGZhy{}isdn   ifup\PYGZhy{}ppp     ifup\PYGZhy{}TeamPort  network\PYGZhy{}functions}
\PYG{g+go}{ifdown       ifdown\PYGZhy{}ipv6  ifdown\PYGZhy{}routes  ifdown\PYGZhy{}tunnel    ifup\PYGZhy{}eth      ifup\PYGZhy{}plip   ifup\PYGZhy{}routes  ifup\PYGZhy{}tunnel    network\PYGZhy{}functions\PYGZhy{}ipv6}
\PYG{g+go}{ifdown\PYGZhy{}bnep  ifdown\PYGZhy{}isdn  ifdown\PYGZhy{}sit     ifup             ifup\PYGZhy{}ippp     ifup\PYGZhy{}plusb  ifup\PYGZhy{}sit     ifup\PYGZhy{}wireless}
\PYG{g+gp}{\PYGZsh{}} nmcli connection show
\PYG{g+go}{NAME   UUID                                  TYPE            DEVICE}
\PYG{g+go}{ens33  26c54678\PYGZhy{}6784\PYGZhy{}47ba\PYGZhy{}8afc\PYGZhy{}ca9924ed63af  802\PYGZhy{}3\PYGZhy{}ethernet  ens33}
\PYG{g+gp}{\PYGZsh{}} nmcli con add con\PYGZhy{}name testing ifname ens33 \PYG{n+nb}{type} ethernet ip4 \PYG{l+m}{10}.0.0.15/24
\PYG{g+go}{Connection \PYGZsq{}testing\PYGZsq{} (8bc5959e\PYGZhy{}3d1e\PYGZhy{}4738\PYGZhy{}8fa6\PYGZhy{}b584e4ba4388) successfully added.}
\PYG{g+gp}{\PYGZsh{}} nmcli connection show
\PYG{g+go}{NAME     UUID                                  TYPE            DEVICE}
\PYG{g+go}{ens33    26c54678\PYGZhy{}6784\PYGZhy{}47ba\PYGZhy{}8afc\PYGZhy{}ca9924ed63af  802\PYGZhy{}3\PYGZhy{}ethernet  ens33}
\PYG{g+go}{testing  8bc5959e\PYGZhy{}3d1e\PYGZhy{}4738\PYGZhy{}8fa6\PYGZhy{}b584e4ba4388  802\PYGZhy{}3\PYGZhy{}ethernet  \PYGZhy{}\PYGZhy{}}
\PYG{g+gp}{\PYGZsh{}} ls /etc/sysconfig/network\PYGZhy{}scripts/
\PYG{g+go}{ifcfg\PYGZhy{}ens33    ifdown\PYGZhy{}bnep  ifdown\PYGZhy{}isdn    ifdown\PYGZhy{}sit       ifup          ifup\PYGZhy{}ippp  ifup\PYGZhy{}plusb   ifup\PYGZhy{}sit       ifup\PYGZhy{}wireless}
\PYG{g+go}{ifcfg\PYGZhy{}lo       ifdown\PYGZhy{}eth   ifdown\PYGZhy{}post    ifdown\PYGZhy{}Team      ifup\PYGZhy{}aliases  ifup\PYGZhy{}ipv6  ifup\PYGZhy{}post    ifup\PYGZhy{}Team      init.ipv6\PYGZhy{}global}
\PYG{g+go}{ifcfg\PYGZhy{}testing  ifdown\PYGZhy{}ippp  ifdown\PYGZhy{}ppp     ifdown\PYGZhy{}TeamPort  ifup\PYGZhy{}bnep     ifup\PYGZhy{}isdn  ifup\PYGZhy{}ppp     ifup\PYGZhy{}TeamPort  network\PYGZhy{}functions}
\PYG{g+go}{ifdown         ifdown\PYGZhy{}ipv6  ifdown\PYGZhy{}routes  ifdown\PYGZhy{}tunnel    ifup\PYGZhy{}eth      ifup\PYGZhy{}plip  ifup\PYGZhy{}routes  ifup\PYGZhy{}tunnel    network\PYGZhy{}functions\PYGZhy{}ipv6}
\end{Verbatim}
