\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} lsmod
\PYG{g+go}{Module                  Size  Used by}
\PYG{g+go}{nls\PYGZus{}utf8               12557  1}
\PYG{g+go}{isofs                  39844  1}
\PYG{g+go}{fuse                   91874  3}
\PYG{g+go}{xt\PYGZus{}CHECKSUM            12549  1}
\PYG{g+go}{ipt\PYGZus{}MASQUERADE         12678  3}
\PYG{g+go}{...}
\PYG{g+go}{dm\PYGZus{}region\PYGZus{}hash         20813  1 dm\PYGZus{}mirror}
\PYG{g+go}{dm\PYGZus{}log                 18411  2 dm\PYGZus{}region\PYGZus{}hash,dm\PYGZus{}mirror}
\PYG{g+go}{dm\PYGZus{}mod                123303  14 dm\PYGZus{}log,dm\PYGZus{}mirror}
\end{Verbatim}
