\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} firewall\PYGZhy{}cmd \PYGZhy{}\PYGZhy{}list\PYGZhy{}all
\PYG{g+go}{home (active)}
\PYG{g+go}{target: default}
\PYG{g+go}{icmp\PYGZhy{}block\PYGZhy{}inversion: no}
\PYG{g+go}{interfaces: ens33}
\PYG{g+go}{sources:}
\PYG{g+go}{services: ssh mdns samba\PYGZhy{}client dhcpv6\PYGZhy{}client high\PYGZhy{}availability}
\PYG{g+go}{ports:}
\PYG{g+go}{protocols:}
\PYG{g+go}{masquerade: no}
\PYG{g+go}{forward\PYGZhy{}ports:}
\PYG{g+go}{source\PYGZhy{}ports:}
\PYG{g+go}{icmp\PYGZhy{}blocks:}
\PYG{g+go}{rich rules:}
\end{Verbatim}
