\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} rpm \PYGZhy{}ql chrony	\PYG{c+c1}{\PYGZsh{} Query list}
\PYG{g+go}{/etc/NetworkManager/dispatcher.d/20\PYGZhy{}chrony}
\PYG{g+go}{/etc/chrony.conf}
\PYG{g+go}{/etc/chrony.keys}
\PYG{g+go}{/etc/dhcp/dhclient.d/chrony.sh}
\PYG{g+go}{/etc/logrotate.d/chrony}
\PYG{g+go}{/etc/sysconfig/chronyd}
\PYG{g+go}{/usr/bin/chronyc}
\PYG{g+go}{/usr/lib/systemd/ntp\PYGZhy{}units.d/50\PYGZhy{}chronyd.list}
\PYG{g+go}{/usr/lib/systemd/system/chrony\PYGZhy{}dnssrv@.service}
\PYG{g+go}{/usr/lib/systemd/system/chrony\PYGZhy{}dnssrv@.timer}
\PYG{g+go}{/usr/lib/systemd/system/chrony\PYGZhy{}wait.service}
\PYG{g+go}{/usr/lib/systemd/system/chronyd.service}
\PYG{g+go}{/usr/libexec/chrony\PYGZhy{}helper}
\PYG{g+go}{/usr/sbin/chronyd}
\PYG{g+go}{/usr/share/doc/chrony\PYGZhy{}3.1}
\PYG{g+go}{/usr/share/doc/chrony\PYGZhy{}3.1/COPYING}
\PYG{g+go}{/usr/share/doc/chrony\PYGZhy{}3.1/FAQ}
\PYG{g+go}{/usr/share/doc/chrony\PYGZhy{}3.1/NEWS}
\PYG{g+go}{/usr/share/doc/chrony\PYGZhy{}3.1/README}
\PYG{g+go}{/usr/share/man/man1/chronyc.1.gz}
\PYG{g+go}{/usr/share/man/man5/chrony.conf.5.gz}
\PYG{g+go}{/usr/share/man/man8/chronyd.8.gz}
\PYG{g+go}{/var/lib/chrony}
\PYG{g+go}{/var/lib/chrony/drift}
\PYG{g+go}{/var/lib/chrony/rtc}
\PYG{g+go}{/var/log/chrony}
\end{Verbatim}
