\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZsh{}} ps aux \PYG{p}{|} head
\PYG{g+go}{	USER        PID \PYGZpc{}CPU \PYGZpc{}MEM    VSZ   RSS TTY      STAT START   TIME COMMAND}
\PYG{g+go}{	root          1  0.0  0.3 128164  6852 ?        Ss   Nov28   0:16 /usr/lib/systemd/systemd \PYGZhy{}\PYGZhy{}switched\PYGZhy{}root \PYGZhy{}\PYGZhy{}system \PYGZhy{}\PYGZhy{}deserialize 21}
\PYG{g+go}{	root          2  0.0  0.0      0     0 ?        S    Nov28   0:00 [kthreadd]}
\PYG{g+go}{	root          3  0.0  0.0      0     0 ?        S    Nov28   0:09 [ksoftirqd/0]}
\PYG{g+go}{	root          5  0.0  0.0      0     0 ?        S\PYGZlt{}   Nov28   0:00 [kworker/0:0H]}
\PYG{g+go}{	root          7  0.0  0.0      0     0 ?        S    Nov28   0:00 [migration/0]}
\PYG{g+go}{	root          8  0.0  0.0      0     0 ?        S    Nov28   0:00 [rcu\PYGZus{}bh]}
\PYG{g+go}{	root          9  0.0  0.0      0     0 ?        R    Nov28   0:42 [rcu\PYGZus{}sched]}
\PYG{g+go}{	root         10  0.0  0.0      0     0 ?        S    Nov28   0:02 [watchdog/0]}
\PYG{g+go}{	root         12  0.0  0.0      0     0 ?        S    Nov28   0:00 [kdevtmpfs]}
\end{Verbatim}
