\begin{Verbatim}[commandchars=\\\{\}]
Command \PYG{o}{(}m \PYG{k}{for} \PYG{n+nb}{help}\PYG{o}{)}: n
Partition type:
p   primary \PYG{o}{(}\PYG{l+m}{0} primary, \PYG{l+m}{0} extended, \PYG{l+m}{4} free\PYG{o}{)}
e   extended
Select \PYG{o}{(}default p\PYG{o}{)}: p
Partition number \PYG{o}{(}\PYG{l+m}{1}\PYGZhy{}4, default \PYG{l+m}{1}\PYG{o}{)}:
First sector \PYG{o}{(}\PYG{l+m}{2048}\PYGZhy{}20971519, default \PYG{l+m}{2048}\PYG{o}{)}:
Using default value \PYG{l+m}{2048}
Last sector, +sectors or +size\PYG{o}{\PYGZob{}}K,M,G\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{l+m}{2048}\PYGZhy{}20971519, default \PYG{l+m}{20971519}\PYG{o}{)}: +100M
Partition \PYG{l+m}{1} of \PYG{n+nb}{type} Linux and of size \PYG{l+m}{100} MiB is \PYG{n+nb}{set}

Command \PYG{o}{(}m \PYG{k}{for} \PYG{n+nb}{help}\PYG{o}{)}:
\end{Verbatim}
