\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s1}{\PYGZsq{}echo \PYGZdq{}Test\PYGZdq{} \PYGZgt{} file\PYGZsq{}} \PYG{p}{|} at \PYG{l+m}{1}:10
\PYG{g+go}{job 11 at Mon Dec  4 01:10:00 2017}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s1}{\PYGZsq{}echo \PYGZdq{}Test2\PYGZdq{} \PYGZgt{}\PYGZgt{} file\PYGZsq{}} \PYG{p}{|} at \PYG{l+m}{01}:11
\PYG{g+go}{job 12 at Mon Dec  4 01:11:00 2017}
\PYG{g+gp}{\PYGZdl{}} atq
\PYG{g+go}{11	Mon Dec  4 01:10:00 2017 a somu}
\PYG{g+go}{12	Mon Dec  4 01:11:00 2017 a somu}
\PYG{g+gp}{\PYGZdl{}} atrm \PYG{l+m}{11}
\PYG{g+gp}{\PYGZdl{}} atq
\PYG{g+go}{12	Mon Dec  4 01:11:00 2017 a somu}
\end{Verbatim}
