\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} df \PYGZhy{}h
\PYG{g+go}{Filesystem               Size  Used Avail Use\PYGZpc{} Mounted on}
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}root  3.8G  3.4G  412M  90\PYGZpc{} /}
\PYG{g+go}{devtmpfs                 2.9G     0  2.9G   0\PYGZpc{} /dev}
\PYG{g+go}{tmpfs                    2.9G     0  2.9G   0\PYGZpc{} /dev/shm}
\PYG{g+go}{tmpfs                    2.9G  9.2M  2.9G   1\PYGZpc{} /run}
\PYG{g+go}{tmpfs                    2.9G     0  2.9G   0\PYGZpc{} /sys/fs/cgroup}
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}home  7.5G   65M  7.4G   1\PYGZpc{} /home}
\PYG{g+go}{/dev/mapper/centos\PYGZhy{}var   1.9G  327M  1.6G  18\PYGZpc{} /var}
\PYG{g+go}{/dev/sda2                485M  227M  258M  47\PYGZpc{} /boot}
\PYG{g+go}{tmpfs                    580M  4.0K  580M   1\PYGZpc{} /run/user/42}
\PYG{g+go}{tmpfs                    580M   28K  580M   1\PYGZpc{} /run/user/1000}
\PYG{g+go}{/dev/sr0                 8.1G  8.1G     0 100\PYGZpc{} /run/media/somu/CentOS 7 x86\PYGZus{}64}
\PYG{g+go}{tmpfs                    580M     0  580M   0\PYGZpc{} /run/user/0}
\PYG{g+gp}{\PYGZsh{}} du \PYGZhy{}hs /var/log
\PYG{g+go}{13M	/var/log}
\end{Verbatim}
