\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} nice \PYGZhy{}n \PYG{l+m}{10} dd \PYG{k}{if}\PYG{o}{=}/dev/zero \PYG{n+nv}{of}\PYG{o}{=}/dev/null \PYG{p}{\PYGZam{}}
\PYG{g+gp}{\PYGZsh{}} top \PYG{p}{|} head
\PYG{g+go}{top \PYGZhy{} 15:40:26 up 2 days,  9:44,  3 users,  load average: 1.10, 0.70, 0.71}
\PYG{g+go}{Tasks: 215 total,   3 running, 212 sleeping,   0 stopped,   0 zombie}
\PYG{g+gp}{\PYGZpc{}}Cpu\PYG{o}{(}s\PYG{o}{)}:  \PYG{l+m}{9}.5 us, \PYG{l+m}{71}.4 sy, \PYG{l+m}{19}.0 ni,  \PYG{l+m}{0}.0 id,  \PYG{l+m}{0}.0 wa,  \PYG{l+m}{0}.0 hi,  \PYG{l+m}{0}.0 si,  \PYG{l+m}{0}.0 st
\PYG{g+go}{KiB Mem :  1867024 total,   233356 free,   919716 used,   713952 buff/cache}
\PYG{g+go}{KiB Swap:  1953788 total,  1953788 free,        0 used.   704744 avail Mem}

\PYG{g+go}{PID USER      PR  NI    VIRT    RES    SHR S \PYGZpc{}CPU \PYGZpc{}MEM     TIME+ COMMAND}
\PYG{g+go}{51465 root      30  10  107948    612    516 R 75.0  0.0   2:00.96 dd}
\PYG{g+go}{1367 root      20   0  290560  34108  10412 S  5.0  1.8   3:22.26 X}
\PYG{g+go}{2023 somu      20   0 1923992 226836  49300 S  5.0 12.1  66:10.12 gnome\PYGZhy{}shell}
\PYG{g+gp}{\PYGZsh{}} renice \PYGZhy{}n \PYGZhy{}10 \PYG{l+m}{51465}
\PYG{g+go}{51465 (process ID) old priority 10, new priority \PYGZhy{}10}
\PYG{g+gp}{\PYGZsh{}} top \PYG{p}{|} head
\PYG{g+go}{top \PYGZhy{} 15:42:18 up 2 days,  9:45,  3 users,  load average: 1.41, 0.92, 0.79}
\PYG{g+go}{Tasks: 215 total,   2 running, 213 sleeping,   0 stopped,   0 zombie}
\PYG{g+gp}{\PYGZpc{}}Cpu\PYG{o}{(}s\PYG{o}{)}: \PYG{l+m}{25}.0 us, \PYG{l+m}{75}.0 sy,  \PYG{l+m}{0}.0 ni,  \PYG{l+m}{0}.0 id,  \PYG{l+m}{0}.0 wa,  \PYG{l+m}{0}.0 hi,  \PYG{l+m}{0}.0 si,  \PYG{l+m}{0}.0 st
\PYG{g+go}{KiB Mem :  1867024 total,   233440 free,   919632 used,   713952 buff/cache}
\PYG{g+go}{KiB Swap:  1953788 total,  1953788 free,        0 used.   704828 avail Mem}

\PYG{g+go}{PID USER      PR  NI    VIRT    RES    SHR S \PYGZpc{}CPU \PYGZpc{}MEM     TIME+ COMMAND}
\PYG{g+go}{51465 root      10 \PYGZhy{}10  107948    612    516 R 64.0  0.0   3:47.16 dd}
\PYG{g+go}{1 root      20   0  128164   6852   4084 S  0.0  0.4   0:19.34 systemd}
\PYG{g+go}{2 root      20   0       0      0      0 S  0.0  0.0   0:00.23 kthreadd}
\end{Verbatim}
