\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} yum repolist
\PYG{g+go}{Loaded plugins: fastestmirror, langpacks}
\PYG{g+go}{repo id                             repo name                             status}
\PYG{g+go}{base/7/x86\PYGZus{}64                       CentOS\PYGZhy{}7 \PYGZhy{} Base                       9,591}
\PYG{g+go}{extras/7/x86\PYGZus{}64                     CentOS\PYGZhy{}7 \PYGZhy{} Extras                       283}
\PYG{g+go}{repoTestLabel                       repoTest                                  0}
\PYG{g+go}{updates/7/x86\PYGZus{}64                    CentOS\PYGZhy{}7 \PYGZhy{} Updates                    1,134}
\PYG{g+go}{repolist: 11,008}
\end{Verbatim}
