\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l /etc/systemd/system/multi\PYGZhy{}user.target.wants/
\PYG{g+go}{total 0}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:51 abrt\PYGZhy{}ccpp.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/abrt\PYGZhy{}ccpp.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 37 Nov 25 08:50 abrtd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/abrtd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:50 abrt\PYGZhy{}oops.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/abrt\PYGZhy{}oops.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 43 Nov 25 08:51 abrt\PYGZhy{}vmcore.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/abrt\PYGZhy{}vmcore.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:50 abrt\PYGZhy{}xorg.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/abrt\PYGZhy{}xorg.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 35 Nov 25 08:59 atd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/atd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 38 Nov 25 08:51 auditd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/auditd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 44 Nov 25 08:59 avahi\PYGZhy{}daemon.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/avahi\PYGZhy{}daemon.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 39 Nov 25 08:51 chronyd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/chronyd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 37 Nov 25 08:50 crond.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/crond.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 33 Nov 25 08:55 cups.path \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/cups.path}
\PYG{g+go}{lrwxrwxrwx. 1 root root 36 Nov 25 08:55 cups.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/cups.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:51 firewalld.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/firewalld.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 37 Dec 16 11:32 httpd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/httpd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 42 Nov 25 08:59 irqbalance.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/irqbalance.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 37 Nov 25 08:51 kdump.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/kdump.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 35 Nov 25 08:51 ksm.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/ksm.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 40 Nov 25 08:51 ksmtuned.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/ksmtuned.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 46 Nov 25 08:50 libstoragemgmt.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/libstoragemgmt.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 40 Nov 25 08:52 libvirtd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/libvirtd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 38 Nov 25 08:59 mcelog.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/mcelog.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:51 mdmonitor.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/mdmonitor.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 44 Nov 25 08:59 ModemManager.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/ModemManager.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 46 Nov 25 08:50 NetworkManager.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/NetworkManager.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 41 Nov 25 08:52 nfs\PYGZhy{}client.target \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/nfs\PYGZhy{}client.target}
\PYG{g+go}{lrwxrwxrwx. 1 root root 39 Nov 25 08:59 postfix.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/postfix.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 40 Nov 25 08:50 remote\PYGZhy{}fs.target \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/remote\PYGZhy{}fs.target}
\PYG{g+go}{lrwxrwxrwx. 1 root root 36 Nov 25 08:59 rngd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/rngd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 39 Nov 25 08:59 rsyslog.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/rsyslog.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 38 Nov 25 08:59 smartd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/smartd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 36 Nov 25 08:59 sshd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/sshd.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 39 Nov 25 08:59 sysstat.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/sysstat.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 37 Nov 25 08:59 tuned.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/tuned.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 40 Nov 25 08:51 vmtoolsd.service \PYGZhy{}\PYGZgt{} /usr/lib/systemd/system/vmtoolsd.service}
\end{Verbatim}
