\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l /usr/lib/systemd/system/multi\PYGZhy{}user.target.wants/
\PYG{g+go}{total 0}
\PYG{g+go}{lrwxrwxrwx. 1 root root 16 Nov 25 08:50 brandbot.path \PYGZhy{}\PYGZgt{} ../brandbot.path}
\PYG{g+go}{lrwxrwxrwx. 1 root root 15 Nov 25 08:50 dbus.service \PYGZhy{}\PYGZgt{} ../dbus.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 15 Nov 25 10:14 getty.target \PYGZhy{}\PYGZgt{} ../getty.target}
\PYG{g+go}{lrwxrwxrwx. 1 root root 24 Nov 25 08:50 plymouth\PYGZhy{}quit.service \PYGZhy{}\PYGZgt{} ../plymouth\PYGZhy{}quit.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 29 Nov 25 08:50 plymouth\PYGZhy{}quit\PYGZhy{}wait.service \PYGZhy{}\PYGZgt{} ../plymouth\PYGZhy{}quit\PYGZhy{}wait.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 33 Nov 25 10:14 systemd\PYGZhy{}ask\PYGZhy{}password\PYGZhy{}wall.path \PYGZhy{}\PYGZgt{} ../systemd\PYGZhy{}ask\PYGZhy{}password\PYGZhy{}wall.path}
\PYG{g+go}{lrwxrwxrwx. 1 root root 25 Nov 25 10:14 systemd\PYGZhy{}logind.service \PYGZhy{}\PYGZgt{} ../systemd\PYGZhy{}logind.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 39 Nov 25 10:14 systemd\PYGZhy{}update\PYGZhy{}utmp\PYGZhy{}runlevel.service \PYGZhy{}\PYGZgt{} ../systemd\PYGZhy{}update\PYGZhy{}utmp\PYGZhy{}runlevel.service}
\PYG{g+go}{lrwxrwxrwx. 1 root root 32 Nov 25 10:14 systemd\PYGZhy{}user\PYGZhy{}sessions.service \PYGZhy{}\PYGZgt{} ../systemd\PYGZhy{}user\PYGZhy{}sessions.service}
\end{Verbatim}
