\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ip addr add dev ens33 \PYG{l+m}{10}.0.0.10/24
\PYG{g+gp}{\PYGZsh{}} ip addr show ens33
\PYG{g+go}{2: ens33: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc pfifo\PYGZus{}fast state UP qlen 1000}
\PYG{g+go}{link/ether 00:0c:29:75:5a:36 brd ff:ff:ff:ff:ff:ff}
\PYG{g+go}{inet 90.0.18.206/21 brd 90.0.23.255 scope global dynamic ens33}
\PYG{g+go}{valid\PYGZus{}lft 3587sec preferred\PYGZus{}lft 3587sec}
\PYG{g+go}{inet 10.0.0.10/24 scope global ens33}
\PYG{g+go}{valid\PYGZus{}lft forever preferred\PYGZus{}lft forever}
\PYG{g+go}{inet6 fe80::ba08:1835:69e5:e9e9/64 scope link}
\PYG{g+go}{valid\PYGZus{}lft forever preferred\PYGZus{}lft forever}
\end{Verbatim}
