\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ps fax \PYG{p}{|} tail
\PYG{g+go}{37204 ?        S      0:00  \PYGZbs{}\PYGZus{} gnome\PYGZhy{}pty\PYGZhy{}helper}
\PYG{g+go}{37205 pts/0    Ss     0:00  \PYGZbs{}\PYGZus{} bash}
\PYG{g+go}{43222 pts/0    S      0:00      \PYGZbs{}\PYGZus{} su \PYGZhy{}}
\PYG{g+go}{43230 pts/0    S      0:00          \PYGZbs{}\PYGZus{} \PYGZhy{}bash}
\PYG{g+go}{43291 pts/0    S      0:00              \PYGZbs{}\PYGZus{} su \PYGZhy{} somu}
\PYG{g+go}{43292 pts/0    S      0:00                  \PYGZbs{}\PYGZus{} \PYGZhy{}bash}
\PYG{g+go}{43465 pts/0    S      0:00                      \PYGZbs{}\PYGZus{} su}
\PYG{g+go}{43471 pts/0    S      0:00                          \PYGZbs{}\PYGZus{} bash}
\PYG{g+go}{44146 pts/0    R+     0:00                              \PYGZbs{}\PYGZus{} ps fax}
\PYG{g+go}{44147 pts/0    D+     0:00                              \PYGZbs{}\PYGZus{} [tail]}
\end{Verbatim}
