\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} lvextend \PYGZhy{}l +100\PYGZpc{}FREE \PYGZhy{}r /dev/vgCLI/lvCLI
\PYG{g+go}{Phase 1 \PYGZhy{} find and verify superblock...}
\PYG{g+go}{Phase 2 \PYGZhy{} using internal log}
\PYG{g+go}{\PYGZhy{} zero log...}
\PYG{g+go}{\PYGZhy{} scan filesystem freespace and inode maps...}
\PYG{g+go}{\PYGZhy{} found root inode chunk}
\PYG{g+go}{Phase 3 \PYGZhy{} for each AG...}
\PYG{g+go}{\PYGZhy{} scan (but don\PYGZsq{}t clear) agi unlinked lists...}
\PYG{g+go}{\PYGZhy{} process known inodes and perform inode discovery...}
\PYG{g+go}{\PYGZhy{} agno = 0}
\PYG{g+go}{\PYGZhy{} agno = 1}
\PYG{g+go}{\PYGZhy{} agno = 2}
\PYG{g+go}{\PYGZhy{} agno = 3}
\PYG{g+go}{\PYGZhy{} process newly discovered inodes...}
\PYG{g+go}{Phase 4 \PYGZhy{} check for duplicate blocks...}
\PYG{g+go}{\PYGZhy{} setting up duplicate extent list...}
\PYG{g+go}{\PYGZhy{} check for inodes claiming duplicate blocks...}
\PYG{g+go}{\PYGZhy{} agno = 0}
\PYG{g+go}{\PYGZhy{} agno = 1}
\PYG{g+go}{\PYGZhy{} agno = 2}
\PYG{g+go}{\PYGZhy{} agno = 3}
\PYG{g+go}{No modify flag set, skipping phase 5}
\PYG{g+go}{Phase 6 \PYGZhy{} check inode connectivity...}
\PYG{g+go}{\PYGZhy{} traversing filesystem ...}
\PYG{g+go}{\PYGZhy{} traversal finished ...}
\PYG{g+go}{\PYGZhy{} moving disconnected inodes to lost+found ...}
\PYG{g+go}{Phase 7 \PYGZhy{} verify link counts...}
\PYG{g+go}{No modify flag set, skipping filesystem flush and exiting.}
\PYG{g+go}{Size of logical volume vgCLI/lvCLI changed from 100.00 MiB (25 extents) to 292.00 MiB (73 extents).}
\PYG{g+go}{Logical volume vgCLI/lvCLI successfully resized.}
\PYG{g+go}{meta\PYGZhy{}data=/dev/mapper/vgCLI\PYGZhy{}lvCLI isize=512    agcount=4, agsize=6400 blks}
\PYG{g+go}{=                       sectsz=512   attr=2, projid32bit=1}
\PYG{g+go}{=                       crc=1        finobt=0 spinodes=0}
\PYG{g+go}{data     =                       bsize=4096   blocks=25600, imaxpct=25}
\PYG{g+go}{=                       sunit=0      swidth=0 blks}
\PYG{g+go}{naming   =version 2              bsize=4096   ascii\PYGZhy{}ci=0 ftype=1}
\PYG{g+go}{log      =internal               bsize=4096   blocks=855, version=2}
\PYG{g+go}{=                       sectsz=512   sunit=0 blks, lazy\PYGZhy{}count=1}
\PYG{g+go}{realtime =none                   extsz=4096   blocks=0, rtextents=0}
\PYG{g+go}{data blocks changed from 25600 to 74752}
\end{Verbatim}
