\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} journalctl \PYGZhy{}u atd \PYGZhy{}o verbose
\PYG{g+go}{\PYGZhy{}\PYGZhy{} Logs begin at Sat 2017\PYGZhy{}12\PYGZhy{}02 15:25:40 IST, end at Mon 2017\PYGZhy{}12\PYGZhy{}04 13:44:14 IST. \PYGZhy{}\PYGZhy{}}
\PYG{g+go}{Sat 2017\PYGZhy{}12\PYGZhy{}02 15:26:18.215379 IST [s=7e5f5839...6e;i=8f2;b=f7106...c3;m=25810b8;t=55f58..dd;x=5e9c...46]}
\PYG{g+go}{PRIORITY=6}
\PYG{g+go}{\PYGZus{}UID=0}
\PYG{g+go}{\PYGZus{}GID=0}
\PYG{g+go}{\PYGZus{}BOOT\PYGZus{}ID=f7106b6e5bc144bcac5827c5089f23c3}
\PYG{g+go}{\PYGZus{}MACHINE\PYGZus{}ID=9d29aa554cfa4853b59f2d517a8470bd}
\PYG{g+go}{SYSLOG\PYGZus{}FACILITY=3}
\PYG{g+go}{SYSLOG\PYGZus{}IDENTIFIER=systemd}
\PYG{g+go}{...}
\end{Verbatim}
