\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ps Zaux \PYG{p}{|} grep httpd
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    root       1249  0.1  0.1 226240  5156 ?        Ss   10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    apache     1435  0.0  0.0 228324  3160 ?        S    10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    apache     1436  0.0  0.0 228324  3160 ?        S    10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    apache     1438  0.0  0.0 228324  3160 ?        S    10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    apache     1441  0.0  0.0 228324  3160 ?        S    10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{system\PYGZus{}u:system\PYGZus{}r:httpd\PYGZus{}t:s0    apache     1443  0.0  0.0 228324  3160 ?        S    10:32   0:00 /usr/sbin/httpd \PYGZhy{}DFOREGROUND}
\PYG{g+go}{unconfined\PYGZus{}u:unconfined\PYGZus{}r:unconfined\PYGZus{}t:s0\PYGZhy{}s0:c0.c1023 root 2738 0.0  0.0 112664 968 pts/0 S+ 10:34   0:00 grep \PYGZhy{}\PYGZhy{}color=auto httpd}
\end{Verbatim}
