\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl \PYG{n+nb}{enable} myLv.automount
\PYG{g+go}{Created symlink from /etc/systemd/system/multi\PYGZhy{}user.target.wants/myLv.automount to /etc/systemd/system/myLv.automount.}
\PYG{g+gp}{\PYGZsh{}} systemctl start myLv.automount
\PYG{g+gp}{\PYGZsh{}} systemctl status myLv.automount
\PYG{g+go}{● myLv.automount \PYGZhy{} myLv Automount}
\PYG{g+go}{Loaded: loaded (/etc/systemd/system/myLv.automount; enabled; vendor preset: disabled)}
\PYG{g+go}{Active: active (waiting) since Wed 2017\PYGZhy{}12\PYGZhy{}20 11:21:51 IST; 7s ago}
\PYG{g+go}{Where: /myLv}

\PYG{g+go}{Dec 20 11:21:51 vmPrime.somuVMnet.com systemd[1]: Set up automount myLv Automount.}
\PYG{g+go}{Dec 20 11:21:51 vmPrime.somuVMnet.com systemd[1]: Starting myLv Automount.}
\end{Verbatim}
