\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl status firewalld
\PYG{g+go}{● firewalld.service \PYGZhy{} firewalld \PYGZhy{} dynamic firewall daemon}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)}
\PYG{g+go}{Active: active (running) since Fri 2017\PYGZhy{}12\PYGZhy{}22 10:29:51 IST; 18s ago}
\PYG{g+go}{Docs: man:firewalld(1)}
\PYG{g+go}{Main PID: 890 (firewalld)}
\PYG{g+go}{CGroup: /system.slice/firewalld.service}
\PYG{g+go}{└─890 /usr/bin/python \PYGZhy{}Es /usr/sbin/firewalld \PYGZhy{}\PYGZhy{}nofork \PYGZhy{}\PYGZhy{}nopid}

\PYG{g+go}{Dec 22 10:29:49 vmPrime.somuVMnet.com systemd[1]: Starting firewalld \PYGZhy{} dynami...}
\PYG{g+go}{Dec 22 10:29:51 vmPrime.somuVMnet.com systemd[1]: Started firewalld \PYGZhy{} dynamic...}
\end{Verbatim}
