\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} umount /LVM
\PYG{g+gp}{\PYGZsh{}} lvreduce \PYGZhy{}L 35M \PYGZhy{}r /dev/vgCLI/lvCLI
\PYG{g+go}{Rounding size to boundary between physical extents: 36.00 MiB.}
\PYG{g+go}{fsck from util\PYGZhy{}linux 2.23.2}
\PYG{g+go}{lvCLI: 11/13832 files (18.2\PYGZpc{} non\PYGZhy{}contiguous), 6886/51200 blocks}
\PYG{g+go}{resize2fs 1.42.9 (28\PYGZhy{}Dec\PYGZhy{}2013)}
\PYG{g+go}{Resizing the filesystem on /dev/mapper/vgCLI\PYGZhy{}lvCLI to 36864 (1k) blocks.}
\PYG{g+go}{The filesystem on /dev/mapper/vgCLI\PYGZhy{}lvCLI is now 36864 blocks long.}

\PYG{g+go}{Size of logical volume vgCLI/lvCLI changed from 52.00 MiB (13 extents) to 36.00 MiB (9 extents).}
\PYG{g+go}{Logical volume vgCLI/lvCLI successfully resized.}
\PYG{g+gp}{\PYGZsh{}} mount /dev/mapper/vgCLI\PYGZhy{}lvCLI /LVM
\PYG{g+gp}{\PYGZsh{}} mount \PYG{p}{|} grep \PYGZca{}/dev
\PYG{g+go}{/dev/mapper/centos\PYGZus{}cliserver\PYGZhy{}root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)}
\PYG{g+go}{/dev/mapper/vgCLI\PYGZhy{}lvCLI on /LVM type ext4 (rw,relatime,seclabel,data=ordered)}
\PYG{g+gp}{\PYGZsh{}} df \PYGZhy{}h /dev/mapper/vgCLI\PYGZhy{}lvCLI
\PYG{g+go}{Filesystem               Size  Used Avail Use\PYGZpc{} Mounted on}
\PYG{g+go}{/dev/mapper/vgCLI\PYGZhy{}lvCLI   31M  783K   28M   3\PYGZpc{} /LVM}
\end{Verbatim}
