\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} systemctl status \PYGZhy{}l nfs
\PYG{g+go}{nfs\PYGZhy{}server.service \PYGZhy{} NFS server and services}
\PYG{g+go}{Loaded: loaded (/usr/lib/systemd/system/nfs\PYGZhy{}server.service; disabled; vendor preset: disabled)}
\PYG{g+go}{Active: active (exited) since Tue 2017\PYGZhy{}11\PYGZhy{}21 10:00:04 IST; 24s ago}
\PYG{g+go}{Process: 3178 ExecStart=/usr/sbin/rpc.nfsd \PYGZdl{}RPCNFSDARGS (code=exited, status=0/SUCCESS)}
\PYG{g+go}{Process: 3173 ExecStartPre=/bin/sh \PYGZhy{}c /bin/kill \PYGZhy{}HUP `cat /run/gssproxy.pid` (code=exited, status=0/SUCCESS)}
\PYG{g+go}{Process: 3172 ExecStartPre=/usr/sbin/exportfs \PYGZhy{}r (code=exited, status=1/FAILURE)}
\PYG{g+go}{Main PID: 3178 (code=exited, status=0/SUCCESS)}
\PYG{g+go}{CGroup: /system.slice/nfs\PYGZhy{}server.service}

\PYG{g+go}{Nov 21 10:00:04 ldapserver.somuvmnet.local systemd[1]: Starting NFS server and services...}
\PYG{g+go}{Nov 21 10:00:04 ldapserver.somuvmnet.local exportfs[3172]: exportfs: Failed to stat /data: No such file or directory}
\PYG{g+go}{Nov 21 10:00:04 ldapserver.somuvmnet.local systemd[1]: Started NFS server and services.}
\end{Verbatim}
