\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} grep \PYGZhy{}iR lisa * \PYG{l+m}{2}\PYGZgt{} /dev/null \PYG{p}{|} grep \PYGZhy{}v Binary
\PYG{g+go}{alternatives/jre\PYGZus{}openjdk/lib/security/nss.cfg:handleStartupErrors = ignoreMultipleInitialisation}
\PYG{g+go}{alternatives/jre\PYGZus{}openjdk\PYGZus{}exports/lib/security/nss.cfg:handleStartupErrors = ignoreMultipleInitialisation}
\PYG{g+go}{brltty/fr\PYGZhy{}abrege.ctb:word civilisation	14\PYGZhy{}1236\PYGZhy{}16}
\PYG{g+go}{brltty/fr\PYGZhy{}abrege.ctb:word civilisations	14\PYGZhy{}1236\PYGZhy{}16\PYGZhy{}234}
\PYG{g+go}{brltty/fr\PYGZhy{}abrege.ctb:word généralisation	1245\PYGZhy{}1345\PYGZhy{}16}
\PYG{g+go}{brltty/latex\PYGZhy{}access.ctb:  brailleTranslator.capitalisation = \PYGZdq{}6dot\PYGZdq{}}
\PYG{g+go}{brltty/latex\PYGZhy{}access.ctb:}
\PYG{g+go}{passwd:lisa:x:1001:1001::/home/lisa:/bin/bash}
\PYG{g+go}{sane.d/canon\PYGZus{}pp.conf:\PYGZsh{} Set a default initialisation mode for each port.  Valid modes are:}
\PYG{g+gp}{services:ltctcp          3487/tcp                \PYGZsh{}} LISA TCP Transfer Channel
\PYG{g+gp}{services:ltcudp          3487/udp                \PYGZsh{}} LISA UDP Transfer Channel
\PYG{g+go}{...}
\end{Verbatim}
