\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} ssh\PYGZhy{}keygen
\PYG{g+go}{Generating public/private rsa key pair.}
\PYG{g+go}{Enter file in which to save the key (/home/somu/.ssh/id\PYGZus{}rsa):}
\PYG{g+go}{Enter passphrase (empty for no passphrase):}
\PYG{g+go}{Enter same passphrase again:}
\PYG{g+go}{Your identification has been saved in /home/somu/.ssh/id\PYGZus{}rsa.}
\PYG{g+go}{Your public key has been saved in /home/somu/.ssh/id\PYGZus{}rsa.pub.}
\PYG{g+go}{The key fingerprint is:}
\PYG{g+go}{SHA256:0C5uEHnAgJvzFEc0ulfL1YSygT/YF5UtL9lweTfPDAc somu@vmPrime.somusysadmin.com}
\PYG{g+go}{The key\PYGZsq{}s randomart image is:}
\PYG{g+go}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}[RSA 2048]\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{g+go}{| ..==.   ooo .E. |}
\PYG{g+go}{|. ..++o.oo+ + o.o|}
\PYG{g+go}{| o.oo+++o..B . *o|}
\PYG{g+go}{|+ ...===. o o   +|}
\PYG{g+go}{| +. o +oS  .     |}
\PYG{g+go}{|  .. o .         |}
\PYG{g+go}{|      o          |}
\PYG{g+go}{|     .           |}
\PYG{g+go}{|                 |}
\PYG{g+go}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}[SHA256]\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\end{Verbatim}
