\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} setfacl \PYGZhy{}m d:g:sales:r account
\PYG{g+go}{getfacl account}
\PYG{g+go}{file: account}
\PYG{g+go}{owner: lori}
\PYG{g+go}{group: account}
\PYG{g+go}{flags: \PYGZhy{}st}
\PYG{g+go}{user::rwx}
\PYG{g+go}{group::rwx}
\PYG{g+go}{group:sales:r\PYGZhy{}\PYGZhy{}}
\PYG{g+go}{mask::rwx}
\PYG{g+go}{other::\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{g+go}{default:user::rwx}
\PYG{g+go}{default:group::rwx}
\PYG{g+go}{default:group:sales:r\PYGZhy{}\PYGZhy{}}
\PYG{g+go}{default:mask::rwx}
\PYG{g+go}{default:other::\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\end{Verbatim}
