\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 root root 6 Nov 21 14:50 account}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 root root 6 Nov 21 14:50 sales}
\PYG{g+gp}{\PYGZsh{}} chgrp sales sales
\PYG{g+gp}{\PYGZsh{}} chgrp account account
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 root account 6 Nov 21 14:50 account}
\PYG{g+go}{drwxr\PYGZhy{}xr\PYGZhy{}x. 2 root sales   6 Nov 21 14:50 sales}
\end{Verbatim}
