\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZdl{}} sudo passwd \PYGZhy{}l laura
\PYG{g+go}{Locking password for user laura.}
\PYG{g+go}{passwd: Success}
\PYG{g+gp}{\PYGZdl{}} su \PYGZhy{} laura
\PYG{g+go}{Password:}
\PYG{g+go}{su: Authentication failure}
\PYG{g+gp}{\PYGZdl{}} sudo cat /etc/shadow \PYG{p}{|} grep laura
\PYG{g+gp}{laura:!!\PYGZdl{}6\PYGZdl{}0zDhsJet\PYGZdl{}}q2...KRVKv8D2.:17486:0:99999:7::17531:
\PYG{g+gp}{\PYGZdl{}} sudo passwd \PYGZhy{}u laura
\PYG{g+go}{Unlocking password for user laura.}
\PYG{g+go}{passwd: Success}
\PYG{g+gp}{\PYGZdl{}} sudo cat /etc/shadow \PYG{p}{|} grep laura
\PYG{g+gp}{laura:\PYGZdl{}6\PYGZdl{}0zDhsJet\PYGZdl{}}q2...KRVKv8D2.:17486:0:99999:7::17531:
\PYG{g+gp}{\PYGZdl{}} su \PYGZhy{} laura
\PYG{g+go}{Password:}
\PYG{g+go}{Last login: Thu Nov 16 13:40:45 IST 2017 on pts/0}
\PYG{g+gp}{\PYGZdl{}} whoami
\PYG{g+go}{laura}
\end{Verbatim}
