\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} find / \PYGZhy{}perm /4000
\PYG{g+go}{find: ‘/proc/2998/task/2998/fd/6’: No such file or directory}
\PYG{g+go}{find: ‘/proc/2998/task/2998/fdinfo/6’: No such file or directory}
\PYG{g+go}{find: ‘/proc/2998/fd/6’: No such file or directory}
\PYG{g+go}{find: ‘/proc/2998/fdinfo/6’: No such file or directory}
\PYG{g+go}{/usr/bin/fusermount}
\PYG{g+go}{/usr/bin/su}
\PYG{g+go}{/usr/bin/umount}
\PYG{g+go}{/usr/bin/chage}
\PYG{g+go}{/usr/bin/gpasswd}
\PYG{g+go}{/usr/bin/sudo}
\PYG{g+go}{/usr/bin/newgrp}
\PYG{g+go}{/usr/bin/chfn}
\PYG{g+go}{/usr/bin/chsh}
\PYG{g+go}{/usr/bin/staprun}
\PYG{g+go}{/usr/bin/mount}
\PYG{g+go}{/usr/bin/pkexec}
\PYG{g+go}{/usr/bin/crontab}
\PYG{g+go}{/usr/bin/passwd}
\PYG{g+go}{/usr/sbin/pam\PYGZus{}timestamp\PYGZus{}check}
\PYG{g+go}{/usr/sbin/unix\PYGZus{}chkpwd}
\PYG{g+go}{/usr/sbin/usernetctl}
\PYG{g+go}{/usr/lib/polkit\PYGZhy{}1/polkit\PYGZhy{}agent\PYGZhy{}helper\PYGZhy{}1}
\PYG{g+go}{/usr/lib64/dbus\PYGZhy{}1/dbus\PYGZhy{}daemon\PYGZhy{}launch\PYGZhy{}helper}
\PYG{g+go}{/usr/libexec/abrt\PYGZhy{}action\PYGZhy{}install\PYGZhy{}debuginfo\PYGZhy{}to\PYGZhy{}abrt\PYGZhy{}cache}
\PYG{g+go}{/home/lisa/game}
\end{Verbatim}
