\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxrwx\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lori account 19 Nov 25 17:35 account}
\PYG{g+go}{drwxrwx\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lisa sales    6 Nov 25 17:26 sales}
\PYG{g+gp}{\PYGZsh{}} chmod g+s account
\PYG{g+gp}{\PYGZsh{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{drwxrws\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lori account 19 Nov 25 17:35 account}
\PYG{g+go}{drwxrwx\PYGZhy{}\PYGZhy{}\PYGZhy{}. 2 lisa sales    6 Nov 25 17:26 sales}
\PYG{g+gp}{\PYGZsh{}} su \PYGZhy{} lisa
\PYG{g+go}{Last login: Sat Nov 25 17:35:39 IST 2017 on pts/0}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{cd} /data/account
\PYG{g+gp}{\PYGZdl{}} touch lisa2
\PYG{g+gp}{\PYGZdl{}} ls \PYGZhy{}l
\PYG{g+go}{total 0}
\PYG{g+go}{\PYGZhy{}rw\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}. 1 lisa lisa    0 Nov 25 17:35 lisa1}
\PYG{g+go}{\PYGZhy{}rw\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}. 1 lisa account 0 Nov 25 17:45 lisa2}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}line added by lisa\PYGZdq{}} \PYGZgt{}\PYGZgt{} lisa2
\PYG{g+gp}{\PYGZdl{}} su \PYGZhy{} laura
\PYG{g+go}{Password:}
\PYG{g+go}{Last login: Sat Nov 25 17:41:55 IST 2017 on pts/0}
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{cd} /data/account
\PYG{g+gp}{\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}line added by laura\PYGZdq{}} \PYGZgt{}\PYGZgt{} lisa2
\PYG{g+gp}{\PYGZdl{}} cat lisa2
\PYG{g+go}{line added by lisa}
\PYG{g+go}{line added by laura}
\end{Verbatim}
