\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} lvcreate \PYGZhy{}L 500M \PYGZhy{}n lvSAN1 vgSAN
\PYG{g+go}{Logical volume \PYGZdq{}lvSAN1\PYGZdq{} created.}
\PYG{g+gp}{\PYGZsh{}} lvcreate \PYGZhy{}l \PYG{l+m}{100}\PYGZpc{}FREE \PYGZhy{}n lvSAN2 vgSAN
\PYG{g+go}{Logical volume \PYGZdq{}lvSAN2\PYGZdq{} created.}
\PYG{g+gp}{\PYGZsh{}} lvs
\PYG{g+go}{LV     VG     Attr       LSize   Pool Origin ... Convert}
\PYG{g+go}{root   centos \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZlt{}17.00g}
\PYG{g+go}{swap   centos \PYGZhy{}wi\PYGZhy{}ao\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}   2.00g}
\PYG{g+go}{lvSAN1 vgSAN  \PYGZhy{}wi\PYGZhy{}a\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 500.00m}
\PYG{g+go}{lvSAN2 vgSAN  \PYGZhy{}wi\PYGZhy{}a\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 520.00m}
\end{Verbatim}
