\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s1}{\PYGZsq{}echo \PYGZdq{}2mins after 1AM\PYGZdq{} \PYGZgt{}\PYGZgt{} time.log\PYGZsq{}} \PYG{p}{|} at \PYG{l+m}{01}:02
\PYG{g+go}{	job 9 at Mon Dec  4 01:02:00 2017}
\PYG{g+gp}{	\PYGZdl{}} \PYG{n+nb}{echo} \PYG{l+s+s1}{\PYGZsq{}echo \PYGZdq{}3mins after 1AM\PYGZdq{} \PYGZgt{}\PYGZgt{} time.log\PYGZsq{}} \PYG{p}{|} at \PYG{l+m}{01}:03
\PYG{g+go}{	job 10 at Mon Dec  4 01:03:00 2017}
\PYG{g+gp}{	\PYGZdl{}} ls \PYGZhy{}l
\PYG{g+go}{	total 0}
\PYG{g+gp}{	\PYGZdl{}} atq
\PYG{g+go}{	9	Mon Dec  4 01:02:00 2017 a somu}
\PYG{g+go}{	10	Mon Dec  4 01:03:00 2017 a somu}
\PYG{g+gp}{	\PYGZdl{}} date
\PYG{g+go}{	Mon Dec  4 01:01:54 IST 2017}
\PYG{g+gp}{	\PYGZdl{}} ls \PYGZhy{}l
\PYG{g+go}{	total 0}
\PYG{g+gp}{	\PYGZdl{}} date
\PYG{g+go}{	Mon Dec  4 01:02:04 IST 2017}
\PYG{g+gp}{	\PYGZdl{}} ls \PYGZhy{}l
\PYG{g+go}{	total 4}
\PYG{g+go}{	\PYGZhy{}rw\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}. 1 somu somu 16 Dec  4 01:02 time.log}
\PYG{g+gp}{	\PYGZdl{}} cat time.log
\PYG{g+go}{	2mins after 1AM}
\PYG{g+gp}{	\PYGZdl{}} date
\PYG{g+go}{	Mon Dec  4 01:03:01 IST 2017}
\PYG{g+gp}{	\PYGZdl{}} cat time.log
\PYG{g+go}{	2mins after 1AM}
\PYG{g+go}{	3mins after 1AM}
\end{Verbatim}
