\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} yum provides */sepolicy
\PYG{g+go}{Loaded plugins: fastestmirror, langpacks}
\PYG{g+go}{Loading mirror speeds from cached hostfile}
\PYG{g+go}{* base: centos.mirror.net.in}
\PYG{g+go}{* extras: centos.mirror.net.in}
\PYG{g+go}{* updates: centos.mirror.net.in}
\PYG{g+go}{policycoreutils\PYGZhy{}devel\PYGZhy{}2.5\PYGZhy{}17.1.el7.i686 : SELinux policy core policy devel utilities}
\PYG{g+go}{Repo        : base}
\PYG{g+go}{Matched from:}
\PYG{g+go}{Filename    : /usr/share/bash\PYGZhy{}completion/completions/sepolicy}
\PYG{g+go}{Filename    : /usr/bin/sepolicy}

\PYG{g+go}{policycoreutils\PYGZhy{}devel\PYGZhy{}2.5\PYGZhy{}17.1.el7.x86\PYGZus{}64 : SELinux policy core policy devel utilities}
\PYG{g+go}{Repo        : base}
\PYG{g+go}{Matched from:}
\PYG{g+go}{Filename    : /usr/share/bash\PYGZhy{}completion/completions/sepolicy}
\PYG{g+go}{Filename    : /usr/bin/sepolicy}

\PYG{g+go}{policycoreutils\PYGZhy{}python\PYGZhy{}2.5\PYGZhy{}17.1.el7.x86\PYGZus{}64 : SELinux policy core python utilities}
\PYG{g+go}{Repo        : base}
\PYG{g+go}{Matched from:}
\PYG{g+go}{Filename    : /usr/lib64/python2.7/site\PYGZhy{}packages/sepolicy}
\end{Verbatim}
