\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZsh{}} top
\PYG{g+go}{	...}
\PYG{g+go}{	PID USER      PR  NI    VIRT    RES    SHR S \PYGZpc{}CPU \PYGZpc{}MEM     TIME+ COMMAND}
\PYG{g+go}{	49747 root      20   0  107948    608    516 R 22.8  0.0   0:05.81 dd}
\PYG{g+go}{	49748 root      20   0  107948    612    516 R 22.5  0.0   0:05.30 dd}
\PYG{g+go}{	49749 root      20   0  107948    612    516 R 22.5  0.0   0:04.91 dd}
\PYG{g+go}{	49746 root      20   0  107948    612    516 R 22.2  0.0   0:06.60 dd}
\PYG{g+go}{	...}
\PYG{g+gp}{	\PYGZsh{}} \PYG{n+nb}{jobs}
\PYG{g+go}{	[1]   Running                 dd if=/dev/zero of=/dev/null \PYGZbs{}\PYGZam{}}
\PYG{g+go}{	[2]   Running                 dd if=/dev/zero of=/dev/null \PYGZbs{}\PYGZam{}}
\PYG{g+go}{	[3]\PYGZhy{}  Running                 dd if=/dev/zero of=/dev/null \PYGZbs{}\PYGZam{}}
\PYG{g+go}{	[4]+  Running                 dd if=/dev/zero of=/dev/null \PYGZbs{}\PYGZam{}}
\PYG{g+gp}{	\PYGZsh{}} killall dd
\PYG{g+gp}{	\PYGZsh{}} \PYG{n+nb}{jobs}
\PYG{g+go}{	[1]   Terminated              dd if=/dev/zero of=/dev/null}
\PYG{g+go}{	[2]   Terminated              dd if=/dev/zero of=/dev/null}
\PYG{g+go}{	[3]\PYGZhy{}  Terminated              dd if=/dev/zero of=/dev/null}
\PYG{g+go}{	[4]+  Terminated              dd if=/dev/zero of=/dev/null}
\end{Verbatim}
