\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} mkfs.xfs \PYGZhy{}\PYGZhy{}help
\PYG{g+go}{mkfs.xfs: invalid option \PYGZhy{}\PYGZhy{} \PYGZsq{}\PYGZhy{}\PYGZsq{}}
\PYG{g+go}{unknown option \PYGZhy{}\PYGZhy{}}
\PYG{g+go}{Usage: mkfs.xfs}
\PYG{g+go}{/* blocksize */		[\PYGZhy{}b log=n|size=num]}
\PYG{g+go}{/* metadata */		[\PYGZhy{}m crc=0|1,finobt=0|1,uuid=xxx]}
\PYG{g+go}{/* data subvol */	[\PYGZhy{}d agcount=n,agsize=n,file,name=xxx,size=num,}
\PYG{g+go}{(sunit=value,swidth=value|su=num,sw=num|noalign),}
\PYG{g+go}{sectlog=n|sectsize=num}
\PYG{g+go}{/* force overwrite */	[\PYGZhy{}f]}
\PYG{g+go}{/* inode size */	[\PYGZhy{}i log=n|perblock=n|size=num,maxpct=n,attr=0|1|2,}
\PYG{g+go}{projid32bit=0|1]}
\PYG{g+go}{/* no discard */	[\PYGZhy{}K]}
\PYG{g+go}{/* log subvol */	[\PYGZhy{}l agnum=n,internal,size=num,logdev=xxx,version=n}
\PYG{g+go}{sunit=value|su=num,sectlog=n|sectsize=num,}
\PYG{g+go}{lazy\PYGZhy{}count=0|1]}
\PYG{g+go}{/* label */		[\PYGZhy{}L label (maximum 12 characters)]}
\PYG{g+go}{/* naming */		[\PYGZhy{}n log=n|size=num,version=2|ci,ftype=0|1]}
\PYG{g+go}{/* no\PYGZhy{}op info only */	[\PYGZhy{}N]}
\PYG{g+go}{/* prototype file */	[\PYGZhy{}p fname]}
\PYG{g+go}{/* quiet */		[\PYGZhy{}q]}
\PYG{g+go}{/* realtime subvol */	[\PYGZhy{}r extsize=num,size=num,rtdev=xxx]}
\PYG{g+go}{/* sectorsize */	[\PYGZhy{}s log=n|size=num]}
\PYG{g+go}{/* version */		[\PYGZhy{}V]}
\PYG{g+go}{devicename}
\PYG{g+go}{\PYGZlt{}devicename\PYGZgt{} is required unless \PYGZhy{}d name=xxx is given.}
\PYG{g+go}{\PYGZlt{}num\PYGZgt{} is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB),}
\PYG{g+go}{xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB).}
\PYG{g+go}{\PYGZlt{}value\PYGZgt{} is xxx (512 byte blocks).}
\end{Verbatim}
