\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} cat fstab}

\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} /etc/fstab}
\PYG{c+c1}{\PYGZsh{} Created by anaconda on Sat Nov 25 08:44:04 2017}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Accessible filesystems, by reference, are maintained under \PYGZsq{}/dev/disk\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info}
\PYG{c+c1}{\PYGZsh{}}
/dev/mapper/centos\PYGZhy{}root /                       xfs     defaults        \PYG{l+m}{0} \PYG{l+m}{0}
\PYG{n+nv}{UUID}\PYG{o}{=}1c55e935\PYGZhy{}8099\PYGZhy{}49c4\PYGZhy{}8c72\PYGZhy{}0bc1ff7c396a /boot                   xfs     defaults        \PYG{l+m}{0} \PYG{l+m}{0}
/dev/mapper/centos\PYGZhy{}home /home                   xfs     defaults        \PYG{l+m}{0} \PYG{l+m}{0}
/dev/mapper/centos\PYGZhy{}var  /var                    xfs     defaults        \PYG{l+m}{0} \PYG{l+m}{0}
/dev/mapper/centos\PYGZhy{}swap swap                    swap    defaults        \PYG{l+m}{0} \PYG{l+m}{0}
\end{Verbatim}
