\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{/iscsi/iqn.20...:target1/tpg1\PYGZgt{} ls}
\PYG{g+go}{o\PYGZhy{} tpg1 ................................................. [no\PYGZhy{}gen\PYGZhy{}acls, no\PYGZhy{}auth]}
\PYG{g+go}{  o\PYGZhy{} acls ............................................................ [ACLs: 1]}
\PYG{g+go}{  | o\PYGZhy{} iqn.2018\PYGZhy{}01.local.somuvmnet:vmdeux ..................... [Mapped LUNs: 3]}
\PYG{g+go}{  |   o\PYGZhy{} mapped\PYGZus{}lun0 .................................. [lun0 block/block1 (rw)]}
\PYG{g+go}{  |   o\PYGZhy{} mapped\PYGZus{}lun1 .................................. [lun1 block/block2 (rw)]}
\PYG{g+go}{  |   o\PYGZhy{} mapped\PYGZus{}lun2 .................................. [lun2 fileio/file1 (rw)]}
\PYG{g+go}{  o\PYGZhy{} luns ............................................................ [LUNs: 3]}
\PYG{g+go}{  | o\PYGZhy{} lun0 .............. [block/block1 (/dev/vgSAN/lvSAN1) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  | o\PYGZhy{} lun1 .............. [block/block2 (/dev/vgSAN/lvSAN2) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  | o\PYGZhy{} lun2 ................ [fileio/file1 (/root/diskFile1) (default\PYGZus{}tg\PYGZus{}pt\PYGZus{}gp)]}
\PYG{g+go}{  o\PYGZhy{} portals ...................................................... [Portals: 1]}
\PYG{g+go}{    o\PYGZhy{} 0.0.0.0:3260 ....................................................... [OK]}
\end{Verbatim}
