\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} fdisk /dev/sdb
\PYG{g+go}{Welcome to fdisk (util\PYGZhy{}linux 2.23.2).}

\PYG{g+go}{Changes will remain in memory only, until you decide to write them.}
\PYG{g+go}{Be careful before using the write command.}


\PYG{g+go}{Command (m for help): p}

\PYG{g+go}{Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors}
\PYG{g+go}{Units = sectors of 1 * 512 = 512 bytes}
\PYG{g+go}{Sector size (logical/physical): 512 bytes / 512 bytes}
\PYG{g+go}{I/O size (minimum/optimal): 512 bytes / 512 bytes}
\PYG{g+go}{Disk label type: dos}
\PYG{g+go}{Disk identifier: 0x9287c46d}

\PYG{g+go}{Device Boot      Start         End      Blocks   Id  System}
\PYG{g+go}{/dev/sdb1            2048      206847      102400   83  Linux}
\PYG{g+go}{/dev/sdb2          206848      411647      102400   83  Linux}
\PYG{g+go}{/dev/sdb3          411648      821247      204800   83  Linux LVM}
\end{Verbatim}
