\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZsh{}} mkfs.ext4 /dev/mapper/secret
\PYG{g+go}{	mke2fs 1.42.9 (28\PYGZhy{}Dec\PYGZhy{}2013)}
\PYG{g+go}{	Filesystem label=}
\PYG{g+go}{	OS type: Linux}
\PYG{g+go}{	Block size=1024 (log=0)}
\PYG{g+go}{	Fragment size=1024 (log=0)}
\PYG{g+go}{	Stride=0 blocks, Stripe width=0 blocks}
\PYG{g+go}{	25168 inodes, 100352 blocks}
\PYG{g+go}{	5017 blocks (5.00\PYGZpc{}) reserved for the super user}
\PYG{g+go}{	First data block=1}
\PYG{g+go}{	Maximum filesystem blocks=33685504}
\PYG{g+go}{	13 block groups}
\PYG{g+go}{	8192 blocks per group, 8192 fragments per group}
\PYG{g+go}{	1936 inodes per group}
\PYG{g+go}{	Superblock backups stored on blocks:}
\PYG{g+go}{	8193, 24577, 40961, 57345, 73729}

\PYG{g+go}{	Allocating group tables: done}
\PYG{g+go}{	Writing inode tables: done}
\PYG{g+go}{	Creating journal (4096 blocks): done}
\PYG{g+go}{	Writing superblocks and filesystem accounting information: done}
\end{Verbatim}
