\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{CACHECREDENTIALS}\PYG{o}{=}yes
\PYG{n+nv}{FAILLOCKARGS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}deny=4 unlock\PYGZus{}time=1200\PYGZdq{}}
\PYG{n+nv}{FORCELEGACY}\PYG{o}{=}no
\PYG{n+nv}{FORCESMARTCARD}\PYG{o}{=}no
\PYG{n+nv}{IPADOMAINJOINED}\PYG{o}{=}no
\PYG{n+nv}{IPAV2NONTP}\PYG{o}{=}no
\PYG{n+nv}{PASSWDALGORITHM}\PYG{o}{=}sha512
\PYG{n+nv}{USEDB}\PYG{o}{=}no
\PYG{n+nv}{USEECRYPTFS}\PYG{o}{=}no
\PYG{n+nv}{USEFAILLOCK}\PYG{o}{=}no
\PYG{n+nv}{USEFPRINTD}\PYG{o}{=}no
\PYG{n+nv}{USEHESIOD}\PYG{o}{=}no
\PYG{n+nv}{USEIPAV2}\PYG{o}{=}no
\PYG{n+nv}{USEKERBEROS}\PYG{o}{=}yes
\PYG{n+nv}{USELDAP}\PYG{o}{=}yes
\PYG{n+nv}{USELDAPAUTH}\PYG{o}{=}no
\PYG{n+nv}{USELOCAUTHORIZE}\PYG{o}{=}yes
\PYG{n+nv}{USEMKHOMEDIR}\PYG{o}{=}no
\PYG{n+nv}{USENIS}\PYG{o}{=}no
\PYG{n+nv}{USEPAMACCESS}\PYG{o}{=}no
\PYG{n+nv}{USEPASSWDQC}\PYG{o}{=}no
\PYG{n+nv}{USEPWQUALITY}\PYG{o}{=}yes
\PYG{n+nv}{USESHADOW}\PYG{o}{=}yes
\PYG{n+nv}{USESMARTCARD}\PYG{o}{=}no
\PYG{n+nv}{USESSSD}\PYG{o}{=}yes
\PYG{n+nv}{USESSSDAUTH}\PYG{o}{=}no
\PYG{n+nv}{USESYSNETAUTH}\PYG{o}{=}no
\PYG{n+nv}{USEWINBIND}\PYG{o}{=}no
\PYG{n+nv}{USEWINBINDAUTH}\PYG{o}{=}no
\PYG{n+nv}{WINBINDKRB5}\PYG{o}{=}no
\end{Verbatim}
