\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{	\PYGZsh{}} systemctl list\PYGZhy{}units \PYGZhy{}\PYGZhy{}type\PYG{o}{=}target
\PYG{g+go}{	UNIT                   LOAD   ACTIVE SUB    DESCRIPTION}
\PYG{g+go}{	basic.target           loaded active active Basic System}
\PYG{g+go}{	bluetooth.target       loaded active active Bluetooth}
\PYG{g+go}{	cryptsetup.target      loaded active active Encrypted Volumes}
\PYG{g+go}{	getty.target           loaded active active Login Prompts}
\PYG{g+go}{	graphical.target       loaded active active Graphical Interface}
\PYG{g+go}{	local\PYGZhy{}fs\PYGZhy{}pre.target    loaded active active Local File Systems (Pre)}
\PYG{g+go}{	local\PYGZhy{}fs.target        loaded active active Local File Systems}
\PYG{g+go}{	multi\PYGZhy{}user.target      loaded active active Multi\PYGZhy{}User System}
\PYG{g+go}{	network\PYGZhy{}online.target  loaded active active Network is Online}
\PYG{g+go}{	network\PYGZhy{}pre.target     loaded active active Network (Pre)}
\PYG{g+go}{	network.target         loaded active active Network}
\PYG{g+go}{	nfs\PYGZhy{}client.target      loaded active active NFS client services}
\PYG{g+go}{	nss\PYGZhy{}user\PYGZhy{}lookup.target loaded active active User and Group Name Lookups}
\PYG{g+go}{	paths.target           loaded active active Paths}
\PYG{g+go}{	remote\PYGZhy{}fs\PYGZhy{}pre.target   loaded active active Remote File Systems (Pre)}
\PYG{g+go}{	remote\PYGZhy{}fs.target       loaded active active Remote File Systems}
\PYG{g+go}{	slices.target          loaded active active Slices}
\PYG{g+go}{	sockets.target         loaded active active Sockets}
\PYG{g+go}{	sound.target           loaded active active Sound Card}
\PYG{g+go}{	swap.target            loaded active active Swap}
\PYG{g+go}{	sysinit.target         loaded active active System Initialization}
\PYG{g+go}{	timers.target          loaded active active Timers}

\PYG{g+go}{	LOAD   = Reflects whether the unit definition was properly loaded.}
\PYG{g+go}{	ACTIVE = The high\PYGZhy{}level unit activation state, i.e. generalization of SUB.}
\PYG{g+go}{	SUB    = The low\PYGZhy{}level unit activation state, values depend on unit type.}

\PYG{g+go}{	22 loaded units listed. Pass \PYGZhy{}\PYGZhy{}all to see loaded but inactive units, too.}
\PYG{g+go}{	To show all installed unit files use \PYGZsq{}systemctl list\PYGZhy{}unit\PYGZhy{}files\PYGZsq{}.}
\end{Verbatim}
