\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZsh{}} vgcreate vgSAN /dev/sdb
\PYG{g+go}{Physical volume \PYGZdq{}/dev/sdb\PYGZdq{} successfully created.}
\PYG{g+go}{Volume group \PYGZdq{}vgSAN\PYGZdq{} successfully created}
\PYG{g+gp}{\PYGZsh{}} pvs
\PYG{g+go}{PV         VG     Fmt  Attr PSize    PFree}
\PYG{g+go}{/dev/sda2  centos lvm2 a\PYGZhy{}\PYGZhy{}   \PYGZlt{}19.00g       0}
\PYG{g+go}{/dev/sdb   vgSAN  lvm2 a\PYGZhy{}\PYGZhy{}  1020.00m 1020.00m}
\PYG{g+gp}{\PYGZsh{}} vgs
\PYG{g+go}{VG     \PYGZsh{}PV \PYGZsh{}LV \PYGZsh{}SN Attr   VSize    VFree}
\PYG{g+go}{centos   1   2   0 wz\PYGZhy{}\PYGZhy{}n\PYGZhy{}  \PYGZlt{}19.00g       0}
\PYG{g+go}{vgSAN    1   0   0 wz\PYGZhy{}\PYGZhy{}n\PYGZhy{} 1020.00m 1020.00m}
\end{Verbatim}
