\begin{Verbatim}[commandchars=\\\{\}]
Command \PYG{o}{(}m \PYG{k}{for} \PYG{n+nb}{help}\PYG{o}{)}: p

Disk /dev/sdb: \PYG{l+m}{10}.7 GB, \PYG{l+m}{10737418240} bytes, \PYG{l+m}{20971520} sectors
\PYG{n+nv}{Units} \PYG{o}{=} sectors of \PYG{l+m}{1} * \PYG{n+nv}{512} \PYG{o}{=} \PYG{l+m}{512} bytes
Sector size \PYG{o}{(}logical/physical\PYG{o}{)}: \PYG{l+m}{512} bytes / \PYG{l+m}{512} bytes
I/O size \PYG{o}{(}minimum/optimal\PYG{o}{)}: \PYG{l+m}{512} bytes / \PYG{l+m}{512} bytes
Disk label type: dos
Disk identifier: 0xf11ab429

Device Boot      Start         End      Blocks   Id  System

Command \PYG{o}{(}m \PYG{k}{for} \PYG{n+nb}{help}\PYG{o}{)}:
\end{Verbatim}
