\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{Command (m for help): n}
\PYG{g+go}{All primary partitions are in use}
\PYG{g+go}{Adding logical partition 5}
\PYG{g+go}{First sector (823296\PYGZhy{}8388607, default 823296):}
\PYG{g+go}{Using default value 823296}
\PYG{g+go}{Last sector, +sectors or +size\PYGZob{}K,M,G\PYGZcb{} (823296\PYGZhy{}8388607, default 8388607): +100M}
\PYG{g+go}{Partition 5 of type Linux and of size 100 MiB is set}

\PYG{g+go}{Command (m for help): t}
\PYG{g+go}{Partition number (1\PYGZhy{}5, default 5):}
\PYG{g+go}{Hex code (type L to list all codes): 8e}
\PYG{g+go}{Changed type of partition \PYGZsq{}Linux\PYGZsq{} to \PYGZsq{}Linux LVM\PYGZsq{}}

\PYG{g+go}{Command (m for help): p}

\PYG{g+go}{Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors}
\PYG{g+go}{Units = sectors of 1 * 512 = 512 bytes}
\PYG{g+go}{Sector size (logical/physical): 512 bytes / 512 bytes}
\PYG{g+go}{I/O size (minimum/optimal): 512 bytes / 512 bytes}
\PYG{g+go}{Disk label type: dos}
\PYG{g+go}{Disk identifier: 0x9287c46d}

\PYG{g+go}{Device Boot      Start         End      Blocks   Id  System}
\PYG{g+go}{/dev/sdb1            2048      206847      102400   83  Linux}
\PYG{g+go}{/dev/sdb2          206848      411647      102400   83  Linux}
\PYG{g+go}{/dev/sdb3          411648      821247      204800   83  Linux LVM}
\PYG{g+go}{/dev/sdb4          821248     8388607     3783680    5  Extended}
\PYG{g+go}{/dev/sdb5          823296     1028095      102400   8e  Linux LVM}
\end{Verbatim}
