\contentsline {chapter}{\numberline {1}Basics}{2}
\contentsline {section}{\numberline {1.1}Syntax}{2}
\contentsline {section}{\numberline {1.2}Printing}{2}
\contentsline {subsection}{\numberline {1.2.1}Printing multiple words}{2}
\contentsline {subsection}{\numberline {1.2.2}Comments}{3}
\contentsline {subsection}{\numberline {1.2.3}Variables}{3}
\contentsline {subsection}{\numberline {1.2.4}Printing Value of a variable}{3}
\contentsline {section}{\numberline {1.3}Arithmetic Operations}{3}
\contentsline {subsection}{\numberline {1.3.1}Basic Arithmetic}{3}
\contentsline {subsubsection}{Division}{4}
\contentsline {subsubsection}{Exponents}{4}
\contentsline {subsection}{\numberline {1.3.2}Casting}{5}
\contentsline {subsection}{\numberline {1.3.3}Library Math functions}{5}
\contentsline {section}{\numberline {1.4}User Input}{5}
\contentsline {subsection}{\numberline {1.4.1}Casting user input}{5}
\contentsline {section}{\numberline {1.5}String functions}{6}
\contentsline {subsection}{\numberline {1.5.1}Printing String length}{6}
\contentsline {subsection}{\numberline {1.5.2}Substring}{6}
\contentsline {subsection}{\numberline {1.5.3}In operator}{6}
\contentsline {chapter}{\numberline {2}Datastructures}{7}
\contentsline {section}{\numberline {2.1}Lists}{7}
\contentsline {subsection}{\numberline {2.1.1}Extend}{7}
\contentsline {subsection}{\numberline {2.1.2}Immutable Tuples}{8}
\contentsline {subsubsection}{Tuple of tuples}{8}
\contentsline {subsubsection}{Tuple of only 1 element}{8}
\contentsline {subsection}{\numberline {2.1.3}Tuple functions}{9}
