\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bash Scripting Fundamentals}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating Your First Shell Script}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Scripting in Bash Makes Sense}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding Scripting}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choosing an Editor}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Core Bash Script Ingredients}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}exit statement}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Script to print Hello World}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Storing and Running the Script}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Executing a script in a directory within \$PATH}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing a script in a directory NOT within \$PATH}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multiple files with same name in \$PATH}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Bash Internal Commands versus External Commands}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Internal Commands}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}External Commands}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Help About Scripting Components}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}man bash}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}help command}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Online Resources}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with Variables and Parameters}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transforming Input}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Essential External Tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using Conditional Statements}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Advanced Scripting Options}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Script Debugging and Analyzing}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scripting by Example}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Bash Scripting}{18}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reviewing Basics}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scripting Best Practices}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Understanding Syntax Differences}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Using Advanced awk, sed, and Regular Expressions}{22}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Analyzing Advanced Scripts}{23}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Writing a Complex Script}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Scripting for Performance}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C3C2524BF70AF24E37A75944B0E8BF1CD2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  F22D38E39A1B73A4DC235CAD3146D9BAD2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  C594AD612CD3FF1C9D5D2AFEE070A51B28DC545E232DD8CA34D508F2AAA98B08.pygtex,
  3795D10C3FB887A46B55B798E9CB50A3D2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  2BDBCDAFA08598E79406819EC18DD93DD2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  85D525DAD14D75B290BF005A6A1AC1F728DC545E232DD8CA34D508F2AAA98B08.pygtex,
  A1C26FC5756956D3E6B18BA4D497D7A228DC545E232DD8CA34D508F2AAA98B08.pygtex,
  5837B1219D014903C0E66A150BE0B7ACD2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  997425F7D39BA064CE27C448DEF2945628DC545E232DD8CA34D508F2AAA98B08.pygtex,
  5DFF2C9C3CB0E4AAED636304F2E8C21228DC545E232DD8CA34D508F2AAA98B08.pygtex,
  853BA30B797C4FAC601D5553C67219A5D2F4C1DFF1E6C265C1F9CBAE1E10A4E1.pygtex,
  2812F905ECD84754184D02DBC08AE10D28DC545E232DD8CA34D508F2AAA98B08.pygtex,
  E846EDE96F0EDDCE9A3A15A5E3E74BC228DC545E232DD8CA34D508F2AAA98B08.pygtex,
  61CD25271A71A6336BFEB8F08367B67228DC545E232DD8CA34D508F2AAA98B08.pygtex,
  FE503B138F13F975B9174D188EB0B39C28DC545E232DD8CA34D508F2AAA98B08.pygtex,
  58768806AC327D5C60910247F2DD491428DC545E232DD8CA34D508F2AAA98B08.pygtex,
  CC53AD30D0584544C136C12A1E8F35B928DC545E232DD8CA34D508F2AAA98B08.pygtex,
  AD8782EF8809DD944ACBCF731676AA0028DC545E232DD8CA34D508F2AAA98B08.pygtex,
  51A328FBA5F76EEF053ED75EE54693F628DC545E232DD8CA34D508F2AAA98B08.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Beyond Bash - Scripting in Python}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
