\contentsline {part}{I\hspace {1em}Bash Scripting Fundamentals}{3}{part.1}
\contentsline {chapter}{\numberline {1}Creating Your First Shell Script}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Scripting in Bash Makes Sense}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Understanding Scripting}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Choosing an Editor}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Bash Script Ingredients}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}exit statement}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Script to print Hello World}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Storing and Running the Script}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Executing a script in a directory within \$PATH}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Executing a script in a directory NOT within \$PATH}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Multiple files with same name in \$PATH}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Using Bash Internal Commands versus External Commands}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Internal Commands}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}External Commands}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Finding Help About Scripting Components}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}man bash}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}help command}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Online Resources}{10}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Working with Variables and Parameters}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Transforming Input}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Using Essential External Tools}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Using Conditional Statements}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Using Advanced Scripting Options}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Script Debugging and Analyzing}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Scripting by Example}{17}{chapter.8}
\contentsline {part}{II\hspace {1em}Advanced Bash Scripting}{18}{part.2}
\contentsline {chapter}{\numberline {9}Reviewing Basics}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Scripting Best Practices}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Understanding Syntax Differences}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Using Advanced awk, sed, and Regular Expressions}{22}{chapter.12}
\contentsline {chapter}{\numberline {13}Analyzing Advanced Scripts}{23}{chapter.13}
\contentsline {chapter}{\numberline {14}Writing a Complex Script}{24}{chapter.14}
\contentsline {chapter}{\numberline {15}Scripting for Performance}{25}{chapter.15}
\contentsline {chapter}{\numberline {16}Beyond Bash - Scripting in Python}{26}{chapter.16}
