\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{sw1\PYGZsh{}sh line vty 0}
\PYG{g+go}{   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int}
\PYG{g+go}{     2 VTY              \PYGZhy{}    \PYGZhy{}      \PYGZhy{}    \PYGZhy{}    \PYGZhy{}      1       0     0/0       \PYGZhy{}}

\PYG{g+go}{Line 2, Location: \PYGZdq{}\PYGZdq{}, Type: \PYGZdq{}\PYGZdq{}}
\PYG{g+go}{Length: 24 lines, Width: 80 columns}
\PYG{g+go}{Baud rate (TX/RX) is 9600/9600}
\PYG{g+go}{Status: Ready, No Exit Banner}
\PYG{g+go}{Capabilities: none}
\PYG{g+go}{Modem state: Ready}
\PYG{g+go}{Group codes:    0}
\PYG{g+go}{Special Chars: Escape  Hold  Stop  Start  Disconnect  Activation}
\PYG{g+go}{                \PYGZca{}\PYGZca{}x    none   \PYGZhy{}     \PYGZhy{}       none}
\PYG{g+go}{Timeouts:      Idle EXEC    Idle Session   Modem Answer  Session   Dispatch}
\PYG{g+go}{               00:10:00        never                        none     not set}
\PYG{g+go}{                            Idle Session Disconnect Warning}
\PYG{g+go}{                              never}
\PYG{g+go}{                            Login\PYGZhy{}sequence User Response}
\PYG{g+go}{                             00:00:30}
\PYG{g+go}{                            Autoselect Initial Wait}
\PYG{g+go}{                              not set}
\PYG{g+go}{Modem type is unknown.}
\PYG{g+go}{Session limit is not set.}
\PYG{g+go}{Time since activation: never}
\PYG{g+go}{Editing is enabled.}
\PYG{g+go}{History is enabled, history size is 20.}
\PYG{g+go}{DNS resolution in show commands is enabled}
\PYG{g+go}{Full user help is disabled}
\PYG{g+go}{Allowed input transports are lat pad telnet rlogin nasi ssh.}
\PYG{g+go}{Allowed output transports are lat pad telnet rlogin nasi ssh.}
\PYG{g+go}{Preferred transport is lat.}
\PYG{g+go}{Shell: enabled}
\PYG{g+go}{Shell trace: off}
\PYG{g+go}{No output characters are padded}
\PYG{g+go}{No special data dispatching characters}
\end{Verbatim}
