\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{sw1(config)\PYGZsh{}enable algorithm\PYGZhy{}type ?}
\PYG{g+go}{  md5     Encode the password using the MD5 algorithm}
\PYG{g+go}{  scrypt  Encode the password using the SCRYPT hashing algorithm}
\PYG{g+go}{  sha256  Encode the password using the PBKDF2 hashing algorithm}

\PYG{g+go}{sw1(config)\PYGZsh{}enable algorithm\PYGZhy{}type sha256 secret cisco}
\PYG{g+go}{sw1(config)\PYGZsh{}end}
\PYG{g+go}{sw1\PYGZsh{}sh run | i enable}
\PYG{g+go}{enable secret 8 \PYGZdl{}8\PYGZdl{}srB.hFoYl8uTbI\PYGZdl{}.h2H8Ux2Ie4F/qDgysbS43/RWT1aapN4rlNIA3/0YUc}
\end{Verbatim}
